     1→"use client"
     2→
     3→// ============================================================
     4→// EmployeeProfile — full-screen Phase 2 profile shell.
     5→// ------------------------------------------------------------
     6→//  • Sticky gradient header with avatar, name, code, designation,
     7→//    meta chips, quick actions toolbar, profile completion bar.
     8→//  • 32-tab horizontal scrollable strip (PROFILE_TABS) with
     9→//    left/right scroll buttons on desktop.
    10→//  • Tab content area rendering the active tab component.
    11→//  • Fetches GET /api/employees/<id> on mount and on refresh.
    12→//  • Role-based tab visibility via getVisibleTabs() (defaults to
    13→//    "HR Admin" which sees ALL tabs).
    14→//  • Edit action opens the DynamicForm dialog and PATCHes the
    15→//    employee record, then re-fetches.
    16→// ============================================================
    17→
    18→import * as React from "react"
    19→import { motion } from "framer-motion"
    20→import { toast } from "sonner"
    21→import {
    22→  ArrowLeft, Pencil, Download, FileText, RefreshCw, MoreHorizontal,
    23→  Shuffle, TrendingUp, LogOut, ShieldCheck, KeyRound, UserCog,
    24→  Send, History, ChevronLeft, ChevronRight, Mail, Phone, MapPin,
    25→  CalendarDays, Building2, Users as UsersIcon, Briefcase, Loader2,
    26→} from "lucide-react"
    27→import type { LucideIcon } from "lucide-react"
    28→
    29→import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"
    30→import { Badge } from "@/components/ui/badge"
    31→import { Button } from "@/components/ui/button"
    32→import { Progress } from "@/components/ui/progress"
    33→import { Separator } from "@/components/ui/separator"
    34→import {
    35→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription,
    36→} from "@/components/ui/dialog"
    37→import {
    38→  DropdownMenu,
    39→  DropdownMenuContent,
    40→  DropdownMenuItem,
    41→  DropdownMenuLabel,
    42→  DropdownMenuSeparator,
    43→  DropdownMenuTrigger,
    44→} from "@/components/ui/dropdown-menu"
    45→import {
    46→  Tooltip, TooltipTrigger, TooltipContent,
    47→} from "@/components/ui/tooltip"
    48→import { Skeleton } from "@/components/ui/skeleton"
    49→import { DynamicForm } from "@/components/dynamic-form/dynamic-form"
    50→import { employeeFormSchema } from "@/lib/form-schemas"
    51→import type { FormValues } from "@/lib/types"
    52→import { StatusBadge } from "@/components/hrms/ui"
    53→import { cn } from "@/lib/utils"
    54→
    55→import {
    56→  getVisibleTabs, type EmployeeRole,
    57→} from "./tab-config"
    58→
    59→// ----------------------------------------------------------------
    60→// Tab components (static imports — keeps things simple, code is
    61→// small per tab and tree-shaken when not used).
    62→// ----------------------------------------------------------------
    63→import OverviewTab from "./tabs/overview"
    64→import PersonalTab from "./tabs/personal"
    65→import JobTab from "./tabs/job"
    66→import ContactTab from "./tabs/contact"
    67→import FamilyTab from "./tabs/family"
    68→import EducationTab from "./tabs/education"
    69→import ExperienceTab from "./tabs/experience"
    70→import BankTab from "./tabs/bank"
    71→import StatutoryTab from "./tabs/statutory"
    72→import DocumentsTab from "./tabs/documents"
    73→import AttendanceTab from "./tabs/attendance"
    74→import LeaveTab from "./tabs/leave"
    75→import PayrollTab from "./tabs/payroll"
    76→import CompensationTab from "./tabs/compensation"
    77→import PerformanceTab from "./tabs/performance"
    78→import SkillsTab from "./tabs/skills"
    79→import TrainingTab from "./tabs/training"
    80→import AssetsTab from "./tabs/assets"
    81→import ExpensesTab from "./tabs/expenses"
    82→import HelpdeskTab from "./tabs/helpdesk"
    83→import RequestsTab from "./tabs/requests"
    84→import LettersTab from "./tabs/letters"
    85→import TimelineTab from "./tabs/timeline"
    86→import AuditTab from "./tabs/audit"
    87→import NotesTab from "./tabs/notes"
    88→import ProbationTab from "./tabs/probation"
    89→import TransferPromotionTab from "./tabs/transfer-promotion"
    90→import ExitTab from "./tabs/exit"
    91→import LoginAccessTab from "./tabs/login-access"
    92→import RolesTab from "./tabs/roles"
    93→import CustomFieldsTab from "./tabs/custom-fields"
    94→import FormsTab from "./tabs/forms"
    95→
    96→const TAB_COMPONENTS: Record<string, React.ComponentType<{ employeeId: string; employee: any }>> = {
    97→  overview: OverviewTab,
    98→  personal: PersonalTab,
    99→  job: JobTab,
   100→  contact: ContactTab,
   101→  family: FamilyTab,
   102→  education: EducationTab,
   103→  experience: ExperienceTab,
   104→  bank: BankTab,
   105→  statutory: StatutoryTab,
   106→  documents: DocumentsTab,
   107→  attendance: AttendanceTab,
   108→  leave: LeaveTab,
   109→  payroll: PayrollTab,
   110→  compensation: CompensationTab,
   111→  performance: PerformanceTab,
   112→  skills: SkillsTab,
   113→  training: TrainingTab,
   114→  assets: AssetsTab,
   115→  expenses: ExpensesTab,
   116→  helpdesk: HelpdeskTab,
   117→  requests: RequestsTab,
   118→  letters: LettersTab,
   119→  timeline: TimelineTab,
   120→  audit: AuditTab,
   121→  notes: NotesTab,
   122→  probation: ProbationTab,
   123→  "transfer-promotion": TransferPromotionTab,
   124→  exit: ExitTab,
   125→  "login-access": LoginAccessTab,
   126→  roles: RolesTab,
   127→  "custom-fields": CustomFieldsTab,
   128→  forms: FormsTab,
   129→}
   130→
   131→// ----------------------------------------------------------------
   132→// Utilities
   133→// ----------------------------------------------------------------
   134→function getInitials(first?: string | null, middle?: string | null, last?: string | null) {
   135→  const f = (first || "").trim().charAt(0).toUpperCase()
   136→  const m = (middle || "").trim().charAt(0).toUpperCase()
   137→  const l = (last || "").trim().charAt(0).toUpperCase()
   138→  const out = l ? f + l : (m ? f + m : f)
   139→  return out || "?"
   140→}
   141→
   142→function formatDate(iso?: string | null): string {
   143→  if (!iso) return "—"
   144→  try {
   145→    return new Date(iso).toLocaleDateString("en-IN", { day: "2-digit", month: "short", year: "numeric" })
   146→  } catch {
   147→    return "—"
   148→  }
   149→}
   150→
   151→function toFormValues(rec: any): FormValues {
   152→  if (!rec) return {}
   153→  const out: FormValues = {}
   154→  for (const [k, v] of Object.entries(rec)) {
   155→    if (v instanceof Date) out[k] = v.toISOString()
   156→    else out[k] = v
   157→  }
   158→  return out
   159→}
   160→
   161→// Fields used to compute profile completion %. Each contributes 1
   162→// to the total weight; nullish values count as missing.
   163→const COMPLETION_FIELDS: { key: string; label: string }[] = [
   164→  { key: "firstName", label: "First Name" },
   165→  { key: "lastName", label: "Last Name" },
   166→  { key: "displayName", label: "Display Name" },
   167→  { key: "gender", label: "Gender" },
   168→  { key: "dateOfBirth", label: "Date of Birth" },
   169→  { key: "maritalStatus", label: "Marital Status" },
   170→  { key: "bloodGroup", label: "Blood Group" },
   171→  { key: "personalEmail", label: "Personal Email" },
   172→  { key: "officialEmail", label: "Official Email" },
   173→  { key: "mobileNumber", label: "Mobile" },
   174→  { key: "dateOfJoining", label: "Date of Joining" },
   175→  { key: "employmentType", label: "Employment Type" },
   176→  { key: "employeeStatus", label: "Status" },
   177→  { key: "entityId", label: "Entity" },
   178→  { key: "departmentId", label: "Department" },
   179→  { key: "designationId", label: "Designation" },
   180→  { key: "gradeId", label: "Grade" },
   181→  { key: "locationId", label: "Location" },
   182→  { key: "reportingManagerId", label: "Reporting Manager" },
   183→  { key: "bankName", label: "Bank" },
   184→  { key: "accountNumber", label: "Bank A/C" },
   185→  { key: "ifscCode", label: "IFSC" },
   186→  { key: "panNumber", label: "PAN" },
   187→  { key: "aadhaarNumber", label: "Aadhaar" },
   188→  { key: "uanNumber", label: "UAN" },
   189→  { key: "pfNumber", label: "PF" },
   190→  { key: "currentAddress", label: "Current Address" },
   191→  { key: "permanentAddress", label: "Permanent Address" },
   192→  { key: "emergencyContactName", label: "Emergency Contact" },
   193→  { key: "ctc", label: "CTC" },
   194→]
   195→
   196→function computeCompletion(emp: any): { pct: number; filled: number; total: number } {
   197→  if (!emp) return { pct: 0, filled: 0, total: COMPLETION_FIELDS.length }
   198→  const total = COMPLETION_FIELDS.length
   199→  let filled = 0
   200→  for (const f of COMPLETION_FIELDS) {
   201→    const v = emp[f.key]
   202→    if (v !== undefined && v !== null && v !== "") filled++
   203→  }
   204→  return { pct: Math.round((filled / total) * 100), filled, total }
   205→}
   206→
   207→// ----------------------------------------------------------------
   208→// Quick action button (icon + tooltip)
   209→// ----------------------------------------------------------------
   210→function QuickAction({
   211→  icon: Icon, label, onClick, tone = "default",
   212→}: {
   213→  icon: LucideIcon
   214→  label: string
   215→  onClick?: () => void
   216→  tone?: "default" | "danger"
   217→}) {
   218→  return (
   219→    <Tooltip>
   220→      <TooltipTrigger asChild>
   221→        <Button
   222→          type="button"
   223→          variant="ghost"
   224→          size="icon"
   225→          onClick={onClick}
   226→          className={cn(
   227→            "h-9 w-9 shrink-0 text-muted-foreground hover:text-foreground hover:bg-muted/60",
   228→            tone === "danger" && "hover:text-destructive hover:bg-destructive/10"
   229→          )}
   230→          aria-label={label}
   231→        >
   232→          <Icon className="h-4 w-4" />
   233→        </Button>
   234→      </TooltipTrigger>
   235→      <TooltipContent>{label}</TooltipContent>
   236→    </Tooltip>
   237→  )
   238→}
   239→
   240→// ----------------------------------------------------------------
   241→// Meta chip — small pill with icon + label + value
   242→// ----------------------------------------------------------------
   243→function MetaChip({ icon: Icon, label, value }: { icon: LucideIcon; label: string; value?: React.ReactNode }) {
   244→  if (value === undefined || value === null || value === "") return null
   245→  return (
   246→    <div className="inline-flex items-center gap-1.5 rounded-md border border-border/60 bg-card px-2 py-1 text-xs">
   247→      <Icon className="h-3 w-3 shrink-0 text-muted-foreground" />
   248→      <span className="text-muted-foreground">{label}:</span>
   249→      <span className="font-medium text-foreground truncate max-w-[180px]">{value}</span>
   250→    </div>
   251→  )
   252→}
   253→
   254→// ================================================================
   255→// EmployeeProfile
   256→// ================================================================
   257→export interface EmployeeProfileProps {
   258→  employeeId: string
   259→  onBack: () => void
   260→  /** Optional role for tab visibility (defaults to "HR Admin" which sees all). */
   261→  role?: EmployeeRole | string
   262→  /** Notified when an Edit succeeds so the parent list can refresh. */
   263→  onEdited?: () => void
   264→}
   265→
   266→export function EmployeeProfile({
   267→  employeeId,
   268→  onBack,
   269→  role = "HR Admin",
   270→  onEdited,
   271→}: EmployeeProfileProps) {
   272→  // -------- state --------
   273→  const [employee, setEmployee] = React.useState<any | null>(null)
   274→  const [loading, setLoading] = React.useState(true)
   275→  const [activeTab, setActiveTab] = React.useState<string>("overview")
   276→  const [editOpen, setEditOpen] = React.useState(false)
   277→  const [saving, setSaving] = React.useState(false)
   278→
   279→  const tabStripRef = React.useRef<HTMLDivElement | null>(null)
   280→  const visibleTabs = React.useMemo(() => getVisibleTabs(role), [role])
   281→
   282→  // -------- data fetching --------
   283→  const load = React.useCallback(async () => {
   284→    setLoading(true)
   285→    try {
   286→      const res = await fetch(`/api/employees/${employeeId}`, { cache: "no-store" })
   287→      if (!res.ok) throw new Error("Request failed")
   288→      const data = await res.json()
   289→      setEmployee(data)
   290→    } catch {
   291→      toast.error("Failed to load employee profile")
   292→    } finally {
   293→      setLoading(false)
   294→    }
   295→  }, [employeeId])
   296→
   297→  React.useEffect(() => {
   298→    load()
   299→  }, [load])
   300→
   301→  // -------- ensure activeTab is in the visible set --------
   302→  React.useEffect(() => {
   303→    if (!visibleTabs.find((t) => t.id === activeTab)) {
   304→      setActiveTab(visibleTabs[0]?.id ?? "overview")
   305→    }
   306→  }, [visibleTabs, activeTab])
   307→
   308→  // -------- scroll active tab into view --------
   309→  React.useEffect(() => {
   310→    if (!tabStripRef.current) return
   311→    const el = tabStripRef.current.querySelector<HTMLElement>(`[data-tab-id="${activeTab}"]`)
   312→    if (el) {
   313→      el.scrollIntoView({ behavior: "smooth", inline: "center", block: "nearest" })
   314→    }
   315→  }, [activeTab])
   316→
   317→  // -------- scroll buttons (desktop) --------
   318→  const scrollBy = (dir: -1 | 1) => {
   319→    if (!tabStripRef.current) return
   320→    tabStripRef.current.scrollBy({ left: dir * 280, behavior: "smooth" })
   321→  }
   322→
   323→  // -------- submit edit --------
   324→  const onSubmitEdit = async (values: FormValues) => {
   325→    setSaving(true)
   326→    try {
   327→      const res = await fetch(`/api/employees/${employeeId}`, {
   328→        method: "PATCH",
   329→        headers: { "Content-Type": "application/json" },
   330→        body: JSON.stringify(values),
   331→      })
   332→      if (!res.ok) {
   333→        const err = await res.json().catch(() => ({}))
   334→        throw new Error(err.error || "Failed to update employee")
   335→      }
   336→      toast.success("Employee updated")
   337→      setEditOpen(false)
   338→      await load()
   339→      onEdited?.()
   340→    } catch (e: any) {
   341→      toast.error(e.message || "Failed to update employee")
   342→    } finally {
   343→      setSaving(false)
   344→    }
   345→  }
   346→
   347→  // -------- derived values --------
   348→  const fullName = employee
   349→    ? [employee.firstName, employee.middleName, employee.lastName].filter(Boolean).join(" ")
   350→    : ""
   351→  const completion = computeCompletion(employee)
   352→  const ActiveTabComponent = TAB_COMPONENTS[activeTab] ?? OverviewTab
   353→
   354→  return (
   355→    <div className="space-y-4">
   356→      {/* ---------- Back row ---------- */}
   357→      <div className="flex items-center justify-between gap-2">
   358→        <Button variant="ghost" size="sm" onClick={onBack} className="gap-1.5 text-muted-foreground hover:text-foreground">
   359→          <ArrowLeft className="h-4 w-4" /> Back to Employees
   360→        </Button>
   361→        <Button
   362→          variant="ghost"
   363→          size="sm"
   364→          onClick={load}
   365→          className="gap-1.5 text-muted-foreground hover:text-foreground"
   366→          disabled={loading}
   367→        >
   368→          <RefreshCw className={cn("h-3.5 w-3.5", loading && "animate-spin")} /> Refresh
   369→        </Button>
   370→      </div>
   371→
   372→      {/* ---------- Profile Header (sticky, emerald gradient) ---------- */}
   373→      <div className="rounded-xl border border-border/60 overflow-hidden bg-card shadow-soft">
   374→        <div className="bg-gradient-to-br from-emerald-500/10 via-teal-500/5 to-cyan-500/10 dark:from-emerald-500/15 dark:via-teal-500/10 dark:to-cyan-500/15">
   375→          <div className="p-5 sm:p-6 space-y-4">
   376→            {/* Avatar + identity + quick actions */}
   377→            <div className="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
   378→              <div className="flex items-start gap-4 min-w-0">
   379→                {loading || !employee ? (
   380→                  <Skeleton className="h-20 w-20 rounded-full shrink-0" />
   381→                ) : (
   382→                  <Avatar className="h-20 w-20 border-2 border-background shadow-soft shrink-0">
   383→                    {employee.profilePhotoUrl ? (
   384→                      <AvatarImage src={employee.profilePhotoUrl} alt={fullName} />
   385→                    ) : null}
   386→                    <AvatarFallback className="bg-gradient-to-br from-emerald-500 to-teal-500 text-white text-xl font-semibold">
   387→                      {getInitials(employee.firstName, employee.middleName, employee.lastName)}
   388→                    </AvatarFallback>
   389→                  </Avatar>
   390→                )}
   391→
   392→                <div className="min-w-0 space-y-1.5">
   393→                  {loading || !employee ? (
   394→                    <>
   395→                      <Skeleton className="h-6 w-56" />
   396→                      <Skeleton className="h-4 w-40" />
   397→                      <Skeleton className="h-4 w-32" />
   398→                    </>
   399→                  ) : (
   400→                    <>
   401→                      <div className="flex items-center gap-2 flex-wrap">
   402→                        <h1 className="text-xl font-semibold tracking-tight text-foreground truncate">
   403→                          {employee.displayName || fullName || "Unnamed employee"}
   404→                        </h1>
   405→                        <Badge variant="outline" className="font-mono text-xs border-emerald-500/30 text-emerald-700 dark:text-emerald-400">
   406→                          {employee.employeeCode}
   407→                        </Badge>
   408→                      </div>
   409→                      {employee.designation?.name && (
   410→                        <p className="text-sm text-muted-foreground">
   411→                          {employee.designation.name}
   412→                          {employee.grade?.name ? ` · ${employee.grade.name}` : ""}
   413→                        </p>
   414→                      )}
   415→                      <div className="flex items-center gap-1.5 flex-wrap pt-0.5">
   416→                        <StatusBadge status={employee.employeeStatus} />
   417→                        {employee.employmentType && (
   418→                          <Badge variant="outline" className="text-xs">{employee.employmentType}</Badge>
   419→                        )}
   420→                        {employee.workMode && (
   421→                          <Badge variant="outline" className="text-xs">{employee.workMode}</Badge>
   422→                        )}
   423→                      </div>
   424→                    </>
   425→                  )}
   426→                </div>
   427→              </div>
   428→
   429→              {/* Quick actions toolbar */}
   430→              <div className="flex items-center gap-0.5 shrink-0 rounded-lg border border-border/60 bg-card/70 p-1">
   431→                <QuickAction icon={Pencil} label="Edit profile" onClick={() => setEditOpen(true)} />
   432→                <QuickAction icon={Download} label="Download profile" onClick={() => toast.info("Profile download — coming soon")} />
   433→                <QuickAction icon={FileText} label="Generate letter" onClick={() => toast.info("Letter generator — coming soon")} />
   434→                <QuickAction icon={UserCog} label="Change status" onClick={() => toast.info("Change status — coming soon")} />
   435→                <QuickAction icon={Shuffle} label="Transfer" onClick={() => toast.info("Transfer flow — coming soon")} />
   436→                <QuickAction icon={TrendingUp} label="Promote" onClick={() => toast.info("Promotion flow — coming soon")} />
   437→                <QuickAction icon={LogOut} label="Resign" onClick={() => toast.info("Resignation flow — coming soon")} />
   438→                <QuickAction icon={ShieldCheck} label="Initiate exit" onClick={() => toast.info("Exit flow — coming soon")} tone="danger" />
   439→
   440→                <DropdownMenu>
   441→                  <DropdownMenuTrigger asChild>
   442→                    <Button
   443→                      type="button"
   444→                      variant="ghost"
   445→                      size="icon"
   446→                      className="h-9 w-9 shrink-0 text-muted-foreground hover:text-foreground hover:bg-muted/60"
   447→                      aria-label="More actions"
   448→                    >
   449→                      <MoreHorizontal className="h-4 w-4" />
   450→                    </Button>
   451→                  </DropdownMenuTrigger>
   452→                  <DropdownMenuContent align="end" className="w-52">
   453→                    <DropdownMenuLabel>More actions</DropdownMenuLabel>
   454→                    <DropdownMenuSeparator />
   455→                    <DropdownMenuItem onClick={() => toast.info("Reset password — coming soon")}>
   456→                      <KeyRound className="h-3.5 w-3.5 mr-2" /> Reset Password
   457→                    </DropdownMenuItem>
   458→                    <DropdownMenuItem onClick={() => toast.info("Assign role — coming soon")}>
   459→                      <ShieldCheck className="h-3.5 w-3.5 mr-2" /> Assign Role
   460→                    </DropdownMenuItem>
   461→                    <DropdownMenuItem onClick={() => toast.info("View audit — coming soon")}>
   462→                      <History className="h-3.5 w-3.5 mr-2" /> View Audit
   463→                    </DropdownMenuItem>
   464→                    <DropdownMenuItem onClick={() => toast.info("Send invite — coming soon")}>
   465→                      <Send className="h-3.5 w-3.5 mr-2" /> Send Invite
   466→                    </DropdownMenuItem>
   467→                  </DropdownMenuContent>
   468→                </DropdownMenu>
   469→              </div>
   470→            </div>
   471→
   472→            {/* Meta chips */}
   473→            {loading || !employee ? (
   474→              <div className="flex flex-wrap gap-2">
   475→                {Array.from({ length: 6 }).map((_, i) => (
   476→                  <Skeleton key={i} className="h-6 w-32 rounded-md" />
   477→                ))}
   478→              </div>
   479→            ) : (
   480→              <div className="flex flex-wrap gap-1.5">
   481→                <MetaChip icon={Building2} label="Dept" value={employee.department?.name} />
   482→                <MetaChip icon={MapPin} label="Location" value={employee.location?.name} />
   483→                <MetaChip icon={Briefcase} label="Entity" value={employee.entity?.tradeName || employee.entity?.legalName} />
   484→                <MetaChip icon={UsersIcon} label="Manager" value={
   485→                  employee.reportingManager
   486→                    ? `${employee.reportingManager.firstName} ${employee.reportingManager.lastName || ""}`
   487→                    : undefined
   488→                } />
   489→                <MetaChip icon={CalendarDays} label="Joined" value={formatDate(employee.dateOfJoining)} />
   490→                <MetaChip icon={Mail} label="Email" value={employee.officialEmail} />
   491→                <MetaChip icon={Phone} label="Mobile" value={employee.mobileNumber} />
   492→              </div>
   493→            )}
   494→
   495→            {/* Profile completion */}
   496→            <div className="space-y-1.5">
   497→              <div className="flex items-center justify-between text-xs">
   498→                <span className="font-medium text-foreground">Profile completion</span>
   499→                <span className="text-muted-foreground tabular-nums">
   500→                  {loading || !employee ? "…" : `${completion.pct}% · ${completion.filled}/${completion.total} fields`}
   501→                </span>
   502→              </div>
   503→              <Progress
   504→                value={loading || !employee ? 0 : completion.pct}
   505→                className="h-1.5 bg-muted"
   506→              />
   507→            </div>
   508→          </div>
   509→        </div>
   510→
   511→        {/* ---------- Tab strip ---------- */}
   512→        <div className="relative border-t border-border/60 bg-card">
   513→          {/* Left scroll button (desktop) */}
   514→          <button
   515→            type="button"
   516→            aria-label="Scroll tabs left"
   517→            onClick={() => scrollBy(-1)}
   518→            className="hidden md:grid absolute left-0 top-0 bottom-0 z-10 w-9 place-items-center bg-gradient-to-r from-card to-card/0 hover:from-muted/40 border-r border-border/60 text-muted-foreground hover:text-foreground"
   519→          >
   520→            <ChevronLeft className="h-4 w-4" />
   521→          </button>
   522→
   523→          <div
   524→            ref={tabStripRef}
   525→            className="flex items-stretch overflow-x-auto scrollbar-thin gap-0.5 px-2 md:px-11 py-2"
   526→            style={{ scrollbarWidth: "thin" }}
   527→          >
   528→            {visibleTabs.map((tab) => {
   529→              const isActive = tab.id === activeTab
   530→              return (
   531→                <button
   532→                  key={tab.id}
   533→                  type="button"
   534→                  data-tab-id={tab.id}
   535→                  onClick={() => setActiveTab(tab.id)}
   536→                  className={cn(
   537→                    "group relative inline-flex shrink-0 items-center gap-1.5 rounded-md px-3 min-h-[44px] text-sm font-medium transition-colors",
   538→                    "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-emerald-500/40",
   539→                    isActive
   540→                      ? "text-emerald-700 dark:text-emerald-400 bg-emerald-500/10"
   541→                      : "text-muted-foreground hover:text-foreground hover:bg-muted/60"
   542→                  )}
   543→                  title={tab.label}
   544→                >
   545→                  <tab.icon className={cn("h-3.5 w-3.5 shrink-0", isActive && "text-emerald-600 dark:text-emerald-400")} />
   546→                  <span className="whitespace-nowrap">{tab.label}</span>
   547→                  {isActive && (
   548→                    <motion.span
   549→                      layoutId="profile-tab-underline"
   550→                      className="absolute left-2 right-2 -bottom-2 h-0.5 rounded-full bg-emerald-500"
   551→                    />
   552→                  )}
   553→                </button>
   554→              )
   555→            })}
   556→          </div>
   557→
   558→          {/* Right scroll button (desktop) */}
   559→          <button
   560→            type="button"
   561→            aria-label="Scroll tabs right"
   562→            onClick={() => scrollBy(1)}
   563→            className="hidden md:grid absolute right-0 top-0 bottom-0 z-10 w-9 place-items-center bg-gradient-to-l from-card to-card/0 hover:from-muted/40 border-l border-border/60 text-muted-foreground hover:text-foreground"
   564→          >
   565→            <ChevronRight className="h-4 w-4" />
   566→          </button>
   567→        </div>
   568→
   569→        <Separator />
   570→
   571→        {/* ---------- Tab content ---------- */}
   572→        <div className="p-4 sm:p-6">
   573→          {loading || !employee ? (
   574→            <div className="space-y-4">
   575→              <Skeleton className="h-6 w-48" />
   576→              <Skeleton className="h-4 w-full max-w-3xl" />
   577→              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   578→                {Array.from({ length: 6 }).map((_, i) => (
   579→                  <Skeleton key={i} className="h-32 w-full rounded-xl" />
   580→                ))}
   581→              </div>
   582→            </div>
   583→          ) : (
   584→            <ActiveTabComponent employeeId={employeeId} employee={employee} />
   585→          )}
   586→        </div>
   587→      </div>
   588→
   589→      {/* ---------- Edit dialog ---------- */}
   590→      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   591→        <DialogContent className="sm:max-w-3xl max-h-[88vh] overflow-y-auto">
   592→          <DialogHeader>
   593→            <DialogTitle>Edit Employee</DialogTitle>
   594→            <DialogDescription>
   595→              Update the employee details below. Fields marked <span className="text-destructive">*</span> are required.
   596→            </DialogDescription>
   597→          </DialogHeader>
   598→          {employee && (
   599→            <DynamicForm
   600→              schema={employeeFormSchema}
   601→              initialValues={toFormValues(employee)}
   602→              onSubmit={onSubmitEdit}
   603→              onCancel={() => setEditOpen(false)}
   604→              submitLabel="Update Employee"
   605→              loading={saving}
   606→            />
   607→          )}
   608→        </DialogContent>
   609→      </Dialog>
   610→
   611→      {/* Subtle full-row loading indicator while initial fetch runs */}
   612→      {loading && !employee && (
   613→        <div className="flex items-center justify-center gap-2 py-2 text-xs text-muted-foreground">
   614→          <Loader2 className="h-3.5 w-3.5 animate-spin" /> Loading employee…
   615→        </div>
   616→      )}
   617→    </div>
   618→  )
   619→}
   620→
   621→export default EmployeeProfile
   622→