     1→// ============================================================================
     2→//  Documents — seed data (in-memory)
     3→// ----------------------------------------------------------------------------
     4→//  Comprehensive seed data for all 8 documents sections:
     5→//  Dashboard, Employee Documents, HR Documents, Document Library,
     6→//  Document Requests, Generated Documents, Settings, Logs.
     7→//  Mimics what the Prisma database would return.
     8→// ============================================================================
     9→
    10→import {
    11→  EmployeeDoc, HRDoc, DocumentTemplate, DocumentRequest, GeneratedDoc,
    12→  DocumentLog, EntityDocumentConfig, DocumentStatus,
    13→} from "./shared"
    14→
    15→const now = new Date()
    16→const daysAgo = (n: number) => new Date(now.getTime() - n * 86400000).toISOString()
    17→const daysAhead = (n: number) => new Date(now.getTime() + n * 86400000).toISOString()
    18→const hoursAgo = (n: number) => new Date(now.getTime() - n * 3600000).toISOString()
    19→
    20→// ============================================================================
    21→//  1. Employee Documents  (16 records — covers all 11 categories + statuses)
    22→// ============================================================================
    23→export const EMPLOYEE_DOCUMENTS: EmployeeDoc[] = [
    24→  { id: "ed-1", employeeCode: "EMP-001", employeeName: "Aarav Sharma", entityId: "ent-1",
    25→    entityName: "ACME India Pvt Ltd", department: "Engineering", designation: "Senior Software Engineer",
    26→    documentName: "Aadhaar Card", category: "Identity", documentType: "Aadhaar Card",
    27→    uploadedDate: daysAgo(420), uploadedBy: "Anita Desai", verifiedBy: "Anita Desai",
    28→    verifiedDate: daysAgo(418), expiryDate: null, status: "Verified",
    29→    fileSize: "412 KB", version: 1, remarks: "Linked with DigiLocker" },
    30→  { id: "ed-2", employeeCode: "EMP-001", employeeName: "Aarav Sharma", entityId: "ent-1",
    31→    entityName: "ACME India Pvt Ltd", department: "Engineering", designation: "Senior Software Engineer",
    32→    documentName: "PAN Card", category: "Identity", documentType: "PAN Card",
    33→    uploadedDate: daysAgo(420), uploadedBy: "Anita Desai", verifiedBy: "Anita Desai",
    34→    verifiedDate: daysAgo(418), expiryDate: null, status: "Verified", fileSize: "256 KB", version: 1 },
    35→  { id: "ed-3", employeeCode: "EMP-002", employeeName: "Priya Nair", entityId: "ent-1",
    36→    entityName: "ACME India Pvt Ltd", department: "Human Resources", designation: "HR Manager",
    37→    documentName: "Passport", category: "Identity", documentType: "Passport",
    38→    uploadedDate: daysAgo(360), uploadedBy: "Anita Desai", verifiedBy: "Anita Desai",
    39→    verifiedDate: daysAgo(358), expiryDate: daysAhead(48), status: "Expiring Soon",
    40→    fileSize: "1.2 MB", version: 1, remarks: "Expires in < 2 months — renewal initiated" },
    41→  { id: "ed-4", employeeCode: "EMP-003", employeeName: "Vikram Reddy", entityId: "ent-1",
    42→    entityName: "ACME India Pvt Ltd", department: "Sales", designation: "Regional Sales Manager",
    43→    documentName: "Driving License", category: "Identity", documentType: "Driving License",
    44→    uploadedDate: daysAgo(290), uploadedBy: "Vikram Reddy", verifiedBy: null,
    45→    verifiedDate: null, expiryDate: daysAgo(12), status: "Expired",
    46→    fileSize: "640 KB", version: 1, remarks: "Expired — awaiting renewal upload" },
    47→  { id: "ed-5", employeeCode: "EMP-004", employeeName: "Sneha Iyer", entityId: "ent-1",
    48→    entityName: "ACME India Pvt Ltd", department: "Finance", designation: "Finance Analyst",
    49→    documentName: "Address Proof — Voter ID", category: "Address", documentType: "Voter ID",
    50→    uploadedDate: daysAgo(180), uploadedBy: "Sneha Iyer", verifiedBy: "Anita Desai",
    51→    verifiedDate: daysAgo(178), expiryDate: null, status: "Verified", fileSize: "388 KB", version: 1 },
    52→  { id: "ed-6", employeeCode: "EMP-005", employeeName: "Rahul Verma", entityId: "ent-1",
    53→    entityName: "ACME India Pvt Ltd", department: "Engineering", designation: "DevOps Engineer",
    54→    documentName: "B.Tech Degree Certificate", category: "Education", documentType: "Education Certificate",
    55→    uploadedDate: daysAgo(140), uploadedBy: "Rahul Verma", verifiedBy: null,
    56→    verifiedDate: null, expiryDate: null, status: "Pending Verification", fileSize: "2.1 MB", version: 1 },
    57→  { id: "ed-7", employeeCode: "EMP-006", employeeName: "Kavya Patel", entityId: "ent-1",
    58→    entityName: "ACME India Pvt Ltd", department: "Product", designation: "Product Manager",
    59→    documentName: "Previous Employer — Relieving Letter", category: "Experience", documentType: "Relieving Letter",
    60→    uploadedDate: daysAgo(120), uploadedBy: "Kavya Patel", verifiedBy: "Anita Desai",
    61→    verifiedDate: daysAgo(118), expiryDate: null, status: "Verified", fileSize: "512 KB", version: 1 },
    62→  { id: "ed-8", employeeCode: "EMP-007", employeeName: "Arjun Mehta", entityId: "ent-1",
    63→    entityName: "ACME India Pvt Ltd", department: "Engineering", designation: "Backend Engineer",
    64→    documentName: "HDFC Bank Passbook", category: "Bank", documentType: "Bank Proof",
    65→    uploadedDate: daysAgo(95), uploadedBy: "Arjun Mehta", verifiedBy: "Anita Desai",
    66→    verifiedDate: daysAgo(93), expiryDate: null, status: "Verified", fileSize: "780 KB", version: 1 },
    67→  { id: "ed-9", employeeCode: "EMP-008", employeeName: "Diya Kapoor", entityId: "ent-1",
    68→    entityName: "ACME India Pvt Ltd", department: "Design", designation: "UX Designer",
    69→    documentName: "Cancelled Cheque", category: "Bank", documentType: "Cancelled Cheque",
    70→    uploadedDate: daysAgo(60), uploadedBy: "Diya Kapoor", verifiedBy: null,
    71→    verifiedDate: null, expiryDate: null, status: "Uploaded", fileSize: "180 KB", version: 1 },
    72→  { id: "ed-10", employeeCode: "EMP-009", employeeName: "Rohan Gupta", entityId: "ent-1",
    73→    entityName: "ACME India Pvt Ltd", department: "Engineering", designation: "QA Lead",
    74→    documentName: "Form 16 — FY 2023-24", category: "Statutory", documentType: "Form 16",
    75→    uploadedDate: daysAgo(40), uploadedBy: "Rohan Gupta", verifiedBy: "Rajesh Kumar",
    76→    verifiedDate: daysAgo(38), expiryDate: null, status: "Verified", fileSize: "1.4 MB", version: 1 },
    77→  { id: "ed-11", employeeCode: "EMP-010", employeeName: "Ishaan Bose", entityId: "ent-1",
    78→    entityName: "ACME India Pvt Ltd", department: "Operations", designation: "Operations Lead",
    79→    documentName: "Appointment Letter", category: "Employment Letters", documentType: "Appointment Letter",
    80→    uploadedDate: daysAgo(220), uploadedBy: "System", verifiedBy: "Anita Desai",
    81→    verifiedDate: daysAgo(219), expiryDate: null, status: "Verified", fileSize: "320 KB", version: 2 },
    82→  { id: "ed-12", employeeCode: "EMP-011", employeeName: "Ananya Singh", entityId: "ent-1",
    83→    entityName: "ACME India Pvt Ltd", department: "Engineering", designation: "Frontend Engineer",
    84→    documentName: "Salary Slip — Oct 2024", category: "Payroll", documentType: "Payslip",
    85→    uploadedDate: daysAgo(25), uploadedBy: "System", verifiedBy: null,
    86→    verifiedDate: null, expiryDate: null, status: "Pending Verification", fileSize: "240 KB", version: 1 },
    87→  { id: "ed-13", employeeCode: "EMP-012", employeeName: "Fatima Al-Sayed", entityId: "ent-2",
    88→    entityName: "ACME UAE FZE", department: "Sales", designation: "Sales Director — MENA",
    89→    documentName: "Emirates ID", category: "Identity", documentType: "Emirates ID",
    90→    uploadedDate: daysAgo(310), uploadedBy: "Layla Hassan", verifiedBy: "Layla Hassan",
    91→    verifiedDate: daysAgo(308), expiryDate: daysAhead(120), status: "Verified", fileSize: "520 KB", version: 1 },
    92→  { id: "ed-14", employeeCode: "EMP-013", employeeName: "Omar Khalid", entityId: "ent-2",
    93→    entityName: "ACME UAE FZE", department: "Engineering", designation: "Cloud Architect",
    94→    documentName: "Passport — UAE Visa Page", category: "Identity", documentType: "Passport",
    95→    uploadedDate: daysAgo(280), uploadedBy: "Layla Hassan", verifiedBy: null,
    96→    verifiedDate: null, expiryDate: daysAhead(15), status: "Expiring Soon",
    97→    fileSize: "980 KB", version: 1, remarks: "Visa renewal initiated" },
    98→  { id: "ed-15", employeeCode: "EMP-014", employeeName: "Emily Carter", entityId: "ent-3",
    99→    entityName: "ACME US Inc", department: "Engineering", designation: "Engineering Manager",
   100→    documentName: "SSN Card", category: "Statutory", documentType: "SSN Card",
   101→    uploadedDate: daysAgo(190), uploadedBy: "Sarah Johnson", verifiedBy: "Sarah Johnson",
   102→    verifiedDate: daysAgo(188), expiryDate: null, status: "Verified",
   103→    fileSize: "300 KB", version: 1, remarks: "Masked in viewer" },
   104→  { id: "ed-16", employeeCode: "EMP-015", employeeName: "Wei Lin", entityId: "ent-4",
   105→    entityName: "ACME Singapore Pte Ltd", department: "Finance", designation: "Senior Accountant",
   106→    documentName: "Employment Pass (EP)", category: "Compliance", documentType: "EP Pass",
   107→    uploadedDate: daysAgo(160), uploadedBy: "Marcus Tan", verifiedBy: "Marcus Tan",
   108→    verifiedDate: daysAgo(158), expiryDate: daysAhead(75), status: "Verified", fileSize: "610 KB", version: 1 },
   109→]
   110→
   111→// ============================================================================
   112→//  2. HR Documents  (12 records — covers all 15 HR categories)
   113→// ============================================================================
   114→export const HR_DOCUMENTS: HRDoc[] = [
   115→  { id: "hd-1", documentName: "Employee Handbook 2024", category: "Employee Handbook",
   116→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", department: null, visibleTo: "All Employees",
   117→    uploadedDate: daysAgo(220), uploadedBy: "Anita Desai", version: "v4.2",
   118→    acknowledgmentRequired: true, acknowledgmentDueDate: daysAhead(20), acknowledgmentRate: 88,
   119→    status: "Published", fileSize: "8.4 MB",
   120→    description: "Comprehensive guide covering all policies, benefits, culture & code of conduct" },
   121→  { id: "hd-2", documentName: "POSH Policy 2024", category: "POSH Policy",
   122→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", department: null, visibleTo: "All Employees",
   123→    uploadedDate: daysAgo(180), uploadedBy: "Anita Desai", version: "v3.0",
   124→    acknowledgmentRequired: true, acknowledgmentDueDate: daysAhead(10), acknowledgmentRate: 96,
   125→    status: "Published", fileSize: "1.2 MB",
   126→    description: "Prevention of Sexual Harassment policy as per POSH Act 2013" },
   127→  { id: "hd-3", documentName: "Leave Policy v3", category: "Leave Policy",
   128→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", department: null, visibleTo: "All Employees",
   129→    uploadedDate: daysAgo(150), uploadedBy: "Anita Desai", version: "v3.1",
   130→    acknowledgmentRequired: false, acknowledgmentRate: 0, status: "Published", fileSize: "640 KB",
   131→    description: "Annual, sick, casual, privilege & comp-off leave rules" },
   132→  { id: "hd-4", documentName: "Attendance & WFH Policy", category: "Attendance Policy",
   133→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", department: null, visibleTo: "All Employees",
   134→    uploadedDate: daysAgo(140), uploadedBy: "Rajesh Kumar", version: "v2.0",
   135→    acknowledgmentRequired: true, acknowledgmentDueDate: daysAhead(5), acknowledgmentRate: 72,
   136→    status: "Published", fileSize: "420 KB",
   137→    description: "Biometric, swipe, WFH eligibility & remote work hours" },
   138→  { id: "hd-5", documentName: "Payroll & Compensation Policy", category: "Payroll Policy",
   139→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", department: null, visibleTo: "All Employees",
   140→    uploadedDate: daysAgo(120), uploadedBy: "Rajesh Kumar", version: "v2.1",
   141→    acknowledgmentRequired: false, acknowledgmentRate: 0, status: "Published", fileSize: "380 KB" },
   142→  { id: "hd-6", documentName: "Travel & Visa Policy", category: "Travel Policy",
   143→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", department: null, visibleTo: "Selected Employee Type",
   144→    uploadedDate: daysAgo(100), uploadedBy: "Anita Desai", version: "v1.4",
   145→    acknowledgmentRequired: false, acknowledgmentRate: 0, status: "Published", fileSize: "560 KB" },
   146→  { id: "hd-7", documentName: "Expense Reimbursement Policy", category: "Expense Policy",
   147→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", department: null, visibleTo: "All Employees",
   148→    uploadedDate: daysAgo(95), uploadedBy: "Rajesh Kumar", version: "v1.8",
   149→    acknowledgmentRequired: true, acknowledgmentDueDate: daysAhead(15), acknowledgmentRate: 64,
   150→    status: "Published", fileSize: "290 KB" },
   151→  { id: "hd-8", documentName: "IT Security & Data Protection Policy", category: "IT Policy",
   152→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", department: null, visibleTo: "All Employees",
   153→    uploadedDate: daysAgo(80), uploadedBy: "Vikram Reddy", version: "v2.3",
   154→    acknowledgmentRequired: true, acknowledgmentDueDate: daysAhead(7), acknowledgmentRate: 81,
   155→    status: "Published", fileSize: "1.1 MB" },
   156→  { id: "hd-9", documentName: "Asset Issuance & Return Policy", category: "Asset Policy",
   157→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", department: null, visibleTo: "All Employees",
   158→    uploadedDate: daysAgo(70), uploadedBy: "Vikram Reddy", version: "v1.2",
   159→    acknowledgmentRequired: false, acknowledgmentRate: 0, status: "Published", fileSize: "350 KB" },
   160→  { id: "hd-10", documentName: "Code of Conduct 2024", category: "Code of Conduct",
   161→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", department: null, visibleTo: "All Employees",
   162→    uploadedDate: daysAgo(60), uploadedBy: "Anita Desai", version: "v3.0",
   163→    acknowledgmentRequired: true, acknowledgmentDueDate: daysAhead(2), acknowledgmentRate: 92,
   164→    status: "Published", fileSize: "480 KB" },
   165→  { id: "hd-11", documentName: "Onboarding Training Material — Engineering", category: "Training Material",
   166→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", department: "Engineering", visibleTo: "Selected Department",
   167→    uploadedDate: daysAgo(30), uploadedBy: "Anita Desai", version: "v1.0",
   168→    acknowledgmentRequired: false, acknowledgmentRate: 0, status: "Draft", fileSize: "12.6 MB" },
   169→  { id: "hd-12", documentName: "Quarterly Company Circular Q3-2024", category: "Company Circular",
   170→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", department: null, visibleTo: "All Employees",
   171→    uploadedDate: daysAgo(10), uploadedBy: "Anita Desai", version: "v1.0",
   172→    acknowledgmentRequired: false, acknowledgmentRate: 0, status: "Unpublished", fileSize: "240 KB",
   173→    description: "Awaiting final approval — Q3 town hall summary & org changes" },
   174→]
   175→
   176→// ============================================================================
   177→//  3. Document Templates  (21 templates — covers all 20 template categories)
   178→// ============================================================================
   179→//  Each template merges module-availability + approval/sign/allow flags onto
   180→//  condensed lines for compactness.
   181→export const DOCUMENT_TEMPLATES: DocumentTemplate[] = [
   182→  { id: "tpl-1", name: "India Offer Letter", code: "TPL-OFF-IND-001", category: "Offer Letter",
   183→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(365),
   184→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v2.1", isFavourite: true,
   185→    status: "Active", availableForRequest: false, availableForHR: true, availableForOnboarding: true,
   186→    availableForOffboarding: false, availableForPayroll: false,
   187→    approvalRequired: true, eSignRequired: true, acknowledgmentRequired: true,
   188→    allowDownload: true, allowEmail: true, allowPrint: true,
   189→    description: "Standard India offer letter with CTC breakdown and joining terms",
   190→    pageSize: "A4", orientation: "Portrait" },
   191→  { id: "tpl-2", name: "UAE Offer Letter", code: "TPL-OFF-UAE-001", category: "Offer Letter",
   192→    entityId: "ent-2", entityName: "ACME UAE FZE", createdDate: daysAgo(300),
   193→    createdBy: "Layla Hassan", updatedBy: "Layla Hassan", version: "v1.3", isFavourite: false,
   194→    status: "Active", availableForRequest: false, availableForHR: true, availableForOnboarding: true,
   195→    availableForOffboarding: false, availableForPayroll: false,
   196→    approvalRequired: true, eSignRequired: true, acknowledgmentRequired: true,
   197→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   198→  { id: "tpl-3", name: "India Appointment Letter", code: "TPL-APP-IND-001", category: "Appointment Letter",
   199→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(355),
   200→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v2.0", isFavourite: true,
   201→    status: "Active", availableForRequest: false, availableForHR: true, availableForOnboarding: true,
   202→    availableForOffboarding: false, availableForPayroll: false,
   203→    approvalRequired: true, eSignRequired: true, acknowledgmentRequired: true,
   204→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   205→  { id: "tpl-4", name: "Confirmation Letter", code: "TPL-CONF-001", category: "Confirmation Letter",
   206→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(280),
   207→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.2", isFavourite: false,
   208→    status: "Active", availableForRequest: false, availableForHR: true, availableForOnboarding: false,
   209→    availableForOffboarding: false, availableForPayroll: false,
   210→    approvalRequired: true, eSignRequired: false, acknowledgmentRequired: true,
   211→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   212→  { id: "tpl-5", name: "Annual Increment Letter", code: "TPL-INCR-001", category: "Increment Letter",
   213→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(245),
   214→    createdBy: "Rajesh Kumar", updatedBy: "Rajesh Kumar", version: "v1.5", isFavourite: true,
   215→    status: "Active", availableForRequest: false, availableForHR: true, availableForOnboarding: false,
   216→    availableForOffboarding: false, availableForPayroll: true,
   217→    approvalRequired: true, eSignRequired: true, acknowledgmentRequired: true,
   218→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   219→  { id: "tpl-6", name: "Promotion Letter", code: "TPL-PROM-001", category: "Promotion Letter",
   220→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(220),
   221→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.1", isFavourite: false,
   222→    status: "Active", availableForRequest: false, availableForHR: true, availableForOnboarding: false,
   223→    availableForOffboarding: false, availableForPayroll: false,
   224→    approvalRequired: true, eSignRequired: false, acknowledgmentRequired: true,
   225→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   226→  { id: "tpl-7", name: "Transfer Letter", code: "TPL-TRNS-001", category: "Transfer Letter",
   227→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(195),
   228→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.0", isFavourite: false,
   229→    status: "Active", availableForRequest: false, availableForHR: true, availableForOnboarding: false,
   230→    availableForOffboarding: false, availableForPayroll: false,
   231→    approvalRequired: true, eSignRequired: false, acknowledgmentRequired: true,
   232→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   233→  { id: "tpl-8", name: "Internship Offer Letter", code: "TPL-INT-001", category: "Internship Letter",
   234→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(180),
   235→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.0", isFavourite: false,
   236→    status: "Active", availableForRequest: false, availableForHR: true, availableForOnboarding: true,
   237→    availableForOffboarding: false, availableForPayroll: false,
   238→    approvalRequired: false, eSignRequired: false, acknowledgmentRequired: false,
   239→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   240→  { id: "tpl-9", name: "Contract Letter — Contractor", code: "TPL-CON-001", category: "Contract Letter",
   241→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(160),
   242→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.2", isFavourite: false,
   243→    status: "Active", availableForRequest: false, availableForHR: true, availableForOnboarding: true,
   244→    availableForOffboarding: false, availableForPayroll: false,
   245→    approvalRequired: true, eSignRequired: true, acknowledgmentRequired: true,
   246→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   247→  { id: "tpl-10", name: "Warning Letter — Performance", code: "TPL-WARN-001", category: "Warning Letter",
   248→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(150),
   249→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.0", isFavourite: false,
   250→    status: "Active", availableForRequest: false, availableForHR: true, availableForOnboarding: false,
   251→    availableForOffboarding: false, availableForPayroll: false,
   252→    approvalRequired: true, eSignRequired: false, acknowledgmentRequired: false,
   253→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   254→  { id: "tpl-11", name: "Resignation Acceptance Letter", code: "TPL-RES-ACC-001", category: "Resignation Acceptance Letter",
   255→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(140),
   256→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.0", isFavourite: false,
   257→    status: "Active", availableForRequest: false, availableForHR: true, availableForOnboarding: false,
   258→    availableForOffboarding: true, availableForPayroll: false,
   259→    approvalRequired: true, eSignRequired: false, acknowledgmentRequired: false,
   260→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   261→  { id: "tpl-12", name: "Relieving Letter", code: "TPL-REL-001", category: "Relieving Letter",
   262→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(130),
   263→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.1", isFavourite: true,
   264→    status: "Active", availableForRequest: true, availableForHR: true, availableForOnboarding: false,
   265→    availableForOffboarding: true, availableForPayroll: false,
   266→    approvalRequired: true, eSignRequired: true, acknowledgmentRequired: false,
   267→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   268→  { id: "tpl-13", name: "Experience Letter", code: "TPL-EXP-001", category: "Experience Letter",
   269→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(120),
   270→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.0", isFavourite: true,
   271→    status: "Active", availableForRequest: true, availableForHR: true, availableForOnboarding: false,
   272→    availableForOffboarding: true, availableForPayroll: false,
   273→    approvalRequired: true, eSignRequired: true, acknowledgmentRequired: false,
   274→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   275→  { id: "tpl-14", name: "Termination Letter", code: "TPL-TERM-001", category: "Termination Letter",
   276→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(100),
   277→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.0", isFavourite: false,
   278→    status: "Draft", availableForRequest: false, availableForHR: true, availableForOnboarding: false,
   279→    availableForOffboarding: true, availableForPayroll: false,
   280→    approvalRequired: true, eSignRequired: false, acknowledgmentRequired: false,
   281→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   282→  { id: "tpl-15", name: "FnF Settlement Letter", code: "TPL-FNF-001", category: "FnF Settlement Letter",
   283→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(80),
   284→    createdBy: "Rajesh Kumar", updatedBy: "Rajesh Kumar", version: "v1.0", isFavourite: false,
   285→    status: "Active", availableForRequest: false, availableForHR: true, availableForOnboarding: false,
   286→    availableForOffboarding: true, availableForPayroll: true,
   287→    approvalRequired: true, eSignRequired: true, acknowledgmentRequired: false,
   288→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   289→  { id: "tpl-16", name: "Salary Certificate", code: "TPL-SAL-CERT-001", category: "Salary Certificate",
   290→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(60),
   291→    createdBy: "Rajesh Kumar", updatedBy: "Rajesh Kumar", version: "v1.2", isFavourite: true,
   292→    status: "Active", availableForRequest: true, availableForHR: true, availableForOnboarding: false,
   293→    availableForOffboarding: false, availableForPayroll: true,
   294→    approvalRequired: true, eSignRequired: true, acknowledgmentRequired: false,
   295→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   296→  { id: "tpl-17", name: "Employment Certificate", code: "TPL-EMP-CERT-001", category: "Employment Certificate",
   297→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(55),
   298→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.0", isFavourite: false,
   299→    status: "Active", availableForRequest: true, availableForHR: true, availableForOnboarding: false,
   300→    availableForOffboarding: false, availableForPayroll: false,
   301→    approvalRequired: true, eSignRequired: false, acknowledgmentRequired: false,
   302→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   303→  { id: "tpl-18", name: "Address Proof Letter", code: "TPL-ADDR-001", category: "Address Proof Letter",
   304→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(50),
   305→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.0", isFavourite: false,
   306→    status: "Active", availableForRequest: true, availableForHR: true, availableForOnboarding: false,
   307→    availableForOffboarding: false, availableForPayroll: false,
   308→    approvalRequired: false, eSignRequired: false, acknowledgmentRequired: false,
   309→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   310→  { id: "tpl-19", name: "Visa / Embassy Letter", code: "TPL-VISA-001", category: "Visa / Embassy Letter",
   311→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(40),
   312→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.0", isFavourite: false,
   313→    status: "Active", availableForRequest: true, availableForHR: true, availableForOnboarding: false,
   314→    availableForOffboarding: false, availableForPayroll: false,
   315→    approvalRequired: true, eSignRequired: false, acknowledgmentRequired: false,
   316→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   317→  { id: "tpl-20", name: "No Dues Certificate", code: "TPL-NDC-001", category: "No Dues Certificate",
   318→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(30),
   319→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v1.0", isFavourite: false,
   320→    status: "Active", availableForRequest: true, availableForHR: true, availableForOnboarding: false,
   321→    availableForOffboarding: true, availableForPayroll: false,
   322→    approvalRequired: true, eSignRequired: false, acknowledgmentRequired: false,
   323→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   324→  { id: "tpl-21", name: "Custom — Bonafide Letter", code: "TPL-CUST-001", category: "Custom Document",
   325→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", createdDate: daysAgo(15),
   326→    createdBy: "Anita Desai", updatedBy: "Anita Desai", version: "v0.1", isFavourite: false,
   327→    status: "Inactive", availableForRequest: false, availableForHR: true, availableForOnboarding: false,
   328→    availableForOffboarding: false, availableForPayroll: false,
   329→    approvalRequired: false, eSignRequired: false, acknowledgmentRequired: false,
   330→    allowDownload: true, allowEmail: true, allowPrint: true, pageSize: "A4", orientation: "Portrait" },
   331→]
   332→
   333→// ============================================================================
   334→//  4. Document Requests  (10 requests — covers all request statuses)
   335→// ============================================================================
   336→export const DOCUMENT_REQUESTS: DocumentRequest[] = [
   337→  { id: "dr-1", requestId: "REQ-DOC-2024-001", employeeCode: "EMP-005",
   338→    employeeName: "Rahul Verma", documentType: "Salary Certificate",
   339→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   340→    reason: "Home Loan Application — HDFC Bank", addressedTo: "HDFC Bank",
   341→    purpose: "Bank Loan", requestedDate: daysAgo(2), pendingWith: "Anita Desai (HR Manager)",
   342→    status: "Pending HR Approval", slaDays: 3, slaRemaining: 1, attachment: true },
   343→  { id: "dr-2", requestId: "REQ-DOC-2024-002", employeeCode: "EMP-006",
   344→    employeeName: "Kavya Patel", documentType: "Employment Certificate",
   345→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   346→    reason: "Visa Application — Schengen", addressedTo: "VFS Global",
   347→    purpose: "Visa", requestedDate: daysAgo(5), pendingWith: "Anita Desai (HR Manager)",
   348→    status: "Approved", slaDays: 3, slaRemaining: 0, attachment: false },
   349→  { id: "dr-3", requestId: "REQ-DOC-2024-003", employeeCode: "EMP-008",
   350→    employeeName: "Diya Kapoor", documentType: "Address Proof Letter",
   351→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   352→    reason: "Passport Application — Address Change", addressedTo: "Passport Seva Kendra",
   353→    purpose: "Government", requestedDate: daysAgo(8), pendingWith: "System (Auto-Approved)",
   354→    status: "Generated", slaDays: 2, slaRemaining: 0, attachment: true },
   355→  { id: "dr-4", requestId: "REQ-DOC-2024-004", employeeCode: "EMP-011",
   356→    employeeName: "Ananya Singh", documentType: "Visa / Embassy Letter",
   357→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   358→    reason: "US Business Visa — B1", addressedTo: "US Consulate Mumbai",
   359→    purpose: "Visa", requestedDate: daysAgo(10), pendingWith: "Closed — Delivered",
   360→    status: "Sent to Employee", slaDays: 5, slaRemaining: 0, attachment: true },
   361→  { id: "dr-5", requestId: "REQ-DOC-2024-005", employeeCode: "EMP-013",
   362→    employeeName: "Omar Khalid", documentType: "Salary Certificate",
   363→    entityId: "ent-2", entityName: "ACME UAE FZE",
   364→    reason: "Car Loan — Emirates NBD", addressedTo: "Emirates NBD",
   365→    purpose: "Bank Loan", requestedDate: daysAgo(12), pendingWith: "Closed",
   366→    status: "Closed", slaDays: 4, slaRemaining: 0, attachment: false },
   367→  { id: "dr-6", requestId: "REQ-DOC-2024-006", employeeCode: "EMP-007",
   368→    employeeName: "Arjun Mehta", documentType: "Bank Letter",
   369→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   370→    reason: "Account opening — Axis Bank", addressedTo: "Axis Bank",
   371→    purpose: "Bank", requestedDate: daysAgo(15), pendingWith: "Rejected by Anita Desai",
   372→    status: "Rejected", slaDays: 3, slaRemaining: 0, attachment: false },
   373→  { id: "dr-7", requestId: "REQ-DOC-2024-007", employeeCode: "EMP-014",
   374→    employeeName: "Emily Carter", documentType: "NOC — Travel",
   375→    entityId: "ent-3", entityName: "ACME US Inc",
   376→    reason: "NOC for client travel to Canada", addressedTo: "Canada Border Services",
   377→    purpose: "Travel", requestedDate: daysAgo(1), pendingWith: "Draft (not yet submitted)",
   378→    status: "Submitted", slaDays: 5, slaRemaining: 4, attachment: false },
   379→  { id: "dr-8", requestId: "REQ-DOC-2024-008", employeeCode: "EMP-015",
   380→    employeeName: "Wei Lin", documentType: "Employment Certificate",
   381→    entityId: "ent-4", entityName: "ACME Singapore Pte Ltd",
   382→    reason: "Credit Card Application — DBS", addressedTo: "DBS Bank",
   383→    purpose: "Bank Loan", requestedDate: hoursAgo(6), pendingWith: "Draft (employee)",
   384→    status: "Draft", slaDays: 3, slaRemaining: 3, attachment: false },
   385→  { id: "dr-9", requestId: "REQ-DOC-2024-009", employeeCode: "EMP-003",
   386→    employeeName: "Vikram Reddy", documentType: "Relieving Letter (Previous)",
   387→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   388→    reason: "Background verification — previous employer", addressedTo: "BGV Agency",
   389→    purpose: "Reference", requestedDate: daysAgo(20), pendingWith: "Closed",
   390→    status: "Closed", slaDays: 5, slaRemaining: 0, attachment: true },
   391→  { id: "dr-10", requestId: "REQ-DOC-2024-010", employeeCode: "EMP-012",
   392→    employeeName: "Fatima Al-Sayed", documentType: "Salary Certificate",
   393→    entityId: "ent-2", entityName: "ACME UAE FZE",
   394→    reason: "Mortgage — Mashreq Bank", addressedTo: "Mashreq Bank",
   395→    purpose: "Bank Loan", requestedDate: daysAgo(7), pendingWith: "Anita Desai (overdue)",
   396→    status: "Pending HR Approval", slaDays: 3, slaRemaining: -2, attachment: true },
   397→]
   398→
   399→// ============================================================================
   400→//  5. Generated Documents  (14 records — all source modules represented)
   401→// ============================================================================
   402→export const GENERATED_DOCUMENTS: GeneratedDoc[] = [
   403→  { id: "gd-1", generatedId: "GEN-DOC-2024-0001", documentName: "Offer Letter — Aarav Sharma",
   404→    templateName: "India Offer Letter", employeeCode: "EMP-001", employeeName: "Aarav Sharma",
   405→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", generatedDate: daysAgo(420),
   406→    generatedBy: "Anita Desai", sourceModule: "Onboarding", status: "Sent",
   407→    fileSize: "180 KB", eSigned: true },
   408→  { id: "gd-2", generatedId: "GEN-DOC-2024-0002", documentName: "Appointment Letter — Aarav Sharma",
   409→    templateName: "India Appointment Letter", employeeCode: "EMP-001", employeeName: "Aarav Sharma",
   410→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", generatedDate: daysAgo(418),
   411→    generatedBy: "Anita Desai", sourceModule: "Onboarding", status: "Downloaded",
   412→    fileSize: "200 KB", eSigned: true },
   413→  { id: "gd-3", generatedId: "GEN-DOC-2024-0003", documentName: "Offer Letter — Fatima Al-Sayed",
   414→    templateName: "UAE Offer Letter", employeeCode: "EMP-012", employeeName: "Fatima Al-Sayed",
   415→    entityId: "ent-2", entityName: "ACME UAE FZE", generatedDate: daysAgo(310),
   416→    generatedBy: "Layla Hassan", sourceModule: "Onboarding", status: "Sent",
   417→    fileSize: "190 KB", eSigned: true },
   418→  { id: "gd-4", generatedId: "GEN-DOC-2024-0004", documentName: "Offer Letter — Emily Carter",
   419→    templateName: "UAE Offer Letter", employeeCode: "EMP-014", employeeName: "Emily Carter",
   420→    entityId: "ent-3", entityName: "ACME US Inc", generatedDate: daysAgo(190),
   421→    generatedBy: "Sarah Johnson", sourceModule: "Onboarding", status: "Sent",
   422→    fileSize: "195 KB", eSigned: false },
   423→  { id: "gd-5", generatedId: "GEN-DOC-2024-0005", documentName: "Annual Increment Letter — Aarav Sharma",
   424→    templateName: "Annual Increment Letter", employeeCode: "EMP-001", employeeName: "Aarav Sharma",
   425→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", generatedDate: daysAgo(35),
   426→    generatedBy: "Rajesh Kumar", sourceModule: "Payroll", status: "Sent",
   427→    fileSize: "210 KB", eSigned: true },
   428→  { id: "gd-6", generatedId: "GEN-DOC-2024-0006", documentName: "Annual Increment Letter — Priya Nair",
   429→    templateName: "Annual Increment Letter", employeeCode: "EMP-002", employeeName: "Priya Nair",
   430→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", generatedDate: daysAgo(35),
   431→    generatedBy: "Rajesh Kumar", sourceModule: "Payroll", status: "Downloaded",
   432→    fileSize: "210 KB", eSigned: true },
   433→  { id: "gd-7", generatedId: "GEN-DOC-2024-0007", documentName: "Salary Certificate — Rahul Verma",
   434→    templateName: "Salary Certificate", employeeCode: "EMP-005", employeeName: "Rahul Verma",
   435→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", generatedDate: hoursAgo(4),
   436→    generatedBy: "System (Auto-Generated)", sourceModule: "Employee Request",
   437→    status: "Generated", fileSize: "160 KB", eSigned: false },
   438→  { id: "gd-8", generatedId: "GEN-DOC-2024-0008", documentName: "Address Proof Letter — Diya Kapoor",
   439→    templateName: "Address Proof Letter", employeeCode: "EMP-008", employeeName: "Diya Kapoor",
   440→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", generatedDate: daysAgo(6),
   441→    generatedBy: "Anita Desai", sourceModule: "Employee Request", status: "Sent",
   442→    fileSize: "150 KB", eSigned: false },
   443→  { id: "gd-9", generatedId: "GEN-DOC-2024-0009", documentName: "Visa / Embassy Letter — Ananya Singh",
   444→    templateName: "Visa / Embassy Letter", employeeCode: "EMP-011", employeeName: "Ananya Singh",
   445→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", generatedDate: daysAgo(5),
   446→    generatedBy: "Anita Desai", sourceModule: "Employee Request", status: "Sent",
   447→    fileSize: "170 KB", eSigned: true },
   448→  { id: "gd-10", generatedId: "GEN-DOC-2024-0010", documentName: "Relieving Letter — Ishaan Bose (ex-employee)",
   449→    templateName: "Relieving Letter", employeeCode: "EMP-EX-099", employeeName: "Ishaan Bose",
   450→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", generatedDate: daysAgo(28),
   451→    generatedBy: "Anita Desai", sourceModule: "Offboarding", status: "Downloaded",
   452→    fileSize: "180 KB", eSigned: true },
   453→  { id: "gd-11", generatedId: "GEN-DOC-2024-0011", documentName: "Experience Letter — Ishaan Bose",
   454→    templateName: "Experience Letter", employeeCode: "EMP-EX-099", employeeName: "Ishaan Bose",
   455→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", generatedDate: daysAgo(28),
   456→    generatedBy: "Anita Desai", sourceModule: "Offboarding", status: "Sent",
   457→    fileSize: "175 KB", eSigned: true },
   458→  { id: "gd-12", generatedId: "GEN-DOC-2024-0012", documentName: "FnF Settlement Letter — Ishaan Bose",
   459→    templateName: "FnF Settlement Letter", employeeCode: "EMP-EX-099", employeeName: "Ishaan Bose",
   460→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", generatedDate: daysAgo(27),
   461→    generatedBy: "Rajesh Kumar", sourceModule: "Offboarding", status: "Archived",
   462→    fileSize: "220 KB", eSigned: false },
   463→  { id: "gd-13", generatedId: "GEN-DOC-2024-0013", documentName: "Bulk — Confirmation Letters Q2-2024",
   464→    templateName: "Confirmation Letter", employeeCode: "EMP-BULK-001", employeeName: "Bulk Generation (12 employees)",
   465→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", generatedDate: daysAgo(45),
   466→    generatedBy: "Anita Desai", sourceModule: "Bulk Generation", status: "Sent",
   467→    fileSize: "2.4 MB", eSigned: false },
   468→  { id: "gd-14", generatedId: "GEN-DOC-2024-0014", documentName: "Promotion Letter — Kavya Patel",
   469→    templateName: "Promotion Letter", employeeCode: "EMP-006", employeeName: "Kavya Patel",
   470→    entityId: "ent-1", entityName: "ACME India Pvt Ltd", generatedDate: daysAgo(15),
   471→    generatedBy: "Anita Desai", sourceModule: "Core HR", status: "Cancelled",
   472→    fileSize: "190 KB", eSigned: false },
   473→]
   474→
   475→// ============================================================================
   476→//  6. Document Logs  (18 entries — all actions + modules)
   477→// ============================================================================
   478→export const DOCUMENT_LOGS: DocumentLog[] = [
   479→  { id: "log-1", timestamp: hoursAgo(1), action: "Generate", module: "Generated Documents",
   480→    documentName: "Salary Certificate — Rahul Verma", documentId: "gd-7",
   481→    performedBy: "System (Auto-Generated)", performedByRole: "System",
   482→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   483→    details: "Auto-generated on approval of request REQ-DOC-2024-001", ipAddress: "10.0.4.21" },
   484→  { id: "log-2", timestamp: hoursAgo(3), action: "Approve", module: "Document Requests",
   485→    documentName: "REQ-DOC-2024-002", documentId: "dr-2",
   486→    performedBy: "Anita Desai", performedByRole: "HR Manager",
   487→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   488→    details: "Approved employment certificate request for Kavya Patel (Visa)", ipAddress: "10.0.4.55" },
   489→  { id: "log-3", timestamp: hoursAgo(6), action: "Create", module: "Document Requests",
   490→    documentName: "REQ-DOC-2024-008", documentId: "dr-8",
   491→    performedBy: "Wei Lin", performedByRole: "Employee",
   492→    entityId: "ent-4", entityName: "ACME Singapore Pte Ltd",
   493→    details: "Draft saved for employment certificate request", ipAddress: "203.116.42.10" },
   494→  { id: "log-4", timestamp: hoursAgo(12), action: "Upload", module: "Employee Documents",
   495→    documentName: "Form 16 — FY 2023-24", documentId: "ed-10",
   496→    performedBy: "Rohan Gupta", performedByRole: "Employee",
   497→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   498→    details: "Uploaded Form 16 PDF (1.4 MB)", ipAddress: "10.0.4.88" },
   499→  { id: "log-5", timestamp: daysAgo(2), action: "Verify", module: "Employee Documents",
   500→    documentName: "Form 16 — FY 2023-24", documentId: "ed-10",
   501→    performedBy: "Rajesh Kumar", performedByRole: "Document Admin",
   502→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   503→    details: "Verified Form 16 — amounts match payroll system", ipAddress: "10.0.4.55" },
   504→  { id: "log-6", timestamp: daysAgo(3), action: "Publish", module: "HR Documents",
   505→    documentName: "Code of Conduct 2024", documentId: "hd-10",
   506→    performedBy: "Anita Desai", performedByRole: "HR Manager",
   507→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   508→    details: "Published v3.0 — acknowledgment due in 2 days", ipAddress: "10.0.4.55" },
   509→  { id: "log-7", timestamp: daysAgo(4), action: "Download", module: "Generated Documents",
   510→    documentName: "Annual Increment Letter — Aarav Sharma", documentId: "gd-5",
   511→    performedBy: "Aarav Sharma", performedByRole: "Employee",
   512→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   513→    details: "Employee downloaded increment letter", ipAddress: "10.0.4.12" },
   514→  { id: "log-8", timestamp: daysAgo(5), action: "Email", module: "Generated Documents",
   515→    documentName: "Annual Increment Letter — Priya Nair", documentId: "gd-6",
   516→    performedBy: "Rajesh Kumar", performedByRole: "HR Manager",
   517→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   518→    details: "Sent increment letter to priya.nair@acme.com", ipAddress: "10.0.4.55" },
   519→  { id: "log-9", timestamp: daysAgo(6), action: "Create", module: "Document Library",
   520→    documentName: "Custom — Bonafide Letter", documentId: "tpl-21",
   521→    performedBy: "Anita Desai", performedByRole: "HR Manager",
   522→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   523→    details: "Created draft template — Bonafide Letter v0.1", ipAddress: "10.0.4.55" },
   524→  { id: "log-10", timestamp: daysAgo(7), action: "E-Sign", module: "Generated Documents",
   525→    documentName: "Visa / Embassy Letter — Ananya Singh", documentId: "gd-9",
   526→    performedBy: "Anita Desai", performedByRole: "HR Manager",
   527→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   528→    details: "E-signed via Adobe Sign (provider: Adobe Sign)", ipAddress: "10.0.4.55" },
   529→  { id: "log-11", timestamp: daysAgo(8), action: "Reject", module: "Document Requests",
   530→    documentName: "REQ-DOC-2024-006", documentId: "dr-6",
   531→    performedBy: "Anita Desai", performedByRole: "HR Manager",
   532→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   533→    details: "Rejected — bank letter template not applicable; advised Salary Certificate", ipAddress: "10.0.4.55" },
   534→  { id: "log-12", timestamp: daysAgo(10), action: "Preview", module: "HR Documents",
   535→    documentName: "Employee Handbook 2024", documentId: "hd-1",
   536→    performedBy: "Kavya Patel", performedByRole: "Employee",
   537→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   538→    details: "Previewed handbook v4.2", ipAddress: "10.0.4.42" },
   539→  { id: "log-13", timestamp: daysAgo(12), action: "Send", module: "Generated Documents",
   540→    documentName: "Offer Letter — Fatima Al-Sayed", documentId: "gd-3",
   541→    performedBy: "Layla Hassan", performedByRole: "HR Manager",
   542→    entityId: "ent-2", entityName: "ACME UAE FZE",
   543→    details: "Sent offer letter via email to fatima.sayed@acme.ae", ipAddress: "94.200.10.5" },
   544→  { id: "log-14", timestamp: daysAgo(15), action: "Clone", module: "Document Library",
   545→    documentName: "India Offer Letter", documentId: "tpl-1",
   546→    performedBy: "Anita Desai", performedByRole: "HR Manager",
   547→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   548→    details: "Cloned to create US Offer Letter template", ipAddress: "10.0.4.55" },
   549→  { id: "log-15", timestamp: daysAgo(18), action: "Version Change", module: "HR Documents",
   550→    documentName: "POSH Policy 2024", documentId: "hd-2",
   551→    performedBy: "Anita Desai", performedByRole: "HR Manager",
   552→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   553→    details: "Version bumped from v2.0 to v3.0 — added committee composition", ipAddress: "10.0.4.55" },
   554→  { id: "log-16", timestamp: daysAgo(22), action: "Archive", module: "Generated Documents",
   555→    documentName: "FnF Settlement Letter — Ishaan Bose", documentId: "gd-12",
   556→    performedBy: "System", performedByRole: "System",
   557→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   558→    details: "Auto-archived after 30 days post LWD", ipAddress: "127.0.0.1" },
   559→  { id: "log-17", timestamp: daysAgo(25), action: "Delete", module: "Employee Documents",
   560→    documentName: "Payslip — Sep 2024 (duplicate)", documentId: "ed-OLD-001",
   561→    performedBy: "Rajesh Kumar", performedByRole: "Document Admin",
   562→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   563→    details: "Deleted duplicate payslip upload — soft-deleted, retained in audit", ipAddress: "10.0.4.55" },
   564→  { id: "log-18", timestamp: daysAgo(28), action: "Generate", module: "Generated Documents",
   565→    documentName: "Bulk — Confirmation Letters Q2-2024", documentId: "gd-13",
   566→    performedBy: "Anita Desai", performedByRole: "HR Manager",
   567→    entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   568→    details: "Bulk generated 12 confirmation letters via Confirmation Letter template", ipAddress: "10.0.4.55" },
   569→]
   570→
   571→// ============================================================================
   572→//  7. Entity Document Configs  (4 entity configs — full 9-step wizard data)
   573→// ============================================================================
   574→export const ENTITY_DOCUMENT_CONFIGS: EntityDocumentConfig[] = [
   575→  {
   576→    id: "edc-1", entityId: "ent-1", entityName: "ACME India Pvt Ltd",
   577→    country: "India", state: "Maharashtra",
   578→    defaultHeader: "ACME India Header", defaultFooter: "ACME India Footer",
   579→    defaultTemplateGroup: "India Standard Templates",
   580→    defaultApprovalWorkflow: "HR Manager → Entity Admin",
   581→    defaultEmailTemplateGroup: "India Document Emails",
   582→    documentRequestEnabled: true, eSignEnabled: true, useTenantDefault: false,
   583→    status: "Active", effectiveFrom: daysAgo(365), effectiveTo: null, version: 3,
   584→    defaultOfferLetter: "India Offer Letter", defaultAppointmentLetter: "India Appointment Letter",
   585→    defaultIncrementLetter: "Annual Increment Letter", defaultPromotionLetter: "Promotion Letter",
   586→    defaultTransferLetter: "Transfer Letter", defaultRelievingLetter: "Relieving Letter",
   587→    defaultExperienceLetter: "Experience Letter", defaultFnFLetter: "FnF Settlement Letter",
   588→    defaultSalaryCertificate: "Salary Certificate",
   589→    defaultWatermark: "ACME INDIA — CONFIDENTIAL", defaultSignature: "Anita Desai — HR Manager",
   590→    enableEmployeeDocs: true,
   591→    mandatoryDocs: [
   592→      { docType: "PAN Card", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   593→      { docType: "Aadhaar Card", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   594→      { docType: "Bank Proof", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   595→      { docType: "Photograph", mandatory: true, appliesTo: "All Employees", verificationRequired: false, expiryRequired: false },
   596→      { docType: "Form 16", mandatory: true, appliesTo: "Confirmed Employees", verificationRequired: true, expiryRequired: false },
   597→      { docType: "Passport", mandatory: false, appliesTo: "Onsite Travelers", verificationRequired: true, expiryRequired: true },
   598→    ],
   599→    allowedFileTypes: "PDF, JPG, PNG, DOCX", maxFileSize: "10 MB",
   600→    enableHRDocs: true, publishApprovalRequired: true, defaultAcknowledgment: true,
   601→    enableDocumentRequest: true, requestApprovalRequired: true,
   602→    defaultApprover: "HR Owner", slaDays: 3, autoGenerateAfterApproval: true,
   603→    approvalRequiredForPublish: true, approvalRequiredForGeneration: true,
   604→    approvalRequiredForRequest: true, eSignProvider: "Adobe Sign",
   605→    signatory: "Anita Desai — HR Manager",
   606→    emailTemplateGroup: "India Document Emails",
   607→    storageLocation: "AWS S3 — ap-south-1 (Mumbai)",
   608→    folderStructure: "{Entity}/{Department}/{EmployeeCode}/{DocumentType}",
   609→    fileNamingRule: "{EmployeeCode}_{DocumentType}_{YYYYMMDD}_v{Version}",
   610→    encryptionRequired: true, retentionPeriod: "7 Years Post Exit",
   611→  },
   612→  {
   613→    id: "edc-2", entityId: "ent-2", entityName: "ACME UAE FZE",
   614→    country: "UAE", state: "Dubai",
   615→    defaultHeader: "ACME UAE Header", defaultFooter: "ACME UAE Footer",
   616→    defaultTemplateGroup: "UAE Standard Templates",
   617→    defaultApprovalWorkflow: "HR Manager → Entity Admin",
   618→    defaultEmailTemplateGroup: "UAE Document Emails",
   619→    documentRequestEnabled: true, eSignEnabled: true, useTenantDefault: false,
   620→    status: "Active", effectiveFrom: daysAgo(300), effectiveTo: null, version: 1,
   621→    defaultOfferLetter: "UAE Offer Letter", defaultAppointmentLetter: "UAE Appointment Letter",
   622→    defaultWatermark: "ACME UAE — CONFIDENTIAL", defaultSignature: "Layla Hassan — HR Manager",
   623→    enableEmployeeDocs: true,
   624→    mandatoryDocs: [
   625→      { docType: "Passport", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: true },
   626→      { docType: "Emirates ID", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: true },
   627→      { docType: "Visa Page", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: true },
   628→      { docType: "Photograph", mandatory: true, appliesTo: "All Employees", verificationRequired: false, expiryRequired: false },
   629→      { docType: "Bank Proof", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   630→    ],
   631→    allowedFileTypes: "PDF, JPG, PNG", maxFileSize: "8 MB",
   632→    enableHRDocs: true, publishApprovalRequired: true, defaultAcknowledgment: true,
   633→    enableDocumentRequest: true, requestApprovalRequired: true,
   634→    defaultApprover: "HR Owner", slaDays: 4, autoGenerateAfterApproval: true,
   635→    approvalRequiredForPublish: true, approvalRequiredForGeneration: true,
   636→    approvalRequiredForRequest: true, eSignProvider: "Adobe Sign",
   637→    signatory: "Layla Hassan — HR Manager",
   638→    emailTemplateGroup: "UAE Document Emails",
   639→    storageLocation: "AWS S3 — me-central-1 (UAE)",
   640→    folderStructure: "{Entity}/{Department}/{EmployeeCode}/{DocumentType}",
   641→    fileNamingRule: "{EmployeeCode}_{DocumentType}_{YYYYMMDD}_v{Version}",
   642→    encryptionRequired: true, retentionPeriod: "10 Years Post Exit",
   643→  },
   644→  {
   645→    id: "edc-3", entityId: "ent-3", entityName: "ACME US Inc",
   646→    country: "USA", state: "California",
   647→    defaultHeader: "ACME US Header", defaultFooter: "ACME US Footer",
   648→    defaultTemplateGroup: "US Standard Templates",
   649→    defaultApprovalWorkflow: "HR Manager → Entity Admin",
   650→    defaultEmailTemplateGroup: "US Document Emails",
   651→    documentRequestEnabled: true, eSignEnabled: true, useTenantDefault: true,
   652→    status: "Active", effectiveFrom: daysAgo(220), effectiveTo: null, version: 1,
   653→    defaultOfferLetter: "US Offer Letter",
   654→    defaultWatermark: "ACME US — CONFIDENTIAL", defaultSignature: "Sarah Johnson — HR Manager",
   655→    enableEmployeeDocs: true,
   656→    mandatoryDocs: [
   657→      { docType: "SSN Card", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   658→      { docType: "I-9 Form", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   659→      { docType: "Passport / Driving License", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: true },
   660→      { docType: "Photograph", mandatory: true, appliesTo: "All Employees", verificationRequired: false, expiryRequired: false },
   661→      { docType: "Bank Proof (Direct Deposit)", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   662→    ],
   663→    allowedFileTypes: "PDF, JPG, PNG, DOCX", maxFileSize: "10 MB",
   664→    enableHRDocs: true, publishApprovalRequired: true, defaultAcknowledgment: false,
   665→    enableDocumentRequest: true, requestApprovalRequired: true,
   666→    defaultApprover: "HR Owner", slaDays: 5, autoGenerateAfterApproval: false,
   667→    approvalRequiredForPublish: true, approvalRequiredForGeneration: true,
   668→    approvalRequiredForRequest: true, eSignProvider: "DocuSign",
   669→    signatory: "Sarah Johnson — HR Manager",
   670→    emailTemplateGroup: "US Document Emails",
   671→    storageLocation: "AWS S3 — us-west-1 (California)",
   672→    folderStructure: "{Entity}/{Department}/{EmployeeCode}/{DocumentType}",
   673→    fileNamingRule: "{EmployeeCode}_{DocumentType}_{YYYYMMDD}_v{Version}",
   674→    encryptionRequired: true, retentionPeriod: "7 Years Post Exit",
   675→  },
   676→  {
   677→    id: "edc-4", entityId: "ent-4", entityName: "ACME Singapore Pte Ltd",
   678→    country: "Singapore", state: "Singapore",
   679→    defaultHeader: "ACME Singapore Header", defaultFooter: "ACME Singapore Footer",
   680→    defaultTemplateGroup: "Singapore Standard Templates",
   681→    defaultApprovalWorkflow: "HR Manager → Entity Admin",
   682→    defaultEmailTemplateGroup: "Singapore Document Emails",
   683→    documentRequestEnabled: true, eSignEnabled: false, useTenantDefault: true,
   684→    status: "Active", effectiveFrom: daysAgo(180), effectiveTo: null, version: 1,
   685→    defaultOfferLetter: "Singapore Offer Letter",
   686→    defaultWatermark: "ACME SGP — CONFIDENTIAL", defaultSignature: "Marcus Tan — HR Manager",
   687→    enableEmployeeDocs: true,
   688→    mandatoryDocs: [
   689→      { docType: "Employment Pass (EP)", mandatory: true, appliesTo: "Foreign Employees", verificationRequired: true, expiryRequired: true },
   690→      { docType: "NRIC", mandatory: true, appliesTo: "Citizens & PRs", verificationRequired: true, expiryRequired: false },
   691→      { docType: "Passport", mandatory: true, appliesTo: "Foreign Employees", verificationRequired: true, expiryRequired: true },
   692→      { docType: "Photograph", mandatory: true, appliesTo: "All Employees", verificationRequired: false, expiryRequired: false },
   693→      { docType: "Bank Proof (GIRO)", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   694→    ],
   695→    allowedFileTypes: "PDF, JPG, PNG", maxFileSize: "8 MB",
   696→    enableHRDocs: true, publishApprovalRequired: true, defaultAcknowledgment: true,
   697→    enableDocumentRequest: true, requestApprovalRequired: true,
   698→    defaultApprover: "HR Owner", slaDays: 4, autoGenerateAfterApproval: true,
   699→    approvalRequiredForPublish: true, approvalRequiredForGeneration: true,
   700→    approvalRequiredForRequest: true, eSignProvider: "—",
   701→    signatory: "Marcus Tan — HR Manager",
   702→    emailTemplateGroup: "Singapore Document Emails",
   703→    storageLocation: "AWS S3 — ap-southeast-1 (Singapore)",
   704→    folderStructure: "{Entity}/{Department}/{EmployeeCode}/{DocumentType}",
   705→    fileNamingRule: "{EmployeeCode}_{DocumentType}_{YYYYMMDD}_v{Version}",
   706→    encryptionRequired: true, retentionPeriod: "5 Years Post Exit",
   707→  },
   708→]
   709→
   710→// ============================================================================
   711→//  8. Mandatory Doc Presets  (12 presets — country-wise)
   712→// ============================================================================
   713→export const MANDATORY_DOC_PRESETS: {
   714→  docType: string
   715→  country: string
   716→  mandatory: boolean
   717→  appliesTo: string
   718→  verificationRequired: boolean
   719→  expiryRequired: boolean
   720→}[] = [
   721→  { docType: "PAN Card", country: "India", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   722→  { docType: "Aadhaar Card", country: "India", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   723→  { docType: "Bank Proof", country: "India", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   724→  { docType: "Form 16", country: "India", mandatory: true, appliesTo: "Confirmed Employees", verificationRequired: true, expiryRequired: false },
   725→  { docType: "Passport", country: "India", mandatory: false, appliesTo: "Onsite Travelers", verificationRequired: true, expiryRequired: true },
   726→  { docType: "Passport", country: "UAE", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: true },
   727→  { docType: "Emirates ID", country: "UAE", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: true },
   728→  { docType: "Visa Page", country: "UAE", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: true },
   729→  { docType: "SSN Card", country: "USA", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   730→  { docType: "I-9 Form", country: "USA", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: false },
   731→  { docType: "Driving License", country: "USA", mandatory: true, appliesTo: "All Employees", verificationRequired: true, expiryRequired: true },
   732→  { docType: "Employment Pass (EP)", country: "Singapore", mandatory: true, appliesTo: "Foreign Employees", verificationRequired: true, expiryRequired: true },
   733→]
   734→
   735→// ============================================================================
   736→//  9. Dashboard Stats  (computed totals)
   737→// ============================================================================
   738→const isExpiringSoon = (dateStr: string | null): boolean => {
   739→  if (!dateStr) return false
   740→  const target = new Date(dateStr)
   741→  if (isNaN(target.getTime())) return false
   742→  const today = new Date(); today.setHours(0, 0, 0, 0)
   743→  target.setHours(0, 0, 0, 0)
   744→  const diff = (target.getTime() - today.getTime()) / 86400000
   745→  return diff >= 0 && diff <= 30
   746→}
   747→const isExpired = (dateStr: string | null): boolean => {
   748→  if (!dateStr) return false
   749→  const target = new Date(dateStr)
   750→  if (isNaN(target.getTime())) return false
   751→  const today = new Date(); today.setHours(0, 0, 0, 0)
   752→  target.setHours(0, 0, 0, 0)
   753→  return target.getTime() < today.getTime()
   754→}
   755→
   756→export const DASHBOARD_STATS = {
   757→  totalDocs: EMPLOYEE_DOCUMENTS.length + HR_DOCUMENTS.length + GENERATED_DOCUMENTS.length,
   758→  employeeDocsCount: EMPLOYEE_DOCUMENTS.length,
   759→  hrDocsCount: HR_DOCUMENTS.length,
   760→  templatesCount: DOCUMENT_TEMPLATES.length,
   761→  generatedCount: GENERATED_DOCUMENTS.length,
   762→  pendingRequests: DOCUMENT_REQUESTS.filter(
   763→    r => r.status === "Submitted" || r.status === "Pending HR Approval" || (r.status as DocumentStatus) === "Draft"
   764→  ).length,
   765→  pendingHRApproval: DOCUMENT_REQUESTS.filter(r => r.status === "Pending HR Approval").length,
   766→  pendingEmployeeUpload: EMPLOYEE_DOCUMENTS.filter(d => d.status === "Pending Upload").length,
   767→  expiringDocs: EMPLOYEE_DOCUMENTS.filter(d => isExpiringSoon(d.expiryDate)).length,
   768→  expiredDocs: EMPLOYEE_DOCUMENTS.filter(d => isExpired(d.expiryDate) || d.status === "Expired").length,
   769→  rejectedDocs: DOCUMENT_REQUESTS.filter(r => r.status === "Rejected").length
   770→    + EMPLOYEE_DOCUMENTS.filter(d => d.status === "Rejected").length,
   771→  favouriteTemplates: DOCUMENT_TEMPLATES.filter(t => t.isFavourite).length,
   772→}
   773→