     1тЖТ     1тЖТ// Default dynamic form schemas for each module.
     2тЖТ     2тЖТ// These are used when no DB override (FormSchema) exists. Admins can clone & edit via the Form Builder.
     3тЖТ     3тЖТ
     4тЖТ     4тЖТimport { FormSchema } from "./types"
     5тЖТ     5тЖТ
     6тЖТ     6тЖТfunction id(p: string) { return `${p}-${Math.random().toString(36).slice(2, 9)}` }
     7тЖТ     7тЖТ
     8тЖТ     8тЖТ// ============================================================
     9тЖТ     9тЖТ// EMPLOYEE
    10тЖТ    10тЖТ// ============================================================
    11тЖТ    11тЖТ
    12тЖТ    12тЖТexport const employeeFormSchema: FormSchema = {
    13тЖТ    13тЖТ  code: "employee-default",
    14тЖТ    14тЖТ  name: "Add Employee",
    15тЖТ    15тЖТ  module: "employee",
    16тЖТ    16тЖТ  description: "Dynamic form for creating a new employee record.",
    17тЖТ    17тЖТ  sections: [
    18тЖТ    18тЖТ    {
    19тЖТ    19тЖТ      id: "sec-basic",
    20тЖТ    20тЖТ      title: "Basic Details",
    21тЖТ    21тЖТ      description: "Personal & identity information",
    22тЖТ    22тЖТ      fields: [
    23тЖТ    23тЖТ        { id: id("f"), key: "employeeCode", label: "Employee Code", type: "text", placeholder: "EMP-0001", width: "half", validation: { required: true, maxLength: 20 }, helpText: "Unique identifier for the employee" },
    24тЖТ    24тЖТ        { id: id("f"), key: "firstName", label: "First Name", type: "text", placeholder: "Aarav", width: "half", validation: { required: true } },
    25тЖТ    25тЖТ        { id: id("f"), key: "middleName", label: "Middle Name", type: "text", width: "half" },
    26тЖТ    26тЖТ        { id: id("f"), key: "lastName", label: "Last Name", type: "text", placeholder: "Sharma", width: "half", validation: { required: true } },
    27тЖТ    27тЖТ        { id: id("f"), key: "gender", label: "Gender", type: "select", width: "half", options: [
    28тЖТ    28тЖТ          { label: "Male", value: "Male" }, { label: "Female", value: "Female" }, { label: "Other", value: "Other" },
    29тЖТ    29тЖТ        ] },
    30тЖТ    30тЖТ        { id: id("f"), key: "dateOfBirth", label: "Date of Birth", type: "date", width: "half" },
    31тЖТ    31тЖТ        { id: id("f"), key: "maritalStatus", label: "Marital Status", type: "select", width: "half", options: [
    32тЖТ    32тЖТ          { label: "Single", value: "Single" }, { label: "Married", value: "Married" }, { label: "Divorced", value: "Divorced" }, { label: "Widowed", value: "Widowed" },
    33тЖТ    33тЖТ        ] },
    34тЖТ    34тЖТ        { id: id("f"), key: "bloodGroup", label: "Blood Group", type: "select", width: "half", options: [
    35тЖТ    35тЖТ          { label: "A+", value: "A+" }, { label: "A-", value: "A-" }, { label: "B+", value: "B+" }, { label: "B-", value: "B-" },
    36тЖТ    36тЖТ          { label: "O+", value: "O+" }, { label: "O-", value: "O-" }, { label: "AB+", value: "AB+" }, { label: "AB-", value: "AB-" },
    37тЖТ    37тЖТ        ] },
    38тЖТ    38тЖТ        { id: id("f"), key: "personalEmail", label: "Personal Email", type: "email", width: "half", validation: { pattern: "^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$" } },
    39тЖТ    39тЖТ        { id: id("f"), key: "mobileNumber", label: "Mobile Number", type: "phone", width: "half", validation: { required: true } },
    40тЖТ    40тЖТ      ],
    41тЖТ    41тЖТ    },
    42тЖТ    42тЖТ    {
    43тЖТ    43тЖТ      id: "sec-employment",
    44тЖТ    44тЖТ      title: "Employment Details",
    45тЖТ    45тЖТ      description: "Job & organizational assignment",
    46тЖТ    46тЖТ      fields: [
    47тЖТ    47тЖТ        { id: id("f"), key: "dateOfJoining", label: "Date of Joining", type: "date", width: "half", validation: { required: true } },
    48тЖТ    48тЖТ        { id: id("f"), key: "employmentType", label: "Employment Type", type: "select", width: "half", defaultValue: "Full-time", options: [
    49тЖТ    49тЖТ          { label: "Full-time", value: "Full-time" }, { label: "Part-time", value: "Part-time" }, { label: "Contract", value: "Contract" }, { label: "Intern", value: "Intern" },
    50тЖТ    50тЖТ        ] },
    51тЖТ    51тЖТ        { id: id("f"), key: "entityId", label: "Entity", type: "entity", width: "half", endpoint: "/api/entities" },
    52тЖТ    52тЖТ        { id: id("f"), key: "branchId", label: "Branch", type: "select", width: "half", endpoint: "/api/branches" },
    53тЖТ    53тЖТ        { id: id("f"), key: "departmentId", label: "Department", type: "department", width: "half", endpoint: "/api/departments" },
    54тЖТ    54тЖТ        { id: id("f"), key: "designationId", label: "Designation", type: "designation", width: "half", endpoint: "/api/designations" },
    55тЖТ    55тЖТ        { id: id("f"), key: "gradeId", label: "Grade / Band", type: "grade", width: "half", endpoint: "/api/grades" },
    56тЖТ    56тЖТ        { id: id("f"), key: "locationId", label: "Location", type: "location", width: "half", endpoint: "/api/locations" },
    57тЖТ    57тЖТ        { id: id("f"), key: "reportingManagerId", label: "Reporting Manager", type: "employee", width: "full", endpoint: "/api/employees/picker" },
    58тЖТ    58тЖТ        { id: id("f"), key: "probationStatus", label: "Probation Status", type: "select", width: "half", options: [
    59тЖТ    59тЖТ          { label: "On Probation", value: "On Probation" }, { label: "Confirmed", value: "Confirmed" }, { label: "N/A", value: "" },
    60тЖТ    60тЖТ        ] },
    61тЖТ    61тЖТ        { id: id("f"), key: "probationEndDate", label: "Probation End Date", type: "date", width: "half", visibilityConditions: [{ field: "probationStatus", operator: "eq", value: "On Probation" }] },
    62тЖТ    62тЖТ        { id: id("f"), key: "noticePeriod", label: "Notice Period (days)", type: "number", width: "half", defaultValue: 30 },
    63тЖТ    63тЖТ        { id: id("f"), key: "employeeStatus", label: "Employee Status", type: "select", width: "half", defaultValue: "Active", options: [
    64тЖТ    64тЖТ          { label: "Active", value: "Active" }, { label: "On Notice", value: "On Notice" }, { label: "Resigned", value: "Resigned" }, { label: "Inactive", value: "Inactive" },
    65тЖТ    65тЖТ        ] },
    66тЖТ    66тЖТ      ],
    67тЖТ    67тЖТ    },
    68тЖТ    68тЖТ    {
    69тЖТ    69тЖТ      id: "sec-compensation",
    70тЖТ    70тЖТ      title: "Compensation",
    71тЖТ    71тЖТ      description: "Salary & CTC details",
    72тЖТ    72тЖТ      fields: [
    73тЖТ    73тЖТ        { id: id("f"), key: "ctc", label: "Annual CTC", type: "currency", unit: "тВ╣", width: "half" },
    74тЖТ    74тЖТ        { id: id("f"), key: "basicSalary", label: "Basic Salary (monthly)", type: "currency", unit: "тВ╣", width: "half" },
    75тЖТ    75тЖТ        { id: id("f"), key: "hra", label: "HRA (monthly)", type: "currency", unit: "тВ╣", width: "half" },
    76тЖТ    76тЖТ      ],
    77тЖТ    77тЖТ    },
    78тЖТ    78тЖТ    {
    79тЖТ    79тЖТ      id: "sec-bank",
    80тЖТ    80тЖТ      title: "Bank Details",
    81тЖТ    81тЖТ      fields: [
    82тЖТ    82тЖТ        { id: id("f"), key: "bankName", label: "Bank Name", type: "text", width: "half" },
    83тЖТ    83тЖТ        { id: id("f"), key: "accountNumber", label: "Account Number", type: "text", width: "half" },
    84тЖТ    84тЖТ        { id: id("f"), key: "ifscCode", label: "IFSC Code", type: "text", width: "half" },
    85тЖТ    85тЖТ        { id: id("f"), key: "branchName", label: "Branch Name", type: "text", width: "half" },
    86тЖТ    86тЖТ      ],
    87тЖТ    87тЖТ    },
    88тЖТ    88тЖТ    {
    89тЖТ    89тЖТ      id: "sec-statutory",
    90тЖТ    90тЖТ      title: "Statutory Details",
    91тЖТ    91тЖТ      fields: [
    92тЖТ    92тЖТ        { id: id("f"), key: "panNumber", label: "PAN", type: "text", width: "half", validation: { pattern: "^[A-Z]{5}[0-9]{4}[A-Z]{1}$" } },
    93тЖТ    93тЖТ        { id: id("f"), key: "aadhaarNumber", label: "Aadhaar", type: "text", width: "half" },
    94тЖТ    94тЖТ        { id: id("f"), key: "uanNumber", label: "UAN", type: "text", width: "half" },
    95тЖТ    95тЖТ        { id: id("f"), key: "pfNumber", label: "PF Number", type: "text", width: "half" },
    96тЖТ    96тЖТ      ],
    97тЖТ    97тЖТ    },
    98тЖТ    98тЖТ    {
    99тЖТ    99тЖТ      id: "sec-address",
   100тЖТ   100тЖТ      title: "Address",
   101тЖТ   101тЖТ      fields: [
   102тЖТ   102тЖТ        { id: id("f"), key: "currentAddress", label: "Current Address", type: "textarea", width: "full" },
   103тЖТ   103тЖТ        { id: id("f"), key: "permanentAddress", label: "Permanent Address", type: "textarea", width: "full" },
   104тЖТ   104тЖТ      ],
   105тЖТ   105тЖТ    },
   106тЖТ   106тЖТ  ],
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ// ============================================================
   110тЖТ   110тЖТ// ENTITY (Company)
   111тЖТ   111тЖТ// ============================================================
   112тЖТ   112тЖТ
   113тЖТ   113тЖТexport const entityFormSchema: FormSchema = {
   114тЖТ   114тЖТ  code: "entity-default",
   115тЖТ   115тЖТ  name: "Add Entity",
   116тЖТ   116тЖТ  module: "entity",
   117тЖТ   117тЖТ  sections: [
   118тЖТ   118тЖТ    {
   119тЖТ   119тЖТ      id: "sec-1",
   120тЖТ   120тЖТ      title: "Entity Details",
   121тЖТ   121тЖТ      fields: [
   122тЖТ   122тЖТ        { id: id("f"), key: "code", label: "Entity Code", type: "text", width: "half", validation: { required: true }, placeholder: "ESPL" },
   123тЖТ   123тЖТ        { id: id("f"), key: "legalName", label: "Legal Name", type: "text", width: "half", validation: { required: true }, placeholder: "Example Services Pvt Ltd" },
   124тЖТ   124тЖТ        { id: id("f"), key: "tradeName", label: "Trade Name", type: "text", width: "half", placeholder: "Example" },
   125тЖТ   125тЖТ        { id: id("f"), key: "country", label: "Country", type: "text", width: "half", defaultValue: "India" },
   126тЖТ   126тЖТ        { id: id("f"), key: "currency", label: "Currency", type: "select", width: "half", defaultValue: "INR", options: [
   127тЖТ   127тЖТ          { label: "INR", value: "INR" }, { label: "USD", value: "USD" }, { label: "EUR", value: "EUR" }, { label: "GBP", value: "GBP" },
   128тЖТ   128тЖТ        ] },
   129тЖТ   129тЖТ        { id: id("f"), key: "effectiveDate", label: "Effective Date", type: "date", width: "half" },
   130тЖТ   130тЖТ      ],
   131тЖТ   131тЖТ    },
   132тЖТ   132тЖТ    {
   133тЖТ   133тЖТ      id: "sec-2",
   134тЖТ   134тЖТ      title: "Registrations",
   135тЖТ   135тЖТ      fields: [
   136тЖТ   136тЖТ        { id: id("f"), key: "pan", label: "PAN", type: "text", width: "half" },
   137тЖТ   137тЖТ        { id: id("f"), key: "gstin", label: "GSTIN", type: "text", width: "half" },
   138тЖТ   138тЖТ        { id: id("f"), key: "tan", label: "TAN", type: "text", width: "half" },
   139тЖТ   139тЖТ        { id: id("f"), key: "pfNumber", label: "PF Number", type: "text", width: "half" },
   140тЖТ   140тЖТ        { id: id("f"), key: "esiNumber", label: "ESI Number", type: "text", width: "half" },
   141тЖТ   141тЖТ      ],
   142тЖТ   142тЖТ    },
   143тЖТ   143тЖТ    {
   144тЖТ   144тЖТ      id: "sec-3",
   145тЖТ   145тЖТ      title: "Address & Applicability",
   146тЖТ   146тЖТ      fields: [
   147тЖТ   147тЖТ        { id: id("f"), key: "address", label: "Address", type: "textarea", width: "full" },
   148тЖТ   148тЖТ        { id: id("f"), key: "city", label: "City", type: "text", width: "half" },
   149тЖТ   149тЖТ        { id: id("f"), key: "state", label: "State", type: "text", width: "half" },
   150тЖТ   150тЖТ        { id: id("f"), key: "payrollApplicable", label: "Payroll Applicable", type: "switch", width: "half", defaultValue: true },
   151тЖТ   151тЖТ        { id: id("f"), key: "attendanceApplicable", label: "Attendance Applicable", type: "switch", width: "half", defaultValue: true },
   152тЖТ   152тЖТ        { id: id("f"), key: "leaveApplicable", label: "Leave Applicable", type: "switch", width: "half", defaultValue: true },
   153тЖТ   153тЖТ        { id: id("f"), key: "status", label: "Status", type: "select", width: "half", defaultValue: "Active", options: [
   154тЖТ   154тЖТ          { label: "Active", value: "Active" }, { label: "Inactive", value: "Inactive" },
   155тЖТ   155тЖТ        ] },
   156тЖТ   156тЖТ      ],
   157тЖТ   157тЖТ    },
   158тЖТ   158тЖТ  ],
   159тЖТ   159тЖТ}
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ// ============================================================
   162тЖТ   162тЖТ// DEPARTMENT
   163тЖТ   163тЖТ// ============================================================
   164тЖТ   164тЖТ
   165тЖТ   165тЖТexport const departmentFormSchema: FormSchema = {
   166тЖТ   166тЖТ  code: "department-default",
   167тЖТ   167тЖТ  name: "Add Department",
   168тЖТ   168тЖТ  module: "department",
   169тЖТ   169тЖТ  sections: [{
   170тЖТ   170тЖТ    id: "sec-1",
   171тЖТ   171тЖТ    title: "Department Details",
   172тЖТ   172тЖТ    fields: [
   173тЖТ   173тЖТ      { id: id("f"), key: "code", label: "Department Code", type: "text", width: "half", validation: { required: true }, placeholder: "HR" },
   174тЖТ   174тЖТ      { id: id("f"), key: "name", label: "Department Name", type: "text", width: "half", validation: { required: true }, placeholder: "Human Resources" },
   175тЖТ   175тЖТ      { id: id("f"), key: "entityId", label: "Entity", type: "entity", width: "half", endpoint: "/api/entities" },
   176тЖТ   176тЖТ      { id: id("f"), key: "parentId", label: "Parent Department", type: "department", width: "half", endpoint: "/api/departments" },
   177тЖТ   177тЖТ      { id: id("f"), key: "departmentHeadId", label: "Department Head", type: "employee", width: "half", endpoint: "/api/employees/picker" },
   178тЖТ   178тЖТ      { id: id("f"), key: "status", label: "Status", type: "select", width: "half", defaultValue: "Active", options: [
   179тЖТ   179тЖТ        { label: "Active", value: "Active" }, { label: "Inactive", value: "Inactive" },
   180тЖТ   180тЖТ      ] },
   181тЖТ   181тЖТ    ],
   182тЖТ   182тЖТ  }],
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ// ============================================================
   186тЖТ   186тЖТ// DESIGNATION
   187тЖТ   187тЖТ// ============================================================
   188тЖТ   188тЖТ
   189тЖТ   189тЖТexport const designationFormSchema: FormSchema = {
   190тЖТ   190тЖТ  code: "designation-default",
   191тЖТ   191тЖТ  name: "Add Designation",
   192тЖТ   192тЖТ  module: "designation",
   193тЖТ   193тЖТ  sections: [{
   194тЖТ   194тЖТ    id: "sec-1",
   195тЖТ   195тЖТ    title: "Designation Details",
   196тЖТ   196тЖТ    fields: [
   197тЖТ   197тЖТ      { id: id("f"), key: "code", label: "Designation Code", type: "text", width: "half", validation: { required: true }, placeholder: "MGR" },
   198тЖТ   198тЖТ      { id: id("f"), key: "name", label: "Designation Name", type: "text", width: "half", validation: { required: true }, placeholder: "Manager" },
   199тЖТ   199тЖТ      { id: id("f"), key: "gradeId", label: "Grade / Band", type: "grade", width: "half", endpoint: "/api/grades" },
   200тЖТ   200тЖТ      { id: id("f"), key: "level", label: "Level", type: "number", width: "half" },
   201тЖТ   201тЖТ      { id: id("f"), key: "departmentId", label: "Department", type: "department", width: "half", endpoint: "/api/departments" },
   202тЖТ   202тЖТ      { id: id("f"), key: "jobDescription", label: "Job Description", type: "textarea", width: "full" },
   203тЖТ   203тЖТ      { id: id("f"), key: "status", label: "Status", type: "select", width: "half", defaultValue: "Active", options: [
   204тЖТ   204тЖТ        { label: "Active", value: "Active" }, { label: "Inactive", value: "Inactive" },
   205тЖТ   205тЖТ      ] },
   206тЖТ   206тЖТ    ],
   207тЖТ   207тЖТ  }],
   208тЖТ   208тЖТ}
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ// ============================================================
   211тЖТ   211тЖТ// GRADE
   212тЖТ   212тЖТ// ============================================================
   213тЖТ   213тЖТ
   214тЖТ   214тЖТexport const gradeFormSchema: FormSchema = {
   215тЖТ   215тЖТ  code: "grade-default",
   216тЖТ   216тЖТ  name: "Add Grade / Band",
   217тЖТ   217тЖТ  module: "grade",
   218тЖТ   218тЖТ  sections: [{
   219тЖТ   219тЖТ    id: "sec-1",
   220тЖТ   220тЖТ    title: "Grade Details",
   221тЖТ   221тЖТ    fields: [
   222тЖТ   222тЖТ      { id: id("f"), key: "code", label: "Grade Code", type: "text", width: "half", validation: { required: true }, placeholder: "L5" },
   223тЖТ   223тЖТ      { id: id("f"), key: "name", label: "Grade Name", type: "text", width: "half", validation: { required: true }, placeholder: "Senior" },
   224тЖТ   224тЖТ      { id: id("f"), key: "hierarchyLevel", label: "Hierarchy Level", type: "number", width: "half", defaultValue: 5, helpText: "Lower number = higher in hierarchy" },
   225тЖТ   225тЖТ      { id: id("f"), key: "minSalary", label: "Min Salary", type: "currency", unit: "тВ╣", width: "half" },
   226тЖТ   226тЖТ      { id: id("f"), key: "maxSalary", label: "Max Salary", type: "currency", unit: "тВ╣", width: "half" },
   227тЖТ   227тЖТ      { id: id("f"), key: "leaveEligibility", label: "Leave Eligibility (days/yr)", type: "number", width: "half" },
   228тЖТ   228тЖТ      { id: id("f"), key: "approvalAuthority", label: "Has Approval Authority", type: "switch", width: "half", defaultValue: false },
   229тЖТ   229тЖТ      { id: id("f"), key: "status", label: "Status", type: "select", width: "half", defaultValue: "Active", options: [
   230тЖТ   230тЖТ        { label: "Active", value: "Active" }, { label: "Inactive", value: "Inactive" },
   231тЖТ   231тЖТ      ] },
   232тЖТ   232тЖТ    ],
   233тЖТ   233тЖТ  }],
   234тЖТ   234тЖТ}
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ// ============================================================
   237тЖТ   237тЖТ// LEAVE TYPE
   238тЖТ   238тЖТ// ============================================================
   239тЖТ   239тЖТ
   240тЖТ   240тЖТexport const leaveTypeFormSchema: FormSchema = {
   241тЖТ   241тЖТ  code: "leaveType-default",
   242тЖТ   242тЖТ  name: "Add Leave Type",
   243тЖТ   243тЖТ  module: "leaveType",
   244тЖТ   244тЖТ  sections: [
   245тЖТ   245тЖТ    {
   246тЖТ   246тЖТ      id: "sec-1",
   247тЖТ   247тЖТ      title: "Basic",
   248тЖТ   248тЖТ      fields: [
   249тЖТ   249тЖТ        { id: id("f"), key: "code", label: "Leave Code", type: "text", width: "half", validation: { required: true }, placeholder: "CL" },
   250тЖТ   250тЖТ        { id: id("f"), key: "name", label: "Leave Name", type: "text", width: "half", validation: { required: true }, placeholder: "Casual Leave" },
   251тЖТ   251тЖТ        { id: id("f"), key: "color", label: "Color", type: "text", width: "half", defaultValue: "#10b981", placeholder: "#10b981" },
   252тЖТ   252тЖТ        { id: id("f"), key: "isPaid", label: "Paid Leave", type: "switch", width: "half", defaultValue: true },
   253тЖТ   253тЖТ      ],
   254тЖТ   254тЖТ    },
   255тЖТ   255тЖТ    {
   256тЖТ   256тЖТ      id: "sec-2",
   257тЖТ   257тЖТ      title: "Allowed Modes",
   258тЖТ   258тЖТ      fields: [
   259тЖТ   259тЖТ        { id: id("f"), key: "fullDayAllowed", label: "Full Day Allowed", type: "switch", width: "half", defaultValue: true },
   260тЖТ   260тЖТ        { id: id("f"), key: "halfDayAllowed", label: "Half Day Allowed", type: "switch", width: "half", defaultValue: false },
   261тЖТ   261тЖТ        { id: id("f"), key: "hourlyAllowed", label: "Hourly Allowed", type: "switch", width: "half", defaultValue: false },
   262тЖТ   262тЖТ      ],
   263тЖТ   263тЖТ    },
   264тЖТ   264тЖТ    {
   265тЖТ   265тЖТ      id: "sec-3",
   266тЖТ   266тЖТ      title: "Accrual & Balance",
   267тЖТ   267тЖТ      fields: [
   268тЖТ   268тЖТ        { id: id("f"), key: "yearlyAccrual", label: "Yearly Accrual (days)", type: "number", width: "half", defaultValue: 12 },
   269тЖТ   269тЖТ        { id: id("f"), key: "monthlyAccrual", label: "Monthly Accrual (days)", type: "number", width: "half", defaultValue: 1 },
   270тЖТ   270тЖТ        { id: id("f"), key: "openingBalance", label: "Opening Balance", type: "number", width: "half", defaultValue: 0 },
   271тЖТ   271тЖТ        { id: id("f"), key: "carryForward", label: "Carry Forward", type: "switch", width: "half", defaultValue: false },
   272тЖТ   272тЖТ        { id: id("f"), key: "carryForwardLimit", label: "Carry Forward Limit", type: "number", width: "half", visibilityConditions: [{ field: "carryForward", operator: "eq", value: true }] },
   273тЖТ   273тЖТ        { id: id("f"), key: "encashment", label: "Encashment Allowed", type: "switch", width: "half", defaultValue: false },
   274тЖТ   274тЖТ        { id: id("f"), key: "negativeAllowed", label: "Negative Balance Allowed", type: "switch", width: "half", defaultValue: false },
   275тЖТ   275тЖТ      ],
   276тЖТ   276тЖТ    },
   277тЖТ   277тЖТ    {
   278тЖТ   278тЖТ      id: "sec-4",
   279тЖТ   279тЖТ      title: "Rules & Constraints",
   280тЖТ   280тЖТ      fields: [
   281тЖТ   281тЖТ        { id: id("f"), key: "minDays", label: "Minimum Days", type: "number", width: "half", defaultValue: 1 },
   282тЖТ   282тЖТ        { id: id("f"), key: "maxDays", label: "Maximum Days", type: "number", width: "half" },
   283тЖТ   283тЖТ        { id: id("f"), key: "backdatedAllowed", label: "Backdated Allowed", type: "switch", width: "half", defaultValue: true },
   284тЖТ   284тЖТ        { id: id("f"), key: "futureAllowed", label: "Future Date Allowed", type: "switch", width: "half", defaultValue: true },
   285тЖТ   285тЖТ        { id: id("f"), key: "attachmentRequired", label: "Attachment Required", type: "switch", width: "half", defaultValue: false },
   286тЖТ   286тЖТ        { id: id("f"), key: "reasonRequired", label: "Reason Required", type: "switch", width: "half", defaultValue: true },
   287тЖТ   287тЖТ        { id: id("f"), key: "genderApplicability", label: "Gender Applicability", type: "select", width: "half", defaultValue: "All", options: [
   288тЖТ   288тЖТ          { label: "All", value: "All" }, { label: "Male", value: "Male" }, { label: "Female", value: "Female" },
   289тЖТ   289тЖТ        ] },
   290тЖТ   290тЖТ        { id: id("f"), key: "status", label: "Status", type: "select", width: "half", defaultValue: "Active", options: [
   291тЖТ   291тЖТ          { label: "Active", value: "Active" }, { label: "Inactive", value: "Inactive" },
   292тЖТ   292тЖТ        ] },
   293тЖТ   293тЖТ      ],
   294тЖТ   294тЖТ    },
   295тЖТ   295тЖТ  ],
   296тЖТ   296тЖТ}
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ// ============================================================
   299тЖТ   299тЖТ// LEAVE APPLICATION
   300тЖТ   300тЖТ// ============================================================
   301тЖТ   301тЖТ
   302тЖТ   302тЖТexport const leaveApplicationFormSchema: FormSchema = {
   303тЖТ   303тЖТ  code: "leaveApplication-default",
   304тЖТ   304тЖТ  name: "Apply Leave",
   305тЖТ   305тЖТ  module: "leaveApplication",
   306тЖТ   306тЖТ  sections: [{
   307тЖТ   307тЖТ    id: "sec-1",
   308тЖТ   308тЖТ    title: "Leave Application",
   309тЖТ   309тЖТ    fields: [
   310тЖТ   310тЖТ      { id: id("f"), key: "employeeId", label: "Employee", type: "employee", width: "full", validation: { required: true }, endpoint: "/api/employees/picker" },
   311тЖТ   311тЖТ      { id: id("f"), key: "leaveTypeId", label: "Leave Type", type: "leaveType", width: "half", validation: { required: true }, endpoint: "/api/leave-types" },
   312тЖТ   312тЖТ      { id: id("f"), key: "fromDate", label: "From Date", type: "date", width: "half", validation: { required: true } },
   313тЖТ   313тЖТ      { id: id("f"), key: "toDate", label: "To Date", type: "date", width: "half", validation: { required: true } },
   314тЖТ   314тЖТ      { id: id("f"), key: "halfDay", label: "Half Day", type: "switch", width: "half", defaultValue: false },
   315тЖТ   315тЖТ      { id: id("f"), key: "reason", label: "Reason", type: "textarea", width: "full", validation: { required: true } },
   316тЖТ   316тЖТ      { id: id("f"), key: "attachmentUrl", label: "Attachment", type: "file", width: "full" },
   317тЖТ   317тЖТ    ],
   318тЖТ   318тЖТ  }],
   319тЖТ   319тЖТ}
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ// ============================================================
   322тЖТ   322тЖТ// SHIFT
   323тЖТ   323тЖТ// ============================================================
   324тЖТ   324тЖТ
   325тЖТ   325тЖТexport const shiftFormSchema: FormSchema = {
   326тЖТ   326тЖТ  code: "shift-default",
   327тЖТ   327тЖТ  name: "Add Shift",
   328тЖТ   328тЖТ  module: "shift",
   329тЖТ   329тЖТ  sections: [
   330тЖТ   330тЖТ    {
   331тЖТ   331тЖТ      id: "sec-1",
   332тЖТ   332тЖТ      title: "Shift Details",
   333тЖТ   333тЖТ      fields: [
   334тЖТ   334тЖТ        { id: id("f"), key: "code", label: "Shift Code", type: "text", width: "half", validation: { required: true }, placeholder: "GEN" },
   335тЖТ   335тЖТ        { id: id("f"), key: "name", label: "Shift Name", type: "text", width: "half", validation: { required: true }, placeholder: "General Shift" },
   336тЖТ   336тЖТ        { id: id("f"), key: "color", label: "Color", type: "text", width: "half", defaultValue: "#10b981" },
   337тЖТ   337тЖТ        { id: id("f"), key: "startTime", label: "Start Time", type: "time", width: "half", validation: { required: true }, defaultValue: "09:00" },
   338тЖТ   338тЖТ        { id: id("f"), key: "endTime", label: "End Time", type: "time", width: "half", validation: { required: true }, defaultValue: "18:00" },
   339тЖТ   339тЖТ        { id: id("f"), key: "breakStart", label: "Break Start", type: "time", width: "half", defaultValue: "13:00" },
   340тЖТ   340тЖТ        { id: id("f"), key: "breakEnd", label: "Break End", type: "time", width: "half", defaultValue: "14:00" },
   341тЖТ   341тЖТ      ],
   342тЖТ   342тЖТ    },
   343тЖТ   343тЖТ    {
   344тЖТ   344тЖТ      id: "sec-2",
   345тЖТ   345тЖТ      title: "Rules",
   346тЖТ   346тЖТ      fields: [
   347тЖТ   347тЖТ        { id: id("f"), key: "workingHours", label: "Working Hours", type: "decimal", width: "half", defaultValue: 8 },
   348тЖТ   348тЖТ        { id: id("f"), key: "graceMinutes", label: "Grace (minutes)", type: "number", width: "half", defaultValue: 15 },
   349тЖТ   349тЖТ        { id: id("f"), key: "halfDayHours", label: "Half Day Hours", type: "decimal", width: "half", defaultValue: 4 },
   350тЖТ   350тЖТ        { id: id("f"), key: "fullDayHours", label: "Full Day Hours", type: "decimal", width: "half", defaultValue: 8 },
   351тЖТ   351тЖТ        { id: id("f"), key: "isNightShift", label: "Night Shift", type: "switch", width: "half", defaultValue: false },
   352тЖТ   352тЖТ        { id: id("f"), key: "isFlexible", label: "Flexible", type: "switch", width: "half", defaultValue: false },
   353тЖТ   353тЖТ        { id: id("f"), key: "autoPunchOut", label: "Auto Punch-out", type: "switch", width: "half", defaultValue: false },
   354тЖТ   354тЖТ        { id: id("f"), key: "overtimeEligible", label: "Overtime Eligible", type: "switch", width: "half", defaultValue: false },
   355тЖТ   355тЖТ        { id: id("f"), key: "status", label: "Status", type: "select", width: "half", defaultValue: "Active", options: [
   356тЖТ   356тЖТ          { label: "Active", value: "Active" }, { label: "Inactive", value: "Inactive" },
   357тЖТ   357тЖТ        ] },
   358тЖТ   358тЖТ      ],
   359тЖТ   359тЖТ    },
   360тЖТ   360тЖТ  ],
   361тЖТ   361тЖТ}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ// ============================================================
   364тЖТ   364тЖТ// ROSTER
   365тЖТ   365тЖТ// ============================================================
   366тЖТ   366тЖТ
   367тЖТ   367тЖТexport const rosterFormSchema: FormSchema = {
   368тЖТ   368тЖТ  code: "roster-default",
   369тЖТ   369тЖТ  name: "Create Roster",
   370тЖТ   370тЖТ  module: "roster",
   371тЖТ   371тЖТ  sections: [{
   372тЖТ   372тЖТ    id: "sec-1",
   373тЖТ   373тЖТ    title: "Roster Details",
   374тЖТ   374тЖТ    fields: [
   375тЖТ   375тЖТ      { id: id("f"), key: "name", label: "Roster Name", type: "text", width: "half", validation: { required: true }, placeholder: "November Operations Roster" },
   376тЖТ   376тЖТ      { id: id("f"), key: "code", label: "Roster Code", type: "text", width: "half", validation: { required: true }, placeholder: "ROST-NOV-25" },
   377тЖТ   377тЖТ      { id: id("f"), key: "cycle", label: "Cycle", type: "select", width: "half", defaultValue: "Weekly", options: [
   378тЖТ   378тЖТ        { label: "Weekly", value: "Weekly" }, { label: "Monthly", value: "Monthly" },
   379тЖТ   379тЖТ      ] },
   380тЖТ   380тЖТ      { id: id("f"), key: "startDate", label: "Start Date", type: "date", width: "half", validation: { required: true } },
   381тЖТ   381тЖТ      { id: id("f"), key: "endDate", label: "End Date", type: "date", width: "half", validation: { required: true } },
   382тЖТ   382тЖТ      { id: id("f"), key: "status", label: "Status", type: "select", width: "half", defaultValue: "Draft", options: [
   383тЖТ   383тЖТ        { label: "Draft", value: "Draft" }, { label: "Published", value: "Published" }, { label: "Locked", value: "Locked" },
   384тЖТ   384тЖТ      ] },
   385тЖТ   385тЖТ    ],
   386тЖТ   386тЖТ  }],
   387тЖТ   387тЖТ}
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ// ============================================================
   390тЖТ   390тЖТ// ASSET
   391тЖТ   391тЖТ// ============================================================
   392тЖТ   392тЖТ
   393тЖТ   393тЖТexport const assetFormSchema: FormSchema = {
   394тЖТ   394тЖТ  code: "asset-default",
   395тЖТ   395тЖТ  name: "Add Asset",
   396тЖТ   396тЖТ  module: "asset",
   397тЖТ   397тЖТ  sections: [
   398тЖТ   398тЖТ    {
   399тЖТ   399тЖТ      id: "sec-1",
   400тЖТ   400тЖТ      title: "Asset Details",
   401тЖТ   401тЖТ      fields: [
   402тЖТ   402тЖТ        { id: id("f"), key: "assetCode", label: "Asset Code", type: "text", width: "half", validation: { required: true }, placeholder: "AST-0001" },
   403тЖТ   403тЖТ        { id: id("f"), key: "name", label: "Asset Name", type: "text", width: "half", validation: { required: true }, placeholder: "Dell Latitude 5420" },
   404тЖТ   404тЖТ        { id: id("f"), key: "categoryId", label: "Category", type: "assetCategory", width: "half", endpoint: "/api/asset-categories" },
   405тЖТ   405тЖТ        { id: id("f"), key: "serialNumber", label: "Serial Number", type: "text", width: "half" },
   406тЖТ   406тЖТ        { id: id("f"), key: "assetTag", label: "Asset Tag", type: "text", width: "half" },
   407тЖТ   407тЖТ        { id: id("f"), key: "purchaseDate", label: "Purchase Date", type: "date", width: "half" },
   408тЖТ   408тЖТ        { id: id("f"), key: "purchaseValue", label: "Purchase Value", type: "currency", unit: "тВ╣", width: "half" },
   409тЖТ   409тЖТ        { id: id("f"), key: "condition", label: "Condition", type: "select", width: "half", defaultValue: "Good", options: [
   410тЖТ   410тЖТ          { label: "Good", value: "Good" }, { label: "Fair", value: "Fair" }, { label: "Damaged", value: "Damaged" }, { label: "Lost", value: "Lost" },
   411тЖТ   411тЖТ        ] },
   412тЖТ   412тЖТ        { id: id("f"), key: "status", label: "Status", type: "select", width: "half", defaultValue: "In Stock", options: [
   413тЖТ   413тЖТ          { label: "In Stock", value: "In Stock" }, { label: "Assigned", value: "Assigned" }, { label: "Returned", value: "Returned" },
   414тЖТ   414тЖТ          { label: "Damaged", value: "Damaged" }, { label: "Lost", value: "Lost" }, { label: "Repair", value: "Repair" },
   415тЖТ   415тЖТ          { label: "Retired", value: "Retired" }, { label: "Disposed", value: "Disposed" },
   416тЖТ   416тЖТ        ] },
   417тЖТ   417тЖТ        { id: id("f"), key: "assignedToId", label: "Assigned To", type: "employee", width: "half", endpoint: "/api/employees/picker", visibilityConditions: [{ field: "status", operator: "eq", value: "Assigned" }] },
   418тЖТ   418тЖТ        { id: id("f"), key: "notes", label: "Notes", type: "textarea", width: "full" },
   419тЖТ   419тЖТ      ],
   420тЖТ   420тЖТ    },
   421тЖТ   421тЖТ  ],
   422тЖТ   422тЖТ}
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ// ============================================================
   425тЖТ   425тЖТ// ASSET CATEGORY
   426тЖТ   426тЖТ// ============================================================
   427тЖТ   427тЖТ
   428тЖТ   428тЖТexport const assetCategoryFormSchema: FormSchema = {
   429тЖТ   429тЖТ  code: "assetCategory-default",
   430тЖТ   430тЖТ  name: "Add Asset Category",
   431тЖТ   431тЖТ  module: "assetCategory",
   432тЖТ   432тЖТ  sections: [{
   433тЖТ   433тЖТ    id: "sec-1",
   434тЖТ   434тЖТ    title: "Category Details",
   435тЖТ   435тЖТ    fields: [
   436тЖТ   436тЖТ      { id: id("f"), key: "code", label: "Category Code", type: "text", width: "half", validation: { required: true }, placeholder: "LAPTOP" },
   437тЖТ   437тЖТ      { id: id("f"), key: "name", label: "Category Name", type: "text", width: "half", validation: { required: true }, placeholder: "Laptops" },
   438тЖТ   438тЖТ      { id: id("f"), key: "icon", label: "Icon (lucide name)", type: "text", width: "half", placeholder: "laptop" },
   439тЖТ   439тЖТ      { id: id("f"), key: "description", label: "Description", type: "textarea", width: "full" },
   440тЖТ   440тЖТ    ],
   441тЖТ   441тЖТ  }],
   442тЖТ   442тЖТ}
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ// ============================================================
   445тЖТ   445тЖТ// HOLIDAY
   446тЖТ   446тЖТ// ============================================================
   447тЖТ   447тЖТ
   448тЖТ   448тЖТexport const holidayFormSchema: FormSchema = {
   449тЖТ   449тЖТ  code: "holiday-default",
   450тЖТ   450тЖТ  name: "Add Holiday",
   451тЖТ   451тЖТ  module: "holiday",
   452тЖТ   452тЖТ  sections: [{
   453тЖТ   453тЖТ    id: "sec-1",
   454тЖТ   454тЖТ    title: "Holiday Details",
   455тЖТ   455тЖТ    fields: [
   456тЖТ   456тЖТ      { id: id("f"), key: "name", label: "Holiday Name", type: "text", width: "half", validation: { required: true }, placeholder: "Diwali" },
   457тЖТ   457тЖТ      { id: id("f"), key: "date", label: "Date", type: "date", width: "half", validation: { required: true } },
   458тЖТ   458тЖТ      { id: id("f"), key: "type", label: "Type", type: "select", width: "half", defaultValue: "National", options: [
   459тЖТ   459тЖТ        { label: "National", value: "National" }, { label: "Regional", value: "Regional" }, { label: "Optional", value: "Optional" }, { label: "Restricted", value: "Restricted" },
   460тЖТ   460тЖТ      ] },
   461тЖТ   461тЖТ      { id: id("f"), key: "country", label: "Country", type: "text", width: "half", defaultValue: "India" },
   462тЖТ   462тЖТ      { id: id("f"), key: "state", label: "State", type: "text", width: "half" },
   463тЖТ   463тЖТ      { id: id("f"), key: "description", label: "Description", type: "textarea", width: "full" },
   464тЖТ   464тЖТ    ],
   465тЖТ   465тЖТ  }],
   466тЖТ   466тЖТ}
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ// ============================================================
   469тЖТ   469тЖТ// ANNOUNCEMENT
   470тЖТ   470тЖТ// ============================================================
   471тЖТ   471тЖТ
   472тЖТ   472тЖТexport const announcementFormSchema: FormSchema = {
   473тЖТ   473тЖТ  code: "announcement-default",
   474тЖТ   474тЖТ  name: "New Announcement",
   475тЖТ   475тЖТ  module: "announcement",
   476тЖТ   476тЖТ  sections: [{
   477тЖТ   477тЖТ    id: "sec-1",
   478тЖТ   478тЖТ    title: "Announcement",
   479тЖТ   479тЖТ    fields: [
   480тЖТ   480тЖТ      { id: id("f"), key: "title", label: "Title", type: "text", width: "full", validation: { required: true } },
   481тЖТ   481тЖТ      { id: id("f"), key: "body", label: "Body", type: "textarea", width: "full", validation: { required: true } },
   482тЖТ   482тЖТ      { id: id("f"), key: "audience", label: "Audience", type: "select", width: "half", defaultValue: "All", options: [
   483тЖТ   483тЖТ        { label: "All", value: "All" }, { label: "Entity", value: "Entity" }, { label: "Department", value: "Department" }, { label: "Location", value: "Location" },
   484тЖТ   484тЖТ      ] },
   485тЖТ   485тЖТ      { id: id("f"), key: "priority", label: "Priority", type: "select", width: "half", defaultValue: "Normal", options: [
   486тЖТ   486тЖТ        { label: "Low", value: "Low" }, { label: "Normal", value: "Normal" }, { label: "High", value: "High" }, { label: "Urgent", value: "Urgent" },
   487тЖТ   487тЖТ      ] },
   488тЖТ   488тЖТ      { id: id("f"), key: "expiryDate", label: "Expiry Date", type: "date", width: "half" },
   489тЖТ   489тЖТ    ],
   490тЖТ   490тЖТ  }],
   491тЖТ   491тЖТ}
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ// ============================================================
   494тЖТ   494тЖТ// WORKFLOW
   495тЖТ   495тЖТ// ============================================================
   496тЖТ   496тЖТ
   497тЖТ   497тЖТexport const workflowFormSchema: FormSchema = {
   498тЖТ   498тЖТ  code: "workflow-default",
   499тЖТ   499тЖТ  name: "Create Workflow",
   500тЖТ   500тЖТ  module: "workflow",
   501тЖТ   501тЖТ  sections: [{
   502тЖТ   502тЖТ    id: "sec-1",
   503тЖТ   503тЖТ    title: "Workflow Details",
   504тЖТ   504тЖТ    fields: [
   505тЖТ   505тЖТ      { id: id("f"), key: "code", label: "Workflow Code", type: "text", width: "half", validation: { required: true }, placeholder: "LEAVE-2LVL" },
   506тЖТ   506тЖТ      { id: id("f"), key: "name", label: "Workflow Name", type: "text", width: "half", validation: { required: true }, placeholder: "Leave Approval (2 Levels)" },
   507тЖТ   507тЖТ      { id: id("f"), key: "module", label: "Module", type: "select", width: "half", validation: { required: true }, options: [
   508тЖТ   508тЖТ        { label: "Leave", value: "leave" }, { label: "Asset", value: "asset" }, { label: "Attendance", value: "attendance" },
   509тЖТ   509тЖТ        { label: "Employee", value: "employee" }, { label: "Expense", value: "expense" }, { label: "Onboarding", value: "onboarding" },
   510тЖТ   510тЖТ      ] },
   511тЖТ   511тЖТ      { id: id("f"), key: "event", label: "Event", type: "select", width: "half", defaultValue: "apply", options: [
   512тЖТ   512тЖТ        { label: "Apply", value: "apply" }, { label: "Create", value: "create" }, { label: "Update", value: "update" }, { label: "Request", value: "request" },
   513тЖТ   513тЖТ      ] },
   514тЖТ   514тЖТ      { id: id("f"), key: "approvalType", label: "Approval Type", type: "select", width: "half", defaultValue: "Sequential", options: [
   515тЖТ   515тЖТ        { label: "Sequential", value: "Sequential" }, { label: "Parallel", value: "Parallel" }, { label: "Auto", value: "Auto" },
   516тЖТ   516тЖТ      ] },
   517тЖТ   517тЖТ      { id: id("f"), key: "isActive", label: "Active", type: "switch", width: "half", defaultValue: true },
   518тЖТ   518тЖТ      { id: id("f"), key: "description", label: "Description", type: "textarea", width: "full" },
   519тЖТ   519тЖТ    ],
   520тЖТ   520тЖТ  }],
   521тЖТ   521тЖТ}
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ// ============================================================
   524тЖТ   524тЖТ// Registry
   525тЖТ   525тЖТ// ============================================================
   526тЖТ   526тЖТ
   527тЖТ   527тЖТexport const defaultFormSchemas: Record<string, FormSchema> = {
   528тЖТ   528тЖТ  employee: employeeFormSchema,
   529тЖТ   529тЖТ  entity: entityFormSchema,
   530тЖТ   530тЖТ  department: departmentFormSchema,
   531тЖТ   531тЖТ  designation: designationFormSchema,
   532тЖТ   532тЖТ  grade: gradeFormSchema,
   533тЖТ   533тЖТ  leaveType: leaveTypeFormSchema,
   534тЖТ   534тЖТ  leaveApplication: leaveApplicationFormSchema,
   535тЖТ   535тЖТ  shift: shiftFormSchema,
   536тЖТ   536тЖТ  roster: rosterFormSchema,
   537тЖТ   537тЖТ  asset: assetFormSchema,
   538тЖТ   538тЖТ  assetCategory: assetCategoryFormSchema,
   539тЖТ   539тЖТ  holiday: holidayFormSchema,
   540тЖТ   540тЖТ  announcement: announcementFormSchema,
   541тЖТ   541тЖТ  workflow: workflowFormSchema,
   542тЖТ   542тЖТ}
   543тЖТ   543тЖТ
   544тЖТ   544тЖТexport function getDefaultSchema(module: string): FormSchema | undefined {
   545тЖТ   545тЖТ  return defaultFormSchemas[module]
   546тЖТ   546тЖТ}
   547тЖТ   547тЖТ