     1тЖТ     1тЖТ"use client"
     2тЖТ     2тЖТ
     3тЖТ     3тЖТ// =============================================================
     4тЖТ     4тЖТ// Onboarding тАФ Document Library (spec #8)
     5тЖТ     5тЖТ// Reusable document templates for offer letters, agreements,
     6тЖТ     6тЖТ// declarations, etc. 15 categories, full template editor with
     7тЖТ     7тЖТ// HTML Header/Body/Footer sections, variable picker, preview.
     8тЖТ     8тЖТ// =============================================================
     9тЖТ     9тЖТ
    10тЖТ    10тЖТimport * as React from "react"
    11тЖТ    11тЖТimport { useMemo, useState, useCallback, useRef, useEffect } from "react"
    12тЖТ    12тЖТimport { motion, AnimatePresence } from "framer-motion"
    13тЖТ    13тЖТimport { toast } from "sonner"
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  FileText, FileCheck2, ShieldCheck, Briefcase, GraduationCap, ScrollText,
    16тЖТ    16тЖТ  FilePlus2, Mail, ClipboardCheck, SearchCheck, HeartPulse, Laptop, Landmark,
    17тЖТ    17тЖТ  Users, FileBox, Layers2,
    18тЖТ    18тЖТ  Search, Plus, Pencil, Copy, Trash2, Star, Power, History, Eye, MoreHorizontal,
    19тЖТ    19тЖТ  Save, X, Braces, ChevronDown,
    20тЖТ    20тЖТ  Inbox, Loader2, PenLine, FileCode2, Tag, Sparkles, RotateCcw,
    21тЖТ    21тЖТ} from "lucide-react"
    22тЖТ    22тЖТimport type { LucideIcon } from "lucide-react"
    23тЖТ    23тЖТ
    24тЖТ    24тЖТimport { cn } from "@/lib/utils"
    25тЖТ    25тЖТimport { Button } from "@/components/ui/button"
    26тЖТ    26тЖТimport { Input } from "@/components/ui/input"
    27тЖТ    27тЖТimport { Label } from "@/components/ui/label"
    28тЖТ    28тЖТimport { Badge } from "@/components/ui/badge"
    29тЖТ    29тЖТimport { Switch } from "@/components/ui/switch"
    30тЖТ    30тЖТimport { Separator } from "@/components/ui/separator"
    31тЖТ    31тЖТimport { Skeleton } from "@/components/ui/skeleton"
    32тЖТ    32тЖТimport { ScrollArea } from "@/components/ui/scroll-area"
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter,
    35тЖТ    35тЖТ} from "@/components/ui/dialog"
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  AlertDialog, AlertDialogContent, AlertDialogHeader, AlertDialogTitle,
    38тЖТ    38тЖТ  AlertDialogDescription, AlertDialogFooter, AlertDialogAction, AlertDialogCancel,
    39тЖТ    39тЖТ} from "@/components/ui/alert-dialog"
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Select, SelectTrigger, SelectValue, SelectContent, SelectItem,
    42тЖТ    42тЖТ} from "@/components/ui/select"
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  DropdownMenu, DropdownMenuTrigger, DropdownMenuContent, DropdownMenuItem,
    45тЖТ    45тЖТ  DropdownMenuSeparator,
    46тЖТ    46тЖТ} from "@/components/ui/dropdown-menu"
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    49тЖТ    49тЖТ} from "@/components/ui/table"
    50тЖТ    50тЖТimport {
    51тЖТ    51тЖТ  Tooltip, TooltipContent, TooltipProvider, TooltipTrigger,
    52тЖТ    52тЖТ} from "@/components/ui/tooltip"
    53тЖТ    53тЖТ
    54тЖТ    54тЖТimport { PageHeader, StatCard, EmptyState } from "@/components/hrms/ui"
    55тЖТ    55тЖТimport {
    56тЖТ    56тЖТ  useFetch, apiPost, apiPatch, apiDelete, safeToast,
    57тЖТ    57тЖТ  timeAgo, formatDate,
    58тЖТ    58тЖТ} from "@/components/hrms/onboarding/shared"
    59тЖТ    59тЖТimport {
    60тЖТ    60тЖТ  SectionedRichEditor,
    61тЖТ    61тЖТ  type RichEditorHandle,
    62тЖТ    62тЖТ  type EditorSection,
    63тЖТ    63тЖТ} from "@/components/hrms/onboarding/rich-editor"
    64тЖТ    64тЖТimport {
    65тЖТ    65тЖТ  SlugPalette, SlugUsageSummary,
    66тЖТ    66тЖТ  extractVariables, substituteVariables,
    67тЖТ    67тЖТ} from "@/components/hrms/onboarding/slug-catalog"
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// =============================================================
    70тЖТ    70тЖТ// Types
    71тЖТ    71тЖТ// =============================================================
    72тЖТ    72тЖТ
    73тЖТ    73тЖТexport interface DocumentTemplate {
    74тЖТ    74тЖТ  id: string
    75тЖТ    75тЖТ  tenantId: string
    76тЖТ    76тЖТ  name: string
    77тЖТ    77тЖТ  code: string
    78тЖТ    78тЖТ  documentType: string
    79тЖТ    79тЖТ  scopeType: string
    80тЖТ    80тЖТ  entityId?: string | null
    81тЖТ    81тЖТ  branchId?: string | null
    82тЖТ    82тЖТ  locationId?: string | null
    83тЖТ    83тЖТ  departmentId?: string | null
    84тЖТ    84тЖТ  employeeType?: string | null
    85тЖТ    85тЖТ  language: string
    86тЖТ    86тЖТ  version: number
    87тЖТ    87тЖТ  isDefault: boolean
    88тЖТ    88тЖТ  status: string
    89тЖТ    89тЖТ  createdBy?: string | null
    90тЖТ    90тЖТ  headerHtml?: string | null
    91тЖТ    91тЖТ  bodyHtml: string
    92тЖТ    92тЖТ  footerHtml?: string | null
    93тЖТ    93тЖТ  pageSettings?: string | null
    94тЖТ    94тЖТ  variablesUsed?: string | null
    95тЖТ    95тЖТ  effectiveFrom?: string | null
    96тЖТ    96тЖТ  effectiveTo?: string | null
    97тЖТ    97тЖТ  createdAt: string
    98тЖТ    98тЖТ  updatedAt: string
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ// =============================================================
   102тЖТ   102тЖТ// Constants тАФ categories, scope types, statuses, languages
   103тЖТ   103тЖТ// =============================================================
   104тЖТ   104тЖТ
   105тЖТ   105тЖТinterface CategoryDef {
   106тЖТ   106тЖТ  label: string
   107тЖТ   107тЖТ  icon: LucideIcon
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТconst CATEGORIES: CategoryDef[] = [
   111тЖТ   111тЖТ  { label: "Offer Letter", icon: FileText },
   112тЖТ   112тЖТ  { label: "Appointment Letter", icon: FileCheck2 },
   113тЖТ   113тЖТ  { label: "NDA", icon: ShieldCheck },
   114тЖТ   114тЖТ  { label: "Employment Agreement", icon: Briefcase },
   115тЖТ   115тЖТ  { label: "Internship Letter", icon: GraduationCap },
   116тЖТ   116тЖТ  { label: "Contract Letter", icon: ScrollText },
   117тЖТ   117тЖТ  { label: "Joining Letter", icon: FilePlus2 },
   118тЖТ   118тЖТ  { label: "Welcome Letter", icon: Mail },
   119тЖТ   119тЖТ  { label: "Policy Acknowledgment", icon: ClipboardCheck },
   120тЖТ   120тЖТ  { label: "Background Verification Form", icon: SearchCheck },
   121тЖТ   121тЖТ  { label: "Medical Declaration", icon: HeartPulse },
   122тЖТ   122тЖТ  { label: "Asset Declaration", icon: Laptop },
   123тЖТ   123тЖТ  { label: "Bank Declaration", icon: Landmark },
   124тЖТ   124тЖТ  { label: "Nominee Declaration", icon: Users },
   125тЖТ   125тЖТ  { label: "Custom Document", icon: FileBox },
   126тЖТ   126тЖТ]
   127тЖТ   127тЖТ
   128тЖТ   128тЖТconst ALL_DOCS = "All Documents"
   129тЖТ   129тЖТ
   130тЖТ   130тЖТconst SCOPE_TYPES: { value: string; label: string }[] = [
   131тЖТ   131тЖТ  { value: "tenant", label: "Tenant (Org-wide)" },
   132тЖТ   132тЖТ  { value: "entity", label: "Entity" },
   133тЖТ   133тЖТ  { value: "branch", label: "Branch" },
   134тЖТ   134тЖТ  { value: "location", label: "Location" },
   135тЖТ   135тЖТ  { value: "department", label: "Department" },
   136тЖТ   136тЖТ  { value: "employee_type", label: "Employee Type" },
   137тЖТ   137тЖТ]
   138тЖТ   138тЖТ
   139тЖТ   139тЖТconst STATUS_OPTIONS = ["Active", "Draft", "Archived"]
   140тЖТ   140тЖТconst LANGUAGES = [
   141тЖТ   141тЖТ  { value: "en", label: "English" },
   142тЖТ   142тЖТ  { value: "hi", label: "Hindi" },
   143тЖТ   143тЖТ  { value: "ta", label: "Tamil" },
   144тЖТ   144тЖТ  { value: "te", label: "Telugu" },
   145тЖТ   145тЖТ  { value: "kn", label: "Kannada" },
   146тЖТ   146тЖТ  { value: "mr", label: "Marathi" },
   147тЖТ   147тЖТ  { value: "bn", label: "Bengali" },
   148тЖТ   148тЖТ  { value: "gu", label: "Gujarati" },
   149тЖТ   149тЖТ  { value: "pa", label: "Punjabi" },
   150тЖТ   150тЖТ]
   151тЖТ   151тЖТ
   152тЖТ   152тЖТconst STATUS_BADGE: Record<string, string> = {
   153тЖТ   153тЖТ  Active: "bg-emerald-100 text-emerald-700 dark:bg-emerald-500/15 dark:text-emerald-300",
   154тЖТ   154тЖТ  Draft: "bg-slate-100 text-slate-600 dark:bg-slate-500/15 dark:text-slate-300",
   155тЖТ   155тЖТ  Archived: "bg-amber-100 text-amber-700 dark:bg-amber-500/15 dark:text-amber-300",
   156тЖТ   156тЖТ}
   157тЖТ   157тЖТ
   158тЖТ   158тЖТconst SCOPE_BADGE: Record<string, string> = {
   159тЖТ   159тЖТ  tenant: "bg-slate-100 text-slate-600 dark:bg-slate-500/15 dark:text-slate-300",
   160тЖТ   160тЖТ  entity: "bg-violet-100 text-violet-700 dark:bg-violet-500/15 dark:text-violet-300",
   161тЖТ   161тЖТ  branch: "bg-teal-100 text-teal-700 dark:bg-teal-500/15 dark:text-teal-300",
   162тЖТ   162тЖТ  location: "bg-cyan-100 text-cyan-700 dark:bg-cyan-500/15 dark:text-cyan-300",
   163тЖТ   163тЖТ  department: "bg-fuchsia-100 text-fuchsia-700 dark:bg-fuchsia-500/15 dark:text-fuchsia-300",
   164тЖТ   164тЖТ  employee_type: "bg-pink-100 text-pink-700 dark:bg-pink-500/15 dark:text-pink-300",
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТconst SCOPE_LABEL: Record<string, string> = {
   168тЖТ   168тЖТ  tenant: "Tenant",
   169тЖТ   169тЖТ  entity: "Entity",
   170тЖТ   170тЖТ  branch: "Branch",
   171тЖТ   171тЖТ  location: "Location",
   172тЖТ   172тЖТ  department: "Department",
   173тЖТ   173тЖТ  employee_type: "Employee Type",
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ// =============================================================
   177тЖТ   177тЖТ// Slugs / Variables тАФ provided by the shared slug-catalog module
   178тЖТ   178тЖТ// (single source of truth used by BOTH documents & emails).
   179тЖТ   179тЖТ// extractVariables() and substituteVariables() are imported above.
   180тЖТ   180тЖТ// =============================================================
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ// =============================================================
   183тЖТ   183тЖТ// Helpers
   184тЖТ   184тЖТ// =============================================================
   185тЖТ   185тЖТ
   186тЖТ   186тЖТfunction toCode(name: string): string {
   187тЖТ   187тЖТ  return name
   188тЖТ   188тЖТ    .trim()
   189тЖТ   189тЖТ    .toUpperCase()
   190тЖТ   190тЖТ    .replace(/[^A-Z0-9]+/g, "_")
   191тЖТ   191тЖТ    .replace(/^_+|_+$/g, "")
   192тЖТ   192тЖТ    .slice(0, 40)
   193тЖТ   193тЖТ}
   194тЖТ   194тЖТ
   195тЖТ   195тЖТfunction defaultTemplateBody(category: string): string {
   196тЖТ   196тЖТ  // A reasonable starter body for common categories тАФ purely a help to the user.
   197тЖТ   197тЖТ  const head = `<div style="font-family: Arial, sans-serif; color: #1f2937; padding: 24px;">\n`
   198тЖТ   198тЖТ  const foot = `\n</div>`
   199тЖТ   199тЖТ  switch (category) {
   200тЖТ   200тЖТ    case "Offer Letter":
   201тЖТ   201тЖТ      return `${head}<h1 style="color:#0f766e;margin:0 0 4px;">Offer of Employment</h1>
   202тЖТ   202тЖТ<p style="margin:0 0 16px;color:#64748b;">{{CompanyName}} ┬╖ {{CompanyAddress}}</p>
   203тЖТ   203тЖТ<p>Dear {{CandidateName}},</p>
   204тЖТ   204тЖТ<p>We are delighted to offer you the position of <strong>{{Designation}}</strong> at {{EntityName}}, reporting to {{ReportingManager}}. Your joining date will be <strong>{{JoiningDate}}</strong>.</p>
   205тЖТ   205тЖТ<p>Your annual CTC will be {{CTC}} ({{SalaryCurrency}}), with a probation period of {{ProbationPeriod}}.</p>
   206тЖТ   206тЖТ<p>Please indicate your acceptance by signing below.</p>
   207тЖТ   207тЖТ<p style="margin-top:32px;">Sincerely,<br/><strong>{{AuthorizedSignatory}}</strong><br/>{{SignatoryDesignation}}, {{CompanyName}}</p>${foot}`
   208тЖТ   208тЖТ    case "Welcome Letter":
   209тЖТ   209тЖТ      return `${head}<h1 style="color:#0f766e;margin:0 0 8px;">Welcome to {{CompanyName}}, {{CandidateFirstName}}!</h1>
   210тЖТ   210тЖТ<p>We're thrilled to have you join the {{Department}} team as a {{Designation}}. Your first day is {{JoiningDate}} and you'll be based at {{Branch}}, {{Location}}.</p>
   211тЖТ   211тЖТ<p>If you have any questions before joining, reach out to {{HRManager}} at {{CompanyEmail}}.</p>
   212тЖТ   212тЖТ<p>Warm regards,<br/>{{HRManager}}<br/>{{CompanyName}}</p>${foot}`
   213тЖТ   213тЖТ    case "NDA":
   214тЖТ   214тЖТ      return `${head}<h1 style="color:#0f766e;margin:0 0 8px;">Non-Disclosure Agreement</h1>
   215тЖТ   215тЖТ<p>This Non-Disclosure Agreement ("Agreement") is entered into on {{LetterDate}} between {{EntityName}} ("Company") and {{CandidateName}} ("Recipient").</p>
   216тЖТ   216тЖТ<p>The Recipient agrees to hold all confidential information of the Company in strict trust for a period of {{NoticePeriod}} following termination of engagement.</p>
   217тЖТ   217тЖТ<p>Signed on {{CurrentDate}}:</p>
   218тЖТ   218тЖТ<p style="margin-top:24px;">_____________________ &nbsp;&nbsp; _____________________<br/>{{CandidateName}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{AuthorizedSignatory}}</p>${foot}`
   219тЖТ   219тЖТ    default:
   220тЖТ   220тЖТ      return `${head}<h1 style="color:#0f766e;">${category}</h1>
   221тЖТ   221тЖТ<p>Dear {{CandidateName}},</p>
   222тЖТ   222тЖТ<p>This document is generated from the <strong>${category}</strong> template.</p>
   223тЖТ   223тЖТ<p>Issued on {{CurrentDate}} by {{CompanyName}}.</p>${foot}`
   224тЖТ   224тЖТ  }
   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ// =============================================================
   228тЖТ   228тЖТ// Formatters
   229тЖТ   229тЖТ// =============================================================
   230тЖТ   230тЖТ
   231тЖТ   231тЖТconst SCOPE_FALLBACK = "Tenant"
   232тЖТ   232тЖТ
   233тЖТ   233тЖТfunction scopeBadgeClass(scope?: string): string {
   234тЖТ   234тЖТ  return SCOPE_BADGE[scope || "tenant"] || SCOPE_BADGE.tenant
   235тЖТ   235тЖТ}
   236тЖТ   236тЖТfunction scopeLabel(scope?: string): string {
   237тЖТ   237тЖТ  return SCOPE_LABEL[scope || "tenant"] || SCOPE_FALLBACK
   238тЖТ   238тЖТ}
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ// =============================================================
   241тЖТ   241тЖТ// Sub-components
   242тЖТ   242тЖТ// =============================================================
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ/** Loading skeleton rows for the templates table. */
   245тЖТ   245тЖТfunction TableSkeleton() {
   246тЖТ   246тЖТ  return (
   247тЖТ   247тЖТ    <div className="rounded-xl border border-border/60 bg-card overflow-hidden">
   248тЖТ   248тЖТ      <div className="p-3 space-y-2">
   249тЖТ   249тЖТ        {Array.from({ length: 6 }).map((_, i) => (
   250тЖТ   250тЖТ          <Skeleton key={i} className="h-11 w-full" />
   251тЖТ   251тЖТ        ))}
   252тЖТ   252тЖТ      </div>
   253тЖТ   253тЖТ    </div>
   254тЖТ   254тЖТ  )
   255тЖТ   255тЖТ}
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ/** Category sidebar pill. */
   258тЖТ   258тЖТfunction CategoryPill({
   259тЖТ   259тЖТ  icon: Icon, label, count, active, onClick,
   260тЖТ   260тЖТ}: {
   261тЖТ   261тЖТ  icon: React.ComponentType<{ className?: string }>
   262тЖТ   262тЖТ  label: string
   263тЖТ   263тЖТ  count: number
   264тЖТ   264тЖТ  active: boolean
   265тЖТ   265тЖТ  onClick: () => void
   266тЖТ   266тЖТ}) {
   267тЖТ   267тЖТ  return (
   268тЖТ   268тЖТ    <button
   269тЖТ   269тЖТ      type="button"
   270тЖТ   270тЖТ      onClick={onClick}
   271тЖТ   271тЖТ      aria-pressed={active}
   272тЖТ   272тЖТ      className={cn(
   273тЖТ   273тЖТ        "group w-full flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm font-medium transition-colors border border-transparent",
   274тЖТ   274тЖТ        active
   275тЖТ   275тЖТ          ? "bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 border-emerald-500/30"
   276тЖТ   276тЖТ          : "text-muted-foreground hover:bg-muted/60 hover:text-foreground",
   277тЖТ   277тЖТ      )}
   278тЖТ   278тЖТ    >
   279тЖТ   279тЖТ      <Icon className={cn("h-4 w-4 shrink-0", active ? "text-emerald-600 dark:text-emerald-400" : "text-muted-foreground/80")} />
   280тЖТ   280тЖТ      <span className="flex-1 text-left truncate">{label}</span>
   281тЖТ   281тЖТ      <span
   282тЖТ   282тЖТ        className={cn(
   283тЖТ   283тЖТ          "inline-flex items-center justify-center min-w-[20px] h-5 px-1.5 rounded-full text-[10px] font-semibold tabular-nums",
   284тЖТ   284тЖТ          active
   285тЖТ   285тЖТ            ? "bg-emerald-500/20 text-emerald-700 dark:text-emerald-300"
   286тЖТ   286тЖТ            : "bg-muted text-muted-foreground",
   287тЖТ   287тЖТ        )}
   288тЖТ   288тЖТ      >
   289тЖТ   289тЖТ        {count}
   290тЖТ   290тЖТ      </span>
   291тЖТ   291тЖТ    </button>
   292тЖТ   292тЖТ  )
   293тЖТ   293тЖТ}
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ/** A small badge that shows the variable count used in a template. */
   296тЖТ   296тЖТfunction VariablesBadge({ count }: { count: number }) {
   297тЖТ   297тЖТ  if (!count) return <span className="text-xs text-muted-foreground/60 italic">No slugs</span>
   298тЖТ   298тЖТ  return (
   299тЖТ   299тЖТ    <Badge
   300тЖТ   300тЖТ      variant="secondary"
   301тЖТ   301тЖТ      className="bg-cyan-100 text-cyan-700 dark:bg-cyan-500/15 dark:text-cyan-300 font-medium border-0"
   302тЖТ   302тЖТ    >
   303тЖТ   303тЖТ      <Braces className="h-3 w-3 mr-1" />
   304тЖТ   304тЖТ      {count} slug{count !== 1 ? "s" : ""}
   305тЖТ   305тЖТ    </Badge>
   306тЖТ   306тЖТ  )
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ// =============================================================
   310тЖТ   310тЖТ// HTML Editor panel тАФ provided by the shared <SectionedRichEditor> in
   311тЖТ   311тЖТ// ./rich-editor (real WYSIWYG contentEditable editor with formatting
   312тЖТ   312тЖТ// toolbar + Header/Body/Footer tabs). The slug library on the right
   313тЖТ   313тЖТ// is the shared <SlugPalette> from ./slug-catalog (single source of
   314тЖТ   314тЖТ// truth used by both documents and emails).
   315тЖТ   315тЖТ// =============================================================
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ// (no local declarations тАФ kept for reference)
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ// =============================================================
   320тЖТ   320тЖТ// Preview Dialog (renders HTML with sample substitution)
   321тЖТ   321тЖТ// =============================================================
   322тЖТ   322тЖТ
   323тЖТ   323тЖТinterface PreviewDialogProps {
   324тЖТ   324тЖТ  open: boolean
   325тЖТ   325тЖТ  onOpenChange: (v: boolean) => void
   326тЖТ   326тЖТ  template: {
   327тЖТ   327тЖТ    name?: string
   328тЖТ   328тЖТ    headerHtml?: string | null
   329тЖТ   329тЖТ    bodyHtml?: string
   330тЖТ   330тЖТ    footerHtml?: string | null
   331тЖТ   331тЖТ  } | null
   332тЖТ   332тЖТ}
   333тЖТ   333тЖТ
   334тЖТ   334тЖТfunction PreviewDialog({ open, onOpenChange, template }: PreviewDialogProps) {
   335тЖТ   335тЖТ  if (!template) return null
   336тЖТ   336тЖТ  const header = substituteVariables(template.headerHtml || "")
   337тЖТ   337тЖТ  const body = substituteVariables(template.bodyHtml || "")
   338тЖТ   338тЖТ  const footer = substituteVariables(template.footerHtml || "")
   339тЖТ   339тЖТ  const combined = `
   340тЖТ   340тЖТ    <html>
   341тЖТ   341тЖТ      <head>
   342тЖТ   342тЖТ        <meta charset="utf-8" />
   343тЖТ   343тЖТ        <style>
   344тЖТ   344тЖТ          body { font-family: Arial, Helvetica, sans-serif; color: #1f2937; margin: 0; padding: 32px; }
   345тЖТ   345тЖТ          .doc-header { border-bottom: 2px solid #0f766e; padding-bottom: 12px; margin-bottom: 16px; }
   346тЖТ   346тЖТ          .doc-footer { border-top: 1px solid #e5e7eb; padding-top: 12px; margin-top: 24px; font-size: 11px; color: #64748b; }
   347тЖТ   347тЖТ          .doc-body { min-height: 60vh; }
   348тЖТ   348тЖТ          h1, h2, h3 { color: #0f766e; }
   349тЖТ   349тЖТ          table { border-collapse: collapse; width: 100%; }
   350тЖТ   350тЖТ          td, th { border: 1px solid #e5e7eb; padding: 6px 10px; }
   351тЖТ   351тЖТ        </style>
   352тЖТ   352тЖТ      </head>
   353тЖТ   353тЖТ      <body>
   354тЖТ   354тЖТ        ${header ? `<div class="doc-header">${header}</div>` : ""}
   355тЖТ   355тЖТ        <div class="doc-body">${body}</div>
   356тЖТ   356тЖТ        ${footer ? `<div class="doc-footer">${footer}</div>` : ""}
   357тЖТ   357тЖТ      </body>
   358тЖТ   358тЖТ    </html>
   359тЖТ   359тЖТ  `
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  return (
   362тЖТ   362тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   363тЖТ   363тЖТ      <DialogContent className="max-w-4xl w-full max-h-[90vh]">
   364тЖТ   364тЖТ        <DialogHeader>
   365тЖТ   365тЖТ          <DialogTitle className="flex items-center gap-2">
   366тЖТ   366тЖТ            <Eye className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   367тЖТ   367тЖТ            Preview ┬╖ {template.name || "Untitled Template"}
   368тЖТ   368тЖТ          </DialogTitle>
   369тЖТ   369тЖТ          <DialogDescription>
   370тЖТ   370тЖТ            Rendered HTML with sample variable substitution (e.g., {"{{CandidateName}}"} тЖТ "Priya Sharma").
   371тЖТ   371тЖТ          </DialogDescription>
   372тЖТ   372тЖТ        </DialogHeader>
   373тЖТ   373тЖТ        <div className="rounded-lg border border-border/60 overflow-hidden bg-white">
   374тЖТ   374тЖТ          <iframe
   375тЖТ   375тЖТ            title="Document Preview"
   376тЖТ   376тЖТ            srcDoc={combined}
   377тЖТ   377тЖТ            className="w-full h-[60vh] bg-white"
   378тЖТ   378тЖТ            sandbox="allow-same-origin"
   379тЖТ   379тЖТ          />
   380тЖТ   380тЖТ        </div>
   381тЖТ   381тЖТ        <DialogFooter>
   382тЖТ   382тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>Close</Button>
   383тЖТ   383тЖТ        </DialogFooter>
   384тЖТ   384тЖТ      </DialogContent>
   385тЖТ   385тЖТ    </Dialog>
   386тЖТ   386тЖТ  )
   387тЖТ   387тЖТ}
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ// =============================================================
   390тЖТ   390тЖТ// Version History Dialog (read-only тАФ current version + audit note)
   391тЖТ   391тЖТ// =============================================================
   392тЖТ   392тЖТ
   393тЖТ   393тЖТinterface VersionHistoryDialogProps {
   394тЖТ   394тЖТ  open: boolean
   395тЖТ   395тЖТ  onOpenChange: (v: boolean) => void
   396тЖТ   396тЖТ  template: DocumentTemplate | null
   397тЖТ   397тЖТ}
   398тЖТ   398тЖТ
   399тЖТ   399тЖТfunction VersionHistoryDialog({ open, onOpenChange, template }: VersionHistoryDialogProps) {
   400тЖТ   400тЖТ  if (!template) return null
   401тЖТ   401тЖТ  const used = template.variablesUsed
   402тЖТ   402тЖТ    ? template.variablesUsed.split(",").map((s) => s.trim()).filter(Boolean)
   403тЖТ   403тЖТ    : extractVariables(`${template.headerHtml || ""}${template.bodyHtml || ""}${template.footerHtml || ""}`)
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  return (
   406тЖТ   406тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   407тЖТ   407тЖТ      <DialogContent className="max-w-lg">
   408тЖТ   408тЖТ        <DialogHeader>
   409тЖТ   409тЖТ          <DialogTitle className="flex items-center gap-2">
   410тЖТ   410тЖТ            <History className="h-4 w-4 text-cyan-600 dark:text-cyan-400" />
   411тЖТ   411тЖТ            Version History
   412тЖТ   412тЖТ          </DialogTitle>
   413тЖТ   413тЖТ          <DialogDescription>
   414тЖТ   414тЖТ            {template.name} ┬╖ <span className="font-mono">{template.code}</span>
   415тЖТ   415тЖТ          </DialogDescription>
   416тЖТ   416тЖТ        </DialogHeader>
   417тЖТ   417тЖТ        <div className="space-y-3 py-1">
   418тЖТ   418тЖТ          <div className="flex items-center justify-between rounded-lg border border-emerald-500/30 bg-emerald-500/5 px-3 py-2.5">
   419тЖТ   419тЖТ            <div>
   420тЖТ   420тЖТ              <p className="text-sm font-semibold text-emerald-700 dark:text-emerald-300">
   421тЖТ   421тЖТ                Current Version ┬╖ v{template.version}
   422тЖТ   422тЖТ              </p>
   423тЖТ   423тЖТ              <p className="text-xs text-muted-foreground">Last updated {timeAgo(template.updatedAt)}</p>
   424тЖТ   424тЖТ            </div>
   425тЖТ   425тЖТ            {template.isDefault && (
   426тЖТ   426тЖТ              <Badge className="bg-emerald-500/15 text-emerald-700 dark:text-emerald-300 border-0">
   427тЖТ   427тЖТ                <Star className="h-3 w-3 mr-1 fill-current" /> Default
   428тЖТ   428тЖТ              </Badge>
   429тЖТ   429тЖТ            )}
   430тЖТ   430тЖТ          </div>
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ          <div className="grid grid-cols-2 gap-2 text-xs">
   433тЖТ   433тЖТ            <div className="rounded-md border border-border/60 px-3 py-2">
   434тЖТ   434тЖТ              <p className="text-muted-foreground">Status</p>
   435тЖТ   435тЖТ              <p className="font-medium text-foreground">{template.status}</p>
   436тЖТ   436тЖТ            </div>
   437тЖТ   437тЖТ            <div className="rounded-md border border-border/60 px-3 py-2">
   438тЖТ   438тЖТ              <p className="text-muted-foreground">Language</p>
   439тЖТ   439тЖТ              <p className="font-medium text-foreground uppercase">{template.language}</p>
   440тЖТ   440тЖТ            </div>
   441тЖТ   441тЖТ            <div className="rounded-md border border-border/60 px-3 py-2">
   442тЖТ   442тЖТ              <p className="text-muted-foreground">Created</p>
   443тЖТ   443тЖТ              <p className="font-medium text-foreground">{formatDate(template.createdAt)}</p>
   444тЖТ   444тЖТ            </div>
   445тЖТ   445тЖТ            <div className="rounded-md border border-border/60 px-3 py-2">
   446тЖТ   446тЖТ              <p className="text-muted-foreground">Last Updated</p>
   447тЖТ   447тЖТ              <p className="font-medium text-foreground">{formatDate(template.updatedAt)}</p>
   448тЖТ   448тЖТ            </div>
   449тЖТ   449тЖТ          </div>
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ          <div className="rounded-md border border-border/60 px-3 py-2">
   452тЖТ   452тЖТ            <p className="text-xs text-muted-foreground mb-1.5">Variables used ({used.length})</p>
   453тЖТ   453тЖТ            {used.length === 0 ? (
   454тЖТ   454тЖТ              <p className="text-xs italic text-muted-foreground/60">No slugs detected in this template.</p>
   455тЖТ   455тЖТ            ) : (
   456тЖТ   456тЖТ              <div className="flex flex-wrap gap-1">
   457тЖТ   457тЖТ                {used.map((v) => (
   458тЖТ   458тЖТ                  <code key={v} className="text-[10px] px-1.5 py-0.5 rounded bg-muted font-mono text-foreground/80">
   459тЖТ   459тЖТ                    {`{{${v}}}`}
   460тЖТ   460тЖТ                  </code>
   461тЖТ   461тЖТ                ))}
   462тЖТ   462тЖТ              </div>
   463тЖТ   463тЖТ            )}
   464тЖТ   464тЖТ          </div>
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ          <div className="rounded-md border border-amber-500/30 bg-amber-500/5 px-3 py-2 text-xs text-amber-700 dark:text-amber-300 flex gap-2">
   467тЖТ   467тЖТ            <History className="h-4 w-4 shrink-0 mt-0.5" />
   468тЖТ   468тЖТ            <p>
   469тЖТ   469тЖТ              Each save increments the version number. Prior versions are retained in the audit log
   470тЖТ   470тЖТ              for compliance тАФ contact your administrator to restore an earlier version.
   471тЖТ   471тЖТ            </p>
   472тЖТ   472тЖТ          </div>
   473тЖТ   473тЖТ        </div>
   474тЖТ   474тЖТ        <DialogFooter>
   475тЖТ   475тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>Close</Button>
   476тЖТ   476тЖТ        </DialogFooter>
   477тЖТ   477тЖТ      </DialogContent>
   478тЖТ   478тЖТ    </Dialog>
   479тЖТ   479тЖТ  )
   480тЖТ   480тЖТ}
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ// =============================================================
   483тЖТ   483тЖТ// Template Editor Dialog
   484тЖТ   484тЖТ// =============================================================
   485тЖТ   485тЖТ
   486тЖТ   486тЖТinterface TemplateEditorDialogProps {
   487тЖТ   487тЖТ  open: boolean
   488тЖТ   488тЖТ  onOpenChange: (v: boolean) => void
   489тЖТ   489тЖТ  /** When editing/previewing тАФ the existing template. null = creating new. */
   490тЖТ   490тЖТ  template: DocumentTemplate | null
   491тЖТ   491тЖТ  /** Pre-selected category (used as default for new templates). */
   492тЖТ   492тЖТ  defaultCategory: string
   493тЖТ   493тЖТ  onSaved: () => void
   494тЖТ   494тЖТ}
   495тЖТ   495тЖТ
   496тЖТ   496тЖТfunction TemplateEditorDialog({
   497тЖТ   497тЖТ  open, onOpenChange, template, defaultCategory, onSaved,
   498тЖТ   498тЖТ}: TemplateEditorDialogProps) {
   499тЖТ   499тЖТ  const isEdit = !!template
   500тЖТ   500тЖТ  const [name, setName] = useState("")
   501тЖТ   501тЖТ  const [code, setCode] = useState("")
   502тЖТ   502тЖТ  const [documentType, setDocumentType] = useState(defaultCategory)
   503тЖТ   503тЖТ  const [scopeType, setScopeType] = useState("tenant")
   504тЖТ   504тЖТ  const [language, setLanguage] = useState("en")
   505тЖТ   505тЖТ  const [status, setStatus] = useState("Draft")
   506тЖТ   506тЖТ  const [isDefault, setIsDefault] = useState(false)
   507тЖТ   507тЖТ  const [version, setVersion] = useState(1)
   508тЖТ   508тЖТ  const [effectiveFrom, setEffectiveFrom] = useState("")
   509тЖТ   509тЖТ  const [effectiveTo, setEffectiveTo] = useState("")
   510тЖТ   510тЖТ  const [header, setHeader] = useState("")
   511тЖТ   511тЖТ  const [body, setBody] = useState("")
   512тЖТ   512тЖТ  const [footer, setFooter] = useState("")
   513тЖТ   513тЖТ  const [previewOpen, setPreviewOpen] = useState(false)
   514тЖТ   514тЖТ  const [saving, setSaving] = useState(false)
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ  // Ref to the shared WYSIWYG editor тАФ exposes insertSlug(slug) so the
   517тЖТ   517тЖТ  // variable picker can inject {{slugs}} at the cursor of whichever
   518тЖТ   518тЖТ  // section (Header/Body/Footer) was last focused.
   519тЖТ   519тЖТ  const editorRef = useRef<RichEditorHandle | null>(null)
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ  // Sync state when template changes / dialog opens
   522тЖТ   522тЖТ  useEffect(() => {
   523тЖТ   523тЖТ    if (!open) return
   524тЖТ   524тЖТ    if (template) {
   525тЖТ   525тЖТ      setName(template.name)
   526тЖТ   526тЖТ      setCode(template.code)
   527тЖТ   527тЖТ      setDocumentType(template.documentType)
   528тЖТ   528тЖТ      setScopeType(template.scopeType || "tenant")
   529тЖТ   529тЖТ      setLanguage(template.language || "en")
   530тЖТ   530тЖТ      setStatus(template.status || "Draft")
   531тЖТ   531тЖТ      setIsDefault(template.isDefault || false)
   532тЖТ   532тЖТ      setVersion(template.version || 1)
   533тЖТ   533тЖТ      setEffectiveFrom(template.effectiveFrom ? template.effectiveFrom.slice(0, 10) : "")
   534тЖТ   534тЖТ      setEffectiveTo(template.effectiveTo ? template.effectiveTo.slice(0, 10) : "")
   535тЖТ   535тЖТ      setHeader(template.headerHtml || "")
   536тЖТ   536тЖТ      setBody(template.bodyHtml || "")
   537тЖТ   537тЖТ      setFooter(template.footerHtml || "")
   538тЖТ   538тЖТ    } else {
   539тЖТ   539тЖТ      setName("")
   540тЖТ   540тЖТ      setCode("")
   541тЖТ   541тЖТ      setDocumentType(defaultCategory)
   542тЖТ   542тЖТ      setScopeType("tenant")
   543тЖТ   543тЖТ      setLanguage("en")
   544тЖТ   544тЖТ      setStatus("Draft")
   545тЖТ   545тЖТ      setIsDefault(false)
   546тЖТ   546тЖТ      setVersion(1)
   547тЖТ   547тЖТ      setEffectiveFrom("")
   548тЖТ   548тЖТ      setEffectiveTo("")
   549тЖТ   549тЖТ      setHeader("")
   550тЖТ   550тЖТ      setBody(defaultTemplateBody(defaultCategory))
   551тЖТ   551тЖТ      setFooter("")
   552тЖТ   552тЖТ    }
   553тЖТ   553тЖТ  }, [open, template, defaultCategory])
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ  // Auto-generate code from name (only on create, when user hasn't manually edited code)
   556тЖТ   556тЖТ  const codeTouchedRef = useRef(false)
   557тЖТ   557тЖТ  useEffect(() => {
   558тЖТ   558тЖТ    if (!open) {
   559тЖТ   559тЖТ      codeTouchedRef.current = false
   560тЖТ   560тЖТ      return
   561тЖТ   561тЖТ    }
   562тЖТ   562тЖТ    if (!isEdit && !codeTouchedRef.current) {
   563тЖТ   563тЖТ      setCode(toCode(name))
   564тЖТ   564тЖТ    }
   565тЖТ   565тЖТ  }, [name, open, isEdit])
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ  // Variables used across all sections (for picker highlight)
   568тЖТ   568тЖТ  const usedVariables = useMemo(
   569тЖТ   569тЖТ    () => extractVariables(`${header}${body}${footer}`),
   570тЖТ   570тЖТ    [header, body, footer],
   571тЖТ   571тЖТ  )
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ  // Insert a {{slug}} token at the cursor of the focused editor section
   574тЖТ   574тЖТ  const insertVariable = useCallback((slug: string) => {
   575тЖТ   575тЖТ    editorRef.current?.insertSlug(slug)
   576тЖТ   576тЖТ    toast.info(`Inserted {{${slug}}}`)
   577тЖТ   577тЖТ  }, [])
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ  const handleSectionChange = useCallback((section: EditorSection, value: string) => {
   580тЖТ   580тЖТ    if (section === "header") setHeader(value)
   581тЖТ   581тЖТ    else if (section === "body") setBody(value)
   582тЖТ   582тЖТ    else setFooter(value)
   583тЖТ   583тЖТ  }, [])
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ  const handleSave = async () => {
   586тЖТ   586тЖТ    if (!name.trim()) return toast.error("Template name is required")
   587тЖТ   587тЖТ    if (!code.trim()) return toast.error("Template code is required")
   588тЖТ   588тЖТ    if (!documentType) return toast.error("Document type is required")
   589тЖТ   589тЖТ    if (!body.trim()) return toast.error("Body HTML is required тАФ every template needs content.")
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ    const payload: Record<string, unknown> = {
   592тЖТ   592тЖТ      name: name.trim(),
   593тЖТ   593тЖТ      code: code.trim(),
   594тЖТ   594тЖТ      documentType,
   595тЖТ   595тЖТ      scopeType,
   596тЖТ   596тЖТ      language,
   597тЖТ   597тЖТ      status,
   598тЖТ   598тЖТ      isDefault,
   599тЖТ   599тЖТ      version,
   600тЖТ   600тЖТ      effectiveFrom: effectiveFrom || null,
   601тЖТ   601тЖТ      effectiveTo: effectiveTo || null,
   602тЖТ   602тЖТ      headerHtml: header || null,
   603тЖТ   603тЖТ      bodyHtml: body,
   604тЖТ   604тЖТ      footerHtml: footer || null,
   605тЖТ   605тЖТ      variablesUsed: usedVariables.join(",") || null,
   606тЖТ   606тЖТ    }
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ    setSaving(true)
   609тЖТ   609тЖТ    try {
   610тЖТ   610тЖТ      if (isEdit && template) {
   611тЖТ   611тЖТ        await safeToast(
   612тЖТ   612тЖТ          apiPatch(`/api/onboarding-documents/${template.id}`, payload),
   613тЖТ   613тЖТ          "Template updated",
   614тЖТ   614тЖТ          "Failed to update template",
   615тЖТ   615тЖТ        )
   616тЖТ   616тЖТ      } else {
   617тЖТ   617тЖТ        await safeToast(
   618тЖТ   618тЖТ          apiPost("/api/onboarding-documents", payload),
   619тЖТ   619тЖТ          "Template created",
   620тЖТ   620тЖТ          "Failed to create template",
   621тЖТ   621тЖТ        )
   622тЖТ   622тЖТ      }
   623тЖТ   623тЖТ      onSaved()
   624тЖТ   624тЖТ      onOpenChange(false)
   625тЖТ   625тЖТ    } catch {
   626тЖТ   626тЖТ      // safeToast already displayed the error
   627тЖТ   627тЖТ    } finally {
   628тЖТ   628тЖТ      setSaving(false)
   629тЖТ   629тЖТ    }
   630тЖТ   630тЖТ  }
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ  const previewTemplate = {
   633тЖТ   633тЖТ    name, headerHtml: header, bodyHtml: body, footerHtml: footer,
   634тЖТ   634тЖТ  }
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  return (
   637тЖТ   637тЖТ    <>
   638тЖТ   638тЖТ      <Dialog open={open} onOpenChange={(v) => { if (!saving) onOpenChange(v) }}>
   639тЖТ   639тЖТ        <DialogContent
   640тЖТ   640тЖТ          showCloseButton
   641тЖТ   641тЖТ          className="sm:max-w-6xl max-w-[calc(100%-2rem)] w-full h-[92vh] max-h-[92vh] p-0 gap-0 overflow-hidden flex flex-col"
   642тЖТ   642тЖТ        >
   643тЖТ   643тЖТ          {/* Header */}
   644тЖТ   644тЖТ          <DialogHeader className="px-6 py-4 border-b border-border/60 space-y-1">
   645тЖТ   645тЖТ            <DialogTitle className="flex items-center gap-2">
   646тЖТ   646тЖТ              <PenLine className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   647тЖТ   647тЖТ              {isEdit ? "Edit Template" : "New Document Template"}
   648тЖТ   648тЖТ              {isEdit && template && (
   649тЖТ   649тЖТ                <Badge variant="secondary" className="bg-muted text-muted-foreground font-mono text-[11px] ml-1">
   650тЖТ   650тЖТ                  v{template.version}
   651тЖТ   651тЖТ                </Badge>
   652тЖТ   652тЖТ              )}
   653тЖТ   653тЖТ            </DialogTitle>
   654тЖТ   654тЖТ            <DialogDescription>
   655тЖТ   655тЖТ              {isEdit
   656тЖТ   656тЖТ                ? `Editing "${template?.name}". Slug variables are auto-detected and listed on the right.`
   657тЖТ   657тЖТ                : "Configure the template metadata, write the HTML content, and insert slugs from the right panel."}
   658тЖТ   658тЖТ            </DialogDescription>
   659тЖТ   659тЖТ          </DialogHeader>
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ          {/* Body тАФ editor-first layout:
   662тЖТ   662тЖТ              тАв compact always-visible metadata bar on top (key fields in a row)
   663тЖТ   663тЖТ              тАв collapsible "more details" panel beneath it
   664тЖТ   664тЖТ              тАв main 2-pane area: WYSIWYG editor (hero, flex-1) + Slug palette (fixed, always visible)
   665тЖТ   665тЖТ              NOTE: each pane gets an explicit min-height so the inner ScrollArea / contentEditable
   666тЖТ   666тЖТ              always receive a bounded height and render their content + scrollbar. */}
   667тЖТ   667тЖТ          <div className="flex-1 min-h-0 flex flex-col overflow-y-auto">
   668тЖТ   668тЖТ            {/* ---- Top metadata bar (always visible) ---- */}
   669тЖТ   669тЖТ            <div className="border-b border-border/60 bg-muted/20 px-4 py-2.5">
   670тЖТ   670тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-2">
   671тЖТ   671тЖТ                <div className="col-span-2 sm:col-span-1 lg:col-span-2">
   672тЖТ   672тЖТ                  <Label htmlFor="tpl-name" className="text-[10px] font-medium text-muted-foreground uppercase tracking-wide">Name <span className="text-rose-500">*</span></Label>
   673тЖТ   673тЖТ                  <Input
   674тЖТ   674тЖТ                    id="tpl-name"
   675тЖТ   675тЖТ                    value={name}
   676тЖТ   676тЖТ                    onChange={(e) => setName(e.target.value)}
   677тЖТ   677тЖТ                    placeholder="Standard Offer Letter тАФ Engineering"
   678тЖТ   678тЖТ                    className="mt-0.5 h-8 text-sm bg-background"
   679тЖТ   679тЖТ                  />
   680тЖТ   680тЖТ                </div>
   681тЖТ   681тЖТ                <div>
   682тЖТ   682тЖТ                  <Label htmlFor="tpl-code" className="text-[10px] font-medium text-muted-foreground uppercase tracking-wide">Code <span className="text-rose-500">*</span></Label>
   683тЖТ   683тЖТ                  <Input
   684тЖТ   684тЖТ                    id="tpl-code"
   685тЖТ   685тЖТ                    value={code}
   686тЖТ   686тЖТ                    onChange={(e) => { setCode(e.target.value); codeTouchedRef.current = true }}
   687тЖТ   687тЖТ                    placeholder="OFFER_ENG_2025"
   688тЖТ   688тЖТ                    className="mt-0.5 h-8 text-xs font-mono bg-background"
   689тЖТ   689тЖТ                  />
   690тЖТ   690тЖТ                </div>
   691тЖТ   691тЖТ                <div>
   692тЖТ   692тЖТ                  <Label className="text-[10px] font-medium text-muted-foreground uppercase tracking-wide">Type <span className="text-rose-500">*</span></Label>
   693тЖТ   693тЖТ                  <Select value={documentType} onValueChange={setDocumentType}>
   694тЖТ   694тЖТ                    <SelectTrigger className="mt-0.5 h-8 text-sm bg-background w-full">
   695тЖТ   695тЖТ                      <SelectValue placeholder="Select type" />
   696тЖТ   696тЖТ                    </SelectTrigger>
   697тЖТ   697тЖТ                    <SelectContent>
   698тЖТ   698тЖТ                      {CATEGORIES.map((c) => (
   699тЖТ   699тЖТ                        <SelectItem key={c.label} value={c.label}>{c.label}</SelectItem>
   700тЖТ   700тЖТ                      ))}
   701тЖТ   701тЖТ                    </SelectContent>
   702тЖТ   702тЖТ                  </Select>
   703тЖТ   703тЖТ                </div>
   704тЖТ   704тЖТ                <div>
   705тЖТ   705тЖТ                  <Label className="text-[10px] font-medium text-muted-foreground uppercase tracking-wide">Language</Label>
   706тЖТ   706тЖТ                  <Select value={language} onValueChange={setLanguage}>
   707тЖТ   707тЖТ                    <SelectTrigger className="mt-0.5 h-8 text-sm bg-background w-full">
   708тЖТ   708тЖТ                      <SelectValue />
   709тЖТ   709тЖТ                    </SelectTrigger>
   710тЖТ   710тЖТ                    <SelectContent>
   711тЖТ   711тЖТ                      {LANGUAGES.map((l) => (
   712тЖТ   712тЖТ                        <SelectItem key={l.value} value={l.value}>{l.label}</SelectItem>
   713тЖТ   713тЖТ                      ))}
   714тЖТ   714тЖТ                    </SelectContent>
   715тЖТ   715тЖТ                  </Select>
   716тЖТ   716тЖТ                </div>
   717тЖТ   717тЖТ                <div>
   718тЖТ   718тЖТ                  <Label className="text-[10px] font-medium text-muted-foreground uppercase tracking-wide">Status</Label>
   719тЖТ   719тЖТ                  <Select value={status} onValueChange={setStatus}>
   720тЖТ   720тЖТ                    <SelectTrigger className="mt-0.5 h-8 text-sm bg-background w-full">
   721тЖТ   721тЖТ                      <SelectValue />
   722тЖТ   722тЖТ                    </SelectTrigger>
   723тЖТ   723тЖТ                    <SelectContent>
   724тЖТ   724тЖТ                      {STATUS_OPTIONS.map((s) => (
   725тЖТ   725тЖТ                        <SelectItem key={s} value={s}>{s}</SelectItem>
   726тЖТ   726тЖТ                      ))}
   727тЖТ   727тЖТ                    </SelectContent>
   728тЖТ   728тЖТ                  </Select>
   729тЖТ   729тЖТ                </div>
   730тЖТ   730тЖТ              </div>
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ              {/* Collapsible extra details + slug usage summary */}
   733тЖТ   733тЖТ              <details className="mt-2 group">
   734тЖТ   734тЖТ                <summary className="flex items-center gap-1.5 cursor-pointer text-[11px] font-medium text-muted-foreground hover:text-foreground select-none list-none">
   735тЖТ   735тЖТ                  <ChevronDown className="h-3.5 w-3.5 transition-transform group-open:rotate-180" />
   736тЖТ   736тЖТ                  More details (scope, version, effective dates, default)
   737тЖТ   737тЖТ                </summary>
   738тЖТ   738тЖТ                <div className="mt-2 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-2 items-end">
   739тЖТ   739тЖТ                  <div>
   740тЖТ   740тЖТ                    <Label className="text-[10px] font-medium text-muted-foreground uppercase tracking-wide">Scope</Label>
   741тЖТ   741тЖТ                    <Select value={scopeType} onValueChange={setScopeType}>
   742тЖТ   742тЖТ                      <SelectTrigger className="mt-0.5 h-8 text-sm bg-background w-full">
   743тЖТ   743тЖТ                        <SelectValue />
   744тЖТ   744тЖТ                      </SelectTrigger>
   745тЖТ   745тЖТ                      <SelectContent>
   746тЖТ   746тЖТ                        {SCOPE_TYPES.map((s) => (
   747тЖТ   747тЖТ                          <SelectItem key={s.value} value={s.value}>{s.label}</SelectItem>
   748тЖТ   748тЖТ                        ))}
   749тЖТ   749тЖТ                      </SelectContent>
   750тЖТ   750тЖТ                    </Select>
   751тЖТ   751тЖТ                  </div>
   752тЖТ   752тЖТ                  <div>
   753тЖТ   753тЖТ                    <Label htmlFor="tpl-version" className="text-[10px] font-medium text-muted-foreground uppercase tracking-wide">Version</Label>
   754тЖТ   754тЖТ                    <Input
   755тЖТ   755тЖТ                      id="tpl-version"
   756тЖТ   756тЖТ                      type="number"
   757тЖТ   757тЖТ                      min={1}
   758тЖТ   758тЖТ                      value={version}
   759тЖТ   759тЖТ                      onChange={(e) => setVersion(Math.max(1, Number(e.target.value) || 1))}
   760тЖТ   760тЖТ                      className="mt-0.5 h-8 text-sm bg-background"
   761тЖТ   761тЖТ                    />
   762тЖТ   762тЖТ                  </div>
   763тЖТ   763тЖТ                  <div>
   764тЖТ   764тЖТ                    <Label htmlFor="tpl-from" className="text-[10px] font-medium text-muted-foreground uppercase tracking-wide">Effective From</Label>
   765тЖТ   765тЖТ                    <Input
   766тЖТ   766тЖТ                      id="tpl-from"
   767тЖТ   767тЖТ                      type="date"
   768тЖТ   768тЖТ                      value={effectiveFrom}
   769тЖТ   769тЖТ                      onChange={(e) => setEffectiveFrom(e.target.value)}
   770тЖТ   770тЖТ                      className="mt-0.5 h-8 text-sm bg-background"
   771тЖТ   771тЖТ                    />
   772тЖТ   772тЖТ                  </div>
   773тЖТ   773тЖТ                  <div>
   774тЖТ   774тЖТ                    <Label htmlFor="tpl-to" className="text-[10px] font-medium text-muted-foreground uppercase tracking-wide">Effective To</Label>
   775тЖТ   775тЖТ                    <Input
   776тЖТ   776тЖТ                      id="tpl-to"
   777тЖТ   777тЖТ                      type="date"
   778тЖТ   778тЖТ                      value={effectiveTo}
   779тЖТ   779тЖТ                      onChange={(e) => setEffectiveTo(e.target.value)}
   780тЖТ   780тЖТ                      className="mt-0.5 h-8 text-sm bg-background"
   781тЖТ   781тЖТ                    />
   782тЖТ   782тЖТ                  </div>
   783тЖТ   783тЖТ                  <div className="col-span-2 sm:col-span-1 flex items-center justify-between rounded-md border border-border/60 px-3 py-1.5 bg-background h-8">
   784тЖТ   784тЖТ                    <Label htmlFor="tpl-default" className="text-[10px] font-medium cursor-pointer">Default</Label>
   785тЖТ   785тЖТ                    <Switch
   786тЖТ   786тЖТ                      id="tpl-default"
   787тЖТ   787тЖТ                      checked={isDefault}
   788тЖТ   788тЖТ                      onCheckedChange={setIsDefault}
   789тЖТ   789тЖТ                    />
   790тЖТ   790тЖТ                  </div>
   791тЖТ   791тЖТ                </div>
   792тЖТ   792тЖТ              </details>
   793тЖТ   793тЖТ            </div>
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ            {/* ---- Slug usage strip (at-a-glance) ---- */}
   796тЖТ   796тЖТ            {usedVariables.length > 0 && (
   797тЖТ   797тЖТ              <div className="px-4 py-1.5 border-b border-border/60 bg-cyan-500/5">
   798тЖТ   798тЖТ                <SlugUsageSummary used={usedVariables} />
   799тЖТ   799тЖТ              </div>
   800тЖТ   800тЖТ            )}
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ            {/* ---- Main 2-pane area: editor (hero) + slug palette (always visible) ---- */}
   803тЖТ   803тЖТ            <div className="flex-1 min-h-[520px] flex flex-col lg:flex-row">
   804тЖТ   804тЖТ              {/* LEFT/MAIN: WYSIWYG editor тАФ the hero. Explicit min-height guarantees the
   805тЖТ   805тЖТ                  contentEditable receives a bounded height and renders its content + scrollbar
   806тЖТ   806тЖТ                  even when the viewport is short. */}
   807тЖТ   807тЖТ              <div className="flex-1 min-w-0 p-3 flex flex-col min-h-[460px]">
   808тЖТ   808тЖТ                <div className="flex items-center gap-1.5 mb-1.5 px-0.5 shrink-0">
   809тЖТ   809тЖТ                  <FileCode2 className="h-3.5 w-3.5 text-emerald-600 dark:text-emerald-400" />
   810тЖТ   810тЖТ                  <span className="text-[11px] font-semibold uppercase tracking-wide text-muted-foreground">
   811тЖТ   811тЖТ                    Template Content
   812тЖТ   812тЖТ                  </span>
   813тЖТ   813тЖТ                  <Badge variant="secondary" className="ml-1 h-4 px-1.5 text-[9px] bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 border-0">
   814тЖТ   814тЖТ                    Header ┬╖ Body ┬╖ Footer
   815тЖТ   815тЖТ                  </Badge>
   816тЖТ   816тЖТ                </div>
   817тЖТ   817тЖТ                <div className="flex-1 min-h-[400px]">
   818тЖТ   818тЖТ                  <SectionedRichEditor
   819тЖТ   819тЖТ                    ref={editorRef}
   820тЖТ   820тЖТ                    header={header}
   821тЖТ   821тЖТ                    body={body}
   822тЖТ   822тЖТ                    footer={footer}
   823тЖТ   823тЖТ                    onChange={handleSectionChange}
   824тЖТ   824тЖТ                    initialSection="body"
   825тЖТ   825тЖТ                    minHeight={320}
   826тЖТ   826тЖТ                  />
   827тЖТ   827тЖТ                </div>
   828тЖТ   828тЖТ              </div>
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ              {/* RIGHT: shared slug library тАФ always visible, fixed width. Explicit min-height
   831тЖТ   831тЖТ                  guarantees the inner ScrollArea receives a bounded height and renders the slug
   832тЖТ   832тЖТ                  list + scrollbar. */}
   833тЖТ   833тЖТ              <div className="lg:w-[320px] xl:w-[340px] shrink-0 min-w-0 flex flex-col min-h-[480px] border-t lg:border-t-0 lg:border-l border-border/60">
   834тЖТ   834тЖТ                <SlugPalette
   835тЖТ   835тЖТ                  onInsert={insertVariable}
   836тЖТ   836тЖТ                  usedVariables={usedVariables}
   837тЖТ   837тЖТ                  context="document"
   838тЖТ   838тЖТ                  title="Slug Library"
   839тЖТ   839тЖТ                />
   840тЖТ   840тЖТ              </div>
   841тЖТ   841тЖТ            </div>
   842тЖТ   842тЖТ          </div>
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ          {/* Footer */}
   845тЖТ   845тЖТ          <DialogFooter className="px-6 py-3 border-t border-border/60 bg-muted/20">
   846тЖТ   846тЖТ            <div className="flex items-center gap-2 ml-auto">
   847тЖТ   847тЖТ              <Button
   848тЖТ   848тЖТ                variant="outline"
   849тЖТ   849тЖТ                size="sm"
   850тЖТ   850тЖТ                onClick={() => setPreviewOpen(true)}
   851тЖТ   851тЖТ                disabled={!body}
   852тЖТ   852тЖТ                className="gap-1.5"
   853тЖТ   853тЖТ              >
   854тЖТ   854тЖТ                <Eye className="h-4 w-4" /> Preview
   855тЖТ   855тЖТ              </Button>
   856тЖТ   856тЖТ              <Button
   857тЖТ   857тЖТ                variant="ghost"
   858тЖТ   858тЖТ                size="sm"
   859тЖТ   859тЖТ                onClick={() => onOpenChange(false)}
   860тЖТ   860тЖТ                disabled={saving}
   861тЖТ   861тЖТ              >
   862тЖТ   862тЖТ                Cancel
   863тЖТ   863тЖТ              </Button>
   864тЖТ   864тЖТ              <Button
   865тЖТ   865тЖТ                size="sm"
   866тЖТ   866тЖТ                onClick={handleSave}
   867тЖТ   867тЖТ                disabled={saving}
   868тЖТ   868тЖТ                className="gap-1.5 gradient-emerald text-primary-foreground"
   869тЖТ   869тЖТ              >
   870тЖТ   870тЖТ                {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   871тЖТ   871тЖТ                {isEdit ? "Save Changes" : "Create Template"}
   872тЖТ   872тЖТ              </Button>
   873тЖТ   873тЖТ            </div>
   874тЖТ   874тЖТ          </DialogFooter>
   875тЖТ   875тЖТ        </DialogContent>
   876тЖТ   876тЖТ      </Dialog>
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ      <PreviewDialog
   879тЖТ   879тЖТ        open={previewOpen}
   880тЖТ   880тЖТ        onOpenChange={setPreviewOpen}
   881тЖТ   881тЖТ        template={previewTemplate}
   882тЖТ   882тЖТ      />
   883тЖТ   883тЖТ    </>
   884тЖТ   884тЖТ  )
   885тЖТ   885тЖТ}
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ// =============================================================
   888тЖТ   888тЖТ// Row actions dropdown
   889тЖТ   889тЖТ// =============================================================
   890тЖТ   890тЖТ
   891тЖТ   891тЖТinterface RowActionsCallbacks {
   892тЖТ   892тЖТ  onEdit: (t: DocumentTemplate) => void
   893тЖТ   893тЖТ  onClone: (t: DocumentTemplate) => void
   894тЖТ   894тЖТ  onPreview: (t: DocumentTemplate) => void
   895тЖТ   895тЖТ  onSetDefault: (t: DocumentTemplate) => void
   896тЖТ   896тЖТ  onToggleStatus: (t: DocumentTemplate) => void
   897тЖТ   897тЖТ  onVersionHistory: (t: DocumentTemplate) => void
   898тЖТ   898тЖТ  onDelete: (t: DocumentTemplate) => void
   899тЖТ   899тЖТ}
   900тЖТ   900тЖТ
   901тЖТ   901тЖТinterface RowActionsProps extends RowActionsCallbacks {
   902тЖТ   902тЖТ  template: DocumentTemplate
   903тЖТ   903тЖТ}
   904тЖТ   904тЖТ
   905тЖТ   905тЖТfunction RowActions({
   906тЖТ   906тЖТ  template, onEdit, onClone, onPreview, onSetDefault, onToggleStatus, onVersionHistory, onDelete,
   907тЖТ   907тЖТ}: RowActionsProps) {
   908тЖТ   908тЖТ  const isActive = template.status !== "Active"
   909тЖТ   909тЖТ  return (
   910тЖТ   910тЖТ    <DropdownMenu>
   911тЖТ   911тЖТ      <DropdownMenuTrigger asChild>
   912тЖТ   912тЖТ        <Button variant="ghost" size="icon" className="h-7 w-7" aria-label="Template actions">
   913тЖТ   913тЖТ          <MoreHorizontal className="h-4 w-4" />
   914тЖТ   914тЖТ        </Button>
   915тЖТ   915тЖТ      </DropdownMenuTrigger>
   916тЖТ   916тЖТ      <DropdownMenuContent align="end" className="w-48">
   917тЖТ   917тЖТ        <DropdownMenuItem onClick={() => onEdit(template)}>
   918тЖТ   918тЖТ          <Pencil className="h-3.5 w-3.5 mr-2" /> Edit
   919тЖТ   919тЖТ        </DropdownMenuItem>
   920тЖТ   920тЖТ        <DropdownMenuItem onClick={() => onPreview(template)}>
   921тЖТ   921тЖТ          <Eye className="h-3.5 w-3.5 mr-2" /> Preview
   922тЖТ   922тЖТ        </DropdownMenuItem>
   923тЖТ   923тЖТ        <DropdownMenuItem onClick={() => onClone(template)}>
   924тЖТ   924тЖТ          <Copy className="h-3.5 w-3.5 mr-2" /> Clone
   925тЖТ   925тЖТ        </DropdownMenuItem>
   926тЖТ   926тЖТ        <DropdownMenuItem
   927тЖТ   927тЖТ          onClick={() => onSetDefault(template)}
   928тЖТ   928тЖТ          disabled={template.isDefault}
   929тЖТ   929тЖТ        >
   930тЖТ   930тЖТ          <Star className={`h-3.5 w-3.5 mr-2 ${template.isDefault ? "fill-current text-amber-500" : ""}`} />
   931тЖТ   931тЖТ          {template.isDefault ? "Default (set)" : "Set as Default"}
   932тЖТ   932тЖТ        </DropdownMenuItem>
   933тЖТ   933тЖТ        <DropdownMenuItem onClick={() => onToggleStatus(template)}>
   934тЖТ   934тЖТ          <Power className="h-3.5 w-3.5 mr-2" />
   935тЖТ   935тЖТ          {isActive ? "Publish / Activate" : "Deactivate"}
   936тЖТ   936тЖТ        </DropdownMenuItem>
   937тЖТ   937тЖТ        <DropdownMenuItem onClick={() => onVersionHistory(template)}>
   938тЖТ   938тЖТ          <History className="h-3.5 w-3.5 mr-2" /> Version History
   939тЖТ   939тЖТ        </DropdownMenuItem>
   940тЖТ   940тЖТ        <DropdownMenuSeparator />
   941тЖТ   941тЖТ        <DropdownMenuItem
   942тЖТ   942тЖТ          onClick={() => onDelete(template)}
   943тЖТ   943тЖТ          disabled={template.isDefault}
   944тЖТ   944тЖТ          className="text-rose-600 dark:text-rose-400 focus:text-rose-700 dark:focus:text-rose-300 focus:bg-rose-500/10"
   945тЖТ   945тЖТ        >
   946тЖТ   946тЖТ          <Trash2 className="h-3.5 w-3.5 mr-2" />
   947тЖТ   947тЖТ          {template.isDefault ? "Delete (disabled тАФ default)" : "Delete"}
   948тЖТ   948тЖТ        </DropdownMenuItem>
   949тЖТ   949тЖТ      </DropdownMenuContent>
   950тЖТ   950тЖТ    </DropdownMenu>
   951тЖТ   951тЖТ  )
   952тЖТ   952тЖТ}
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ// =============================================================
   955тЖТ   955тЖТ// Templates table
   956тЖТ   956тЖТ// =============================================================
   957тЖТ   957тЖТ
   958тЖТ   958тЖТinterface TemplatesTableProps {
   959тЖТ   959тЖТ  rows: DocumentTemplate[]
   960тЖТ   960тЖТ  loading: boolean
   961тЖТ   961тЖТ  onRowClick: (t: DocumentTemplate) => void
   962тЖТ   962тЖТ  actions: RowActionsCallbacks
   963тЖТ   963тЖТ}
   964тЖТ   964тЖТ
   965тЖТ   965тЖТfunction TemplatesTable({ rows, loading, onRowClick, actions }: TemplatesTableProps) {
   966тЖТ   966тЖТ  if (loading) return <TableSkeleton />
   967тЖТ   967тЖТ  if (rows.length === 0) {
   968тЖТ   968тЖТ    return (
   969тЖТ   969тЖТ      <div className="rounded-xl border border-border/60 bg-card">
   970тЖТ   970тЖТ        <EmptyState
   971тЖТ   971тЖТ          icon={FileText}
   972тЖТ   972тЖТ          title="No templates yet"
   973тЖТ   973тЖТ          description="Create your first template to standardize this document type."
   974тЖТ   974тЖТ        />
   975тЖТ   975тЖТ      </div>
   976тЖТ   976тЖТ    )
   977тЖТ   977тЖТ  }
   978тЖТ   978тЖТ  return (
   979тЖТ   979тЖТ    <div className="rounded-xl border border-border/60 bg-card overflow-hidden">
   980тЖТ   980тЖТ      <div className="overflow-x-auto">
   981тЖТ   981тЖТ        <Table>
   982тЖТ   982тЖТ          <TableHeader>
   983тЖТ   983тЖТ            <TableRow className="bg-muted/40 hover:bg-muted/40">
   984тЖТ   984тЖТ              <TableHead className="text-xs font-semibold uppercase tracking-wide text-muted-foreground min-w-[220px]">Template Name</TableHead>
   985тЖТ   985тЖТ              <TableHead className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Code</TableHead>
   986тЖТ   986тЖТ              <TableHead className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Document Type</TableHead>
   987тЖТ   987тЖТ              <TableHead className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Scope</TableHead>
   988тЖТ   988тЖТ              <TableHead className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Lang</TableHead>
   989тЖТ   989тЖТ              <TableHead className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Ver</TableHead>
   990тЖТ   990тЖТ              <TableHead className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Default</TableHead>
   991тЖТ   991тЖТ              <TableHead className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Status</TableHead>
   992тЖТ   992тЖТ              <TableHead className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Updated</TableHead>
   993тЖТ   993тЖТ              <TableHead className="text-xs font-semibold uppercase tracking-wide text-muted-foreground text-right">Actions</TableHead>
   994тЖТ   994тЖТ            </TableRow>
   995тЖТ   995тЖТ          </TableHeader>
   996тЖТ   996тЖТ          <TableBody>
   997тЖТ   997тЖТ            {rows.map((t) => (
   998тЖТ   998тЖТ              <TableRow
   999тЖТ   999тЖТ                key={t.id}
  1000тЖТ  1000тЖТ                onClick={() => onRowClick(t)}
  1001тЖТ  1001тЖТ                className="cursor-pointer hover:bg-muted/30"
  1002тЖТ  1002тЖТ              >
  1003тЖТ  1003тЖТ                <TableCell className="text-sm">
  1004тЖТ  1004тЖТ                  <div className="flex flex-col">
  1005тЖТ  1005тЖТ                    <span className="font-medium text-foreground truncate max-w-[260px]">{t.name}</span>
  1006тЖТ  1006тЖТ                    <div className="flex items-center gap-1 mt-0.5">
  1007тЖТ  1007тЖТ                      <VariablesBadge count={extractVariables(`${t.headerHtml || ""}${t.bodyHtml || ""}${t.footerHtml || ""}`).length} />
  1008тЖТ  1008тЖТ                    </div>
  1009тЖТ  1009тЖТ                  </div>
  1010тЖТ  1010тЖТ                </TableCell>
  1011тЖТ  1011тЖТ                <TableCell>
  1012тЖТ  1012тЖТ                  <code className="text-[11px] font-mono px-1.5 py-0.5 rounded bg-muted text-foreground/80">
  1013тЖТ  1013тЖТ                    {t.code}
  1014тЖТ  1014тЖТ                  </code>
  1015тЖТ  1015тЖТ                </TableCell>
  1016тЖТ  1016тЖТ                <TableCell className="text-xs text-muted-foreground">{t.documentType}</TableCell>
  1017тЖТ  1017тЖТ                <TableCell>
  1018тЖТ  1018тЖТ                  <Badge variant="secondary" className={cn("font-medium border-0", scopeBadgeClass(t.scopeType))}>
  1019тЖТ  1019тЖТ                    {scopeLabel(t.scopeType)}
  1020тЖТ  1020тЖТ                  </Badge>
  1021тЖТ  1021тЖТ                </TableCell>
  1022тЖТ  1022тЖТ                <TableCell className="text-xs text-muted-foreground uppercase">{t.language}</TableCell>
  1023тЖТ  1023тЖТ                <TableCell>
  1024тЖТ  1024тЖТ                  <Badge variant="outline" className="font-mono text-[11px]">v{t.version}</Badge>
  1025тЖТ  1025тЖТ                </TableCell>
  1026тЖТ  1026тЖТ                <TableCell>
  1027тЖТ  1027тЖТ                  {t.isDefault ? (
  1028тЖТ  1028тЖТ                    <Tooltip>
  1029тЖТ  1029тЖТ                      <TooltipTrigger asChild>
  1030тЖТ  1030тЖТ                        <span><Star className="h-4 w-4 fill-amber-400 text-amber-500" /></span>
  1031тЖТ  1031тЖТ                      </TooltipTrigger>
  1032тЖТ  1032тЖТ                      <TooltipContent>Default for {t.documentType}</TooltipContent>
  1033тЖТ  1033тЖТ                    </Tooltip>
  1034тЖТ  1034тЖТ                  ) : (
  1035тЖТ  1035тЖТ                    <span className="text-muted-foreground/40 text-xs">тАФ</span>
  1036тЖТ  1036тЖТ                  )}
  1037тЖТ  1037тЖТ                </TableCell>
  1038тЖТ  1038тЖТ                <TableCell>
  1039тЖТ  1039тЖТ                  <Badge variant="secondary" className={cn("font-medium border-0", STATUS_BADGE[t.status] || "bg-muted text-muted-foreground")}>
  1040тЖТ  1040тЖТ                    {t.status}
  1041тЖТ  1041тЖТ                  </Badge>
  1042тЖТ  1042тЖТ                </TableCell>
  1043тЖТ  1043тЖТ                <TableCell className="text-xs text-muted-foreground whitespace-nowrap">
  1044тЖТ  1044тЖТ                  {timeAgo(t.updatedAt)}
  1045тЖТ  1045тЖТ                </TableCell>
  1046тЖТ  1046тЖТ                <TableCell className="text-right" onClick={(e) => e.stopPropagation()}>
  1047тЖТ  1047тЖТ                  <div className="flex justify-end">
  1048тЖТ  1048тЖТ                    <RowActions template={t} {...actions} />
  1049тЖТ  1049тЖТ                  </div>
  1050тЖТ  1050тЖТ                </TableCell>
  1051тЖТ  1051тЖТ              </TableRow>
  1052тЖТ  1052тЖТ            ))}
  1053тЖТ  1053тЖТ          </TableBody>
  1054тЖТ  1054тЖТ        </Table>
  1055тЖТ  1055тЖТ      </div>
  1056тЖТ  1056тЖТ    </div>
  1057тЖТ  1057тЖТ  )
  1058тЖТ  1058тЖТ}
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТ// =============================================================
  1061тЖТ  1061тЖТ// Main section
  1062тЖТ  1062тЖТ// =============================================================
  1063тЖТ  1063тЖТ
  1064тЖТ  1064тЖТexport function DocumentsSection() {
  1065тЖТ  1065тЖТ  // Data: fetch ALL templates once, filter client-side per category
  1066тЖТ  1066тЖТ  const { data, loading, error, reload } = useFetch<{ items: DocumentTemplate[] }>(
  1067тЖТ  1067тЖТ    "/api/onboarding-documents",
  1068тЖТ  1068тЖТ    [],
  1069тЖТ  1069тЖТ  )
  1070тЖТ  1070тЖТ  const allTemplates = data?.items ?? []
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ  // UI state
  1073тЖТ  1073тЖТ  const [activeCategory, setActiveCategory] = useState<string>(ALL_DOCS)
  1074тЖТ  1074тЖТ  const [search, setSearch] = useState("")
  1075тЖТ  1075тЖТ  const [editorOpen, setEditorOpen] = useState(false)
  1076тЖТ  1076тЖТ  const [editingTemplate, setEditingTemplate] = useState<DocumentTemplate | null>(null)
  1077тЖТ  1077тЖТ  const [previewTemplate, setPreviewTemplate] = useState<DocumentTemplate | null>(null)
  1078тЖТ  1078тЖТ  const [previewOpen, setPreviewOpen] = useState(false)
  1079тЖТ  1079тЖТ  const [historyTemplate, setHistoryTemplate] = useState<DocumentTemplate | null>(null)
  1080тЖТ  1080тЖТ  const [historyOpen, setHistoryOpen] = useState(false)
  1081тЖТ  1081тЖТ  const [deleteTarget, setDeleteTarget] = useState<DocumentTemplate | null>(null)
  1082тЖТ  1082тЖТ  const [deleteOpen, setDeleteOpen] = useState(false)
  1083тЖТ  1083тЖТ  const [deleting, setDeleting] = useState(false)
  1084тЖТ  1084тЖТ  const [busyId, setBusyId] = useState<string | null>(null)
  1085тЖТ  1085тЖТ
  1086тЖТ  1086тЖТ  // Derived: counts per category + filtered list
  1087тЖТ  1087тЖТ  const categoryCounts = useMemo(() => {
  1088тЖТ  1088тЖТ    const m: Record<string, number> = {}
  1089тЖТ  1089тЖТ    for (const c of CATEGORIES) m[c.label] = 0
  1090тЖТ  1090тЖТ    for (const t of allTemplates) {
  1091тЖТ  1091тЖТ      m[t.documentType] = (m[t.documentType] ?? 0) + 1
  1092тЖТ  1092тЖТ    }
  1093тЖТ  1093тЖТ    return m
  1094тЖТ  1094тЖТ  }, [allTemplates])
  1095тЖТ  1095тЖТ
  1096тЖТ  1096тЖТ  const stats = useMemo(() => {
  1097тЖТ  1097тЖТ    const active = allTemplates.filter((t) => t.status === "Active").length
  1098тЖТ  1098тЖТ    const drafts = allTemplates.filter((t) => t.status === "Draft").length
  1099тЖТ  1099тЖТ    const defaults = allTemplates.filter((t) => t.isDefault).length
  1100тЖТ  1100тЖТ    return { total: allTemplates.length, active, drafts, defaults }
  1101тЖТ  1101тЖТ  }, [allTemplates])
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ  const filteredRows = useMemo(() => {
  1104тЖТ  1104тЖТ    const q = search.trim().toLowerCase()
  1105тЖТ  1105тЖТ    return allTemplates.filter((t) => {
  1106тЖТ  1106тЖТ      if (activeCategory !== ALL_DOCS && t.documentType !== activeCategory) return false
  1107тЖТ  1107тЖТ      if (q) {
  1108тЖТ  1108тЖТ        return (
  1109тЖТ  1109тЖТ          t.name.toLowerCase().includes(q) ||
  1110тЖТ  1110тЖТ          t.code.toLowerCase().includes(q)
  1111тЖТ  1111тЖТ        )
  1112тЖТ  1112тЖТ      }
  1113тЖТ  1113тЖТ      return true
  1114тЖТ  1114тЖТ    })
  1115тЖТ  1115тЖТ  }, [allTemplates, activeCategory, search])
  1116тЖТ  1116тЖТ
  1117тЖТ  1117тЖТ  // Actions
  1118тЖТ  1118тЖТ  const openCreate = useCallback(() => {
  1119тЖТ  1119тЖТ    setEditingTemplate(null)
  1120тЖТ  1120тЖТ    setEditorOpen(true)
  1121тЖТ  1121тЖТ  }, [])
  1122тЖТ  1122тЖТ
  1123тЖТ  1123тЖТ  const openEdit = useCallback((t: DocumentTemplate) => {
  1124тЖТ  1124тЖТ    setEditingTemplate(t)
  1125тЖТ  1125тЖТ    setEditorOpen(true)
  1126тЖТ  1126тЖТ  }, [])
  1127тЖТ  1127тЖТ
  1128тЖТ  1128тЖТ  const openPreview = useCallback((t: DocumentTemplate) => {
  1129тЖТ  1129тЖТ    setPreviewTemplate(t)
  1130тЖТ  1130тЖТ    setPreviewOpen(true)
  1131тЖТ  1131тЖТ  }, [])
  1132тЖТ  1132тЖТ
  1133тЖТ  1133тЖТ  const openHistory = useCallback((t: DocumentTemplate) => {
  1134тЖТ  1134тЖТ    setHistoryTemplate(t)
  1135тЖТ  1135тЖТ    setHistoryOpen(true)
  1136тЖТ  1136тЖТ  }, [])
  1137тЖТ  1137тЖТ
  1138тЖТ  1138тЖТ  const handleClone = useCallback(async (t: DocumentTemplate) => {
  1139тЖТ  1139тЖТ    setBusyId(t.id)
  1140тЖТ  1140тЖТ    try {
  1141тЖТ  1141тЖТ      await safeToast(
  1142тЖТ  1142тЖТ        apiPost("/api/onboarding-documents", {
  1143тЖТ  1143тЖТ          name: `${t.name} (Copy)`,
  1144тЖТ  1144тЖТ          code: `${t.code}_COPY_${Math.floor(Math.random() * 1000)}`,
  1145тЖТ  1145тЖТ          documentType: t.documentType,
  1146тЖТ  1146тЖТ          scopeType: t.scopeType,
  1147тЖТ  1147тЖТ          language: t.language,
  1148тЖТ  1148тЖТ          status: "Draft",
  1149тЖТ  1149тЖТ          isDefault: false,
  1150тЖТ  1150тЖТ          version: 1,
  1151тЖТ  1151тЖТ          headerHtml: t.headerHtml,
  1152тЖТ  1152тЖТ          bodyHtml: t.bodyHtml,
  1153тЖТ  1153тЖТ          footerHtml: t.footerHtml,
  1154тЖТ  1154тЖТ          variablesUsed: t.variablesUsed,
  1155тЖТ  1155тЖТ          effectiveFrom: t.effectiveFrom ? t.effectiveFrom.slice(0, 10) : null,
  1156тЖТ  1156тЖТ          effectiveTo: t.effectiveTo ? t.effectiveTo.slice(0, 10) : null,
  1157тЖТ  1157тЖТ        }),
  1158тЖТ  1158тЖТ        "Template cloned",
  1159тЖТ  1159тЖТ        "Failed to clone template",
  1160тЖТ  1160тЖТ      )
  1161тЖТ  1161тЖТ      reload()
  1162тЖТ  1162тЖТ    } catch {
  1163тЖТ  1163тЖТ      // safeToast handles
  1164тЖТ  1164тЖТ    } finally {
  1165тЖТ  1165тЖТ      setBusyId(null)
  1166тЖТ  1166тЖТ    }
  1167тЖТ  1167тЖТ  }, [reload])
  1168тЖТ  1168тЖТ
  1169тЖТ  1169тЖТ  const handleSetDefault = useCallback(async (t: DocumentTemplate) => {
  1170тЖТ  1170тЖТ    if (t.isDefault) return
  1171тЖТ  1171тЖТ    setBusyId(t.id)
  1172тЖТ  1172тЖТ    try {
  1173тЖТ  1173тЖТ      await safeToast(
  1174тЖТ  1174тЖТ        apiPatch(`/api/onboarding-documents/${t.id}`, {
  1175тЖТ  1175тЖТ          isDefault: true,
  1176тЖТ  1176тЖТ          documentType: t.documentType,
  1177тЖТ  1177тЖТ        }),
  1178тЖТ  1178тЖТ        `Set as default for ${t.documentType}`,
  1179тЖТ  1179тЖТ        "Failed to set default",
  1180тЖТ  1180тЖТ      )
  1181тЖТ  1181тЖТ      reload()
  1182тЖТ  1182тЖТ    } catch {
  1183тЖТ  1183тЖТ      // safeToast handles
  1184тЖТ  1184тЖТ    } finally {
  1185тЖТ  1185тЖТ      setBusyId(null)
  1186тЖТ  1186тЖТ    }
  1187тЖТ  1187тЖТ  }, [reload])
  1188тЖТ  1188тЖТ
  1189тЖТ  1189тЖТ  const handleToggleStatus = useCallback(async (t: DocumentTemplate) => {
  1190тЖТ  1190тЖТ    const next = t.status === "Active" ? "Archived" : "Active"
  1191тЖТ  1191тЖТ    setBusyId(t.id)
  1192тЖТ  1192тЖТ    try {
  1193тЖТ  1193тЖТ      await safeToast(
  1194тЖТ  1194тЖТ        apiPatch(`/api/onboarding-documents/${t.id}`, { status: next }),
  1195тЖТ  1195тЖТ        next === "Active" ? "Template published" : "Template deactivated",
  1196тЖТ  1196тЖТ        "Failed to update status",
  1197тЖТ  1197тЖТ      )
  1198тЖТ  1198тЖТ      reload()
  1199тЖТ  1199тЖТ    } catch {
  1200тЖТ  1200тЖТ      // safeToast handles
  1201тЖТ  1201тЖТ    } finally {
  1202тЖТ  1202тЖТ      setBusyId(null)
  1203тЖТ  1203тЖТ    }
  1204тЖТ  1204тЖТ  }, [reload])
  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТ  const handleDelete = useCallback(async () => {
  1207тЖТ  1207тЖТ    if (!deleteTarget) return
  1208тЖТ  1208тЖТ    setDeleting(true)
  1209тЖТ  1209тЖТ    try {
  1210тЖТ  1210тЖТ      await safeToast(
  1211тЖТ  1211тЖТ        apiDelete(`/api/onboarding-documents/${deleteTarget.id}`),
  1212тЖТ  1212тЖТ        "Template deleted",
  1213тЖТ  1213тЖТ        "Failed to delete template",
  1214тЖТ  1214тЖТ      )
  1215тЖТ  1215тЖТ      setDeleteOpen(false)
  1216тЖТ  1216тЖТ      setDeleteTarget(null)
  1217тЖТ  1217тЖТ      reload()
  1218тЖТ  1218тЖТ    } catch {
  1219тЖТ  1219тЖТ      // safeToast handles
  1220тЖТ  1220тЖТ    } finally {
  1221тЖТ  1221тЖТ      setDeleting(false)
  1222тЖТ  1222тЖТ    }
  1223тЖТ  1223тЖТ  }, [deleteTarget, reload])
  1224тЖТ  1224тЖТ
  1225тЖТ  1225тЖТ  const rowActions: RowActionsCallbacks = {
  1226тЖТ  1226тЖТ    onEdit: openEdit,
  1227тЖТ  1227тЖТ    onClone: handleClone,
  1228тЖТ  1228тЖТ    onPreview: openPreview,
  1229тЖТ  1229тЖТ    onSetDefault: handleSetDefault,
  1230тЖТ  1230тЖТ    onToggleStatus: handleToggleStatus,
  1231тЖТ  1231тЖТ    onVersionHistory: openHistory,
  1232тЖТ  1232тЖТ    onDelete: (t) => {
  1233тЖТ  1233тЖТ      if (t.isDefault) {
  1234тЖТ  1234тЖТ        toast.error("Cannot delete the default template тАФ assign default to another template first.")
  1235тЖТ  1235тЖТ        return
  1236тЖТ  1236тЖТ      }
  1237тЖТ  1237тЖТ      setDeleteTarget(t)
  1238тЖТ  1238тЖТ      setDeleteOpen(true)
  1239тЖТ  1239тЖТ    },
  1240тЖТ  1240тЖТ  }
  1241тЖТ  1241тЖТ
  1242тЖТ  1242тЖТ  const activeCategoryDef = CATEGORIES.find((c) => c.label === activeCategory)
  1243тЖТ  1243тЖТ  const activeIcon: LucideIcon = activeCategoryDef?.icon ?? Layers2
  1244тЖТ  1244тЖТ
  1245тЖТ  1245тЖТ  return (
  1246тЖТ  1246тЖТ    <TooltipProvider delayDuration={200}>
  1247тЖТ  1247тЖТ      <div className="flex flex-col gap-4">
  1248тЖТ  1248тЖТ        <PageHeader
  1249тЖТ  1249тЖТ          title="Document Library"
  1250тЖТ  1250тЖТ          description="Reusable document templates for offer letters, agreements, and declarations."
  1251тЖТ  1251тЖТ          icon={FileText}
  1252тЖТ  1252тЖТ          badge={
  1253тЖТ  1253тЖТ            <Badge variant="secondary" className="bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 border border-emerald-500/30">
  1254тЖТ  1254тЖТ              {stats.total} template{stats.total !== 1 ? "s" : ""}
  1255тЖТ  1255тЖТ            </Badge>
  1256тЖТ  1256тЖТ          }
  1257тЖТ  1257тЖТ          actions={
  1258тЖТ  1258тЖТ            <Button
  1259тЖТ  1259тЖТ              size="sm"
  1260тЖТ  1260тЖТ              onClick={openCreate}
  1261тЖТ  1261тЖТ              className="gap-1.5 gradient-emerald text-primary-foreground shadow-soft"
  1262тЖТ  1262тЖТ            >
  1263тЖТ  1263тЖТ              <Plus className="h-4 w-4" /> New Template
  1264тЖТ  1264тЖТ            </Button>
  1265тЖТ  1265тЖТ          }
  1266тЖТ  1266тЖТ        />
  1267тЖТ  1267тЖТ
  1268тЖТ  1268тЖТ        {/* Stat strip */}
  1269тЖТ  1269тЖТ        <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
  1270тЖТ  1270тЖТ          <StatCard label="Total Templates" value={stats.total} icon={FileText} accent="emerald" />
  1271тЖТ  1271тЖТ          <StatCard label="Active" value={stats.active} icon={FileCheck2} accent="cyan" />
  1272тЖТ  1272тЖТ          <StatCard label="Defaults" value={stats.defaults} icon={Star} accent="amber" sub="One per type" />
  1273тЖТ  1273тЖТ          <StatCard label="Drafts" value={stats.drafts} icon={PenLine} accent="fuchsia" />
  1274тЖТ  1274тЖТ        </div>
  1275тЖТ  1275тЖТ
  1276тЖТ  1276тЖТ        {/* Error banner */}
  1277тЖТ  1277тЖТ        {error && !loading && (
  1278тЖТ  1278тЖТ          <div className="rounded-lg border border-rose-500/40 bg-rose-500/5 px-4 py-3 text-sm text-rose-700 dark:text-rose-300 flex items-center gap-2">
  1279тЖТ  1279тЖТ            <Inbox className="h-4 w-4 shrink-0" />
  1280тЖТ  1280тЖТ            <span>Failed to load templates: {error}</span>
  1281тЖТ  1281тЖТ            <Button size="sm" variant="outline" className="ml-auto h-7 text-xs" onClick={reload}>
  1282тЖТ  1282тЖТ              <RotateCcw className="h-3 w-3 mr-1" /> Retry
  1283тЖТ  1283тЖТ            </Button>
  1284тЖТ  1284тЖТ          </div>
  1285тЖТ  1285тЖТ        )}
  1286тЖТ  1286тЖТ
  1287тЖТ  1287тЖТ        {/* Two-column layout */}
  1288тЖТ  1288тЖТ        <div className="grid grid-cols-1 lg:grid-cols-[260px_1fr] gap-4">
  1289тЖТ  1289тЖТ          {/* LEFT: categories sidebar */}
  1290тЖТ  1290тЖТ          <aside className="lg:sticky lg:top-4 lg:self-start">
  1291тЖТ  1291тЖТ            <div className="rounded-xl border border-border/60 bg-card shadow-soft p-2">
  1292тЖТ  1292тЖТ              <div className="px-2 py-1.5 flex items-center justify-between">
  1293тЖТ  1293тЖТ                <span className="text-[11px] font-semibold uppercase tracking-wide text-muted-foreground">
  1294тЖТ  1294тЖТ                  Categories
  1295тЖТ  1295тЖТ                </span>
  1296тЖТ  1296тЖТ                <span className="text-[10px] text-muted-foreground/70">{CATEGORIES.length}</span>
  1297тЖТ  1297тЖТ              </div>
  1298тЖТ  1298тЖТ              <ScrollArea className="h-[calc(100vh-280px)] min-h-[300px]">
  1299тЖТ  1299тЖТ                <div className="space-y-0.5 pr-1">
  1300тЖТ  1300тЖТ                  <CategoryPill
  1301тЖТ  1301тЖТ                    icon={Layers2}
  1302тЖТ  1302тЖТ                    label={ALL_DOCS}
  1303тЖТ  1303тЖТ                    count={stats.total}
  1304тЖТ  1304тЖТ                    active={activeCategory === ALL_DOCS}
  1305тЖТ  1305тЖТ                    onClick={() => setActiveCategory(ALL_DOCS)}
  1306тЖТ  1306тЖТ                  />
  1307тЖТ  1307тЖТ                  <Separator className="my-1.5 bg-border/40" />
  1308тЖТ  1308тЖТ                  {CATEGORIES.map((c) => {
  1309тЖТ  1309тЖТ                    const Icon = c.icon
  1310тЖТ  1310тЖТ                    return (
  1311тЖТ  1311тЖТ                      <CategoryPill
  1312тЖТ  1312тЖТ                        key={c.label}
  1313тЖТ  1313тЖТ                        icon={Icon}
  1314тЖТ  1314тЖТ                        label={c.label}
  1315тЖТ  1315тЖТ                        count={categoryCounts[c.label] || 0}
  1316тЖТ  1316тЖТ                        active={activeCategory === c.label}
  1317тЖТ  1317тЖТ                        onClick={() => setActiveCategory(c.label)}
  1318тЖТ  1318тЖТ                      />
  1319тЖТ  1319тЖТ                    )
  1320тЖТ  1320тЖТ                  })}
  1321тЖТ  1321тЖТ                </div>
  1322тЖТ  1322тЖТ              </ScrollArea>
  1323тЖТ  1323тЖТ            </div>
  1324тЖТ  1324тЖТ          </aside>
  1325тЖТ  1325тЖТ
  1326тЖТ  1326тЖТ          {/* RIGHT: templates list */}
  1327тЖТ  1327тЖТ          <section className="flex flex-col gap-3 min-w-0">
  1328тЖТ  1328тЖТ            {/* Toolbar */}
  1329тЖТ  1329тЖТ            <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
  1330тЖТ  1330тЖТ              <div className="flex items-center gap-2 min-w-0">
  1331тЖТ  1331тЖТ                <div className="grid h-9 w-9 shrink-0 place-items-center rounded-lg bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 border border-emerald-500/30">
  1332тЖТ  1332тЖТ                  {React.createElement(activeIcon, { className: "h-4 w-4" })}
  1333тЖТ  1333тЖТ                </div>
  1334тЖТ  1334тЖТ                <div className="min-w-0">
  1335тЖТ  1335тЖТ                  <h2 className="text-sm font-semibold text-foreground truncate">{activeCategory}</h2>
  1336тЖТ  1336тЖТ                  <p className="text-xs text-muted-foreground">
  1337тЖТ  1337тЖТ                    {filteredRows.length} template{filteredRows.length !== 1 ? "s" : ""}
  1338тЖТ  1338тЖТ                    {search && ` matching "${search}"`}
  1339тЖТ  1339тЖТ                  </p>
  1340тЖТ  1340тЖТ                </div>
  1341тЖТ  1341тЖТ              </div>
  1342тЖТ  1342тЖТ              <div className="flex items-center gap-2">
  1343тЖТ  1343тЖТ                <div className="relative w-full sm:w-64">
  1344тЖТ  1344тЖТ                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1345тЖТ  1345тЖТ                  <Input
  1346тЖТ  1346тЖТ                    value={search}
  1347тЖТ  1347тЖТ                    onChange={(e) => setSearch(e.target.value)}
  1348тЖТ  1348тЖТ                    placeholder="Search by name or codeтАж"
  1349тЖТ  1349тЖТ                    className="pl-9 h-9 bg-background"
  1350тЖТ  1350тЖТ                  />
  1351тЖТ  1351тЖТ                  {search && (
  1352тЖТ  1352тЖТ                    <button
  1353тЖТ  1353тЖТ                      type="button"
  1354тЖТ  1354тЖТ                      onClick={() => setSearch("")}
  1355тЖТ  1355тЖТ                      className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
  1356тЖТ  1356тЖТ                      aria-label="Clear search"
  1357тЖТ  1357тЖТ                    >
  1358тЖТ  1358тЖТ                      <X className="h-3.5 w-3.5" />
  1359тЖТ  1359тЖТ                    </button>
  1360тЖТ  1360тЖТ                  )}
  1361тЖТ  1361тЖТ                </div>
  1362тЖТ  1362тЖТ                <Button
  1363тЖТ  1363тЖТ                  size="sm"
  1364тЖТ  1364тЖТ                  onClick={openCreate}
  1365тЖТ  1365тЖТ                  className="gap-1.5 gradient-emerald text-primary-foreground shadow-soft shrink-0"
  1366тЖТ  1366тЖТ                >
  1367тЖТ  1367тЖТ                  <Plus className="h-4 w-4" /> New Template
  1368тЖТ  1368тЖТ                </Button>
  1369тЖТ  1369тЖТ              </div>
  1370тЖТ  1370тЖТ            </div>
  1371тЖТ  1371тЖТ
  1372тЖТ  1372тЖТ            {/* Table or empty state */}
  1373тЖТ  1373тЖТ            {loading ? (
  1374тЖТ  1374тЖТ              <TableSkeleton />
  1375тЖТ  1375тЖТ            ) : filteredRows.length === 0 ? (
  1376тЖТ  1376тЖТ              <div className="rounded-xl border border-border/60 bg-card">
  1377тЖТ  1377тЖТ                <EmptyState
  1378тЖТ  1378тЖТ                  icon={activeCategory === ALL_DOCS ? FileText : activeIcon}
  1379тЖТ  1379тЖТ                  title={
  1380тЖТ  1380тЖТ                    search
  1381тЖТ  1381тЖТ                      ? "No templates match your search"
  1382тЖТ  1382тЖТ                      : `No templates in ${activeCategory} yet`
  1383тЖТ  1383тЖТ                  }
  1384тЖТ  1384тЖТ                  description={
  1385тЖТ  1385тЖТ                    search
  1386тЖТ  1386тЖТ                      ? `Try a different search term, or clear the search to see all templates in ${activeCategory}.`
  1387тЖТ  1387тЖТ                      : `Create a ${activeCategory} template to standardize this document across your organization.`
  1388тЖТ  1388тЖТ                  }
  1389тЖТ  1389тЖТ                  action={
  1390тЖТ  1390тЖТ                    <div className="flex items-center gap-2">
  1391тЖТ  1391тЖТ                      {search && (
  1392тЖТ  1392тЖТ                        <Button variant="outline" size="sm" onClick={() => setSearch("")}>
  1393тЖТ  1393тЖТ                          Clear search
  1394тЖТ  1394тЖТ                        </Button>
  1395тЖТ  1395тЖТ                      )}
  1396тЖТ  1396тЖТ                      <Button
  1397тЖТ  1397тЖТ                        size="sm"
  1398тЖТ  1398тЖТ                        onClick={openCreate}
  1399тЖТ  1399тЖТ                        className="gap-1.5 gradient-emerald text-primary-foreground"
  1400тЖТ  1400тЖТ                      >
  1401тЖТ  1401тЖТ                        <Plus className="h-4 w-4" /> Create Template
  1402тЖТ  1402тЖТ                      </Button>
  1403тЖТ  1403тЖТ                    </div>
  1404тЖТ  1404тЖТ                  }
  1405тЖТ  1405тЖТ                />
  1406тЖТ  1406тЖТ              </div>
  1407тЖТ  1407тЖТ            ) : (
  1408тЖТ  1408тЖТ              <AnimatePresence mode="wait">
  1409тЖТ  1409тЖТ                <motion.div
  1410тЖТ  1410тЖТ                  key={activeCategory + search}
  1411тЖТ  1411тЖТ                  initial={{ opacity: 0, y: 6 }}
  1412тЖТ  1412тЖТ                  animate={{ opacity: 1, y: 0 }}
  1413тЖТ  1413тЖТ                  exit={{ opacity: 0, y: -6 }}
  1414тЖТ  1414тЖТ                  transition={{ duration: 0.15 }}
  1415тЖТ  1415тЖТ                >
  1416тЖТ  1416тЖТ                  <TemplatesTable
  1417тЖТ  1417тЖТ                    rows={filteredRows}
  1418тЖТ  1418тЖТ                    loading={false}
  1419тЖТ  1419тЖТ                    onRowClick={openEdit}
  1420тЖТ  1420тЖТ                    actions={rowActions}
  1421тЖТ  1421тЖТ                  />
  1422тЖТ  1422тЖТ                </motion.div>
  1423тЖТ  1423тЖТ              </AnimatePresence>
  1424тЖТ  1424тЖТ            )}
  1425тЖТ  1425тЖТ
  1426тЖТ  1426тЖТ            {/* Footer note */}
  1427тЖТ  1427тЖТ            <p className="text-[11px] text-muted-foreground/70 px-1">
  1428тЖТ  1428тЖТ              <Sparkles className="inline h-3 w-3 mr-1 text-emerald-500" />
  1429тЖТ  1429тЖТ              Click a row to edit. Use the actions menu to clone, preview, set as default, or delete.
  1430тЖТ  1430тЖТ              {busyId && <span className="text-amber-600 dark:text-amber-400 ml-1">┬╖ WorkingтАж</span>}
  1431тЖТ  1431тЖТ            </p>
  1432тЖТ  1432тЖТ          </section>
  1433тЖТ  1433тЖТ        </div>
  1434тЖТ  1434тЖТ
  1435тЖТ  1435тЖТ        {/* Editor dialog */}
  1436тЖТ  1436тЖТ        <TemplateEditorDialog
  1437тЖТ  1437тЖТ          open={editorOpen}
  1438тЖТ  1438тЖТ          onOpenChange={setEditorOpen}
  1439тЖТ  1439тЖТ          template={editingTemplate}
  1440тЖТ  1440тЖТ          defaultCategory={activeCategory === ALL_DOCS ? "Offer Letter" : activeCategory}
  1441тЖТ  1441тЖТ          onSaved={reload}
  1442тЖТ  1442тЖТ        />
  1443тЖТ  1443тЖТ
  1444тЖТ  1444тЖТ        {/* Standalone preview dialog (from row action) */}
  1445тЖТ  1445тЖТ        <PreviewDialog
  1446тЖТ  1446тЖТ          open={previewOpen}
  1447тЖТ  1447тЖТ          onOpenChange={setPreviewOpen}
  1448тЖТ  1448тЖТ          template={previewTemplate}
  1449тЖТ  1449тЖТ        />
  1450тЖТ  1450тЖТ
  1451тЖТ  1451тЖТ        {/* Version history dialog */}
  1452тЖТ  1452тЖТ        <VersionHistoryDialog
  1453тЖТ  1453тЖТ          open={historyOpen}
  1454тЖТ  1454тЖТ          onOpenChange={setHistoryOpen}
  1455тЖТ  1455тЖТ          template={historyTemplate}
  1456тЖТ  1456тЖТ        />
  1457тЖТ  1457тЖТ
  1458тЖТ  1458тЖТ        {/* Delete confirmation */}
  1459тЖТ  1459тЖТ        <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
  1460тЖТ  1460тЖТ          <AlertDialogContent>
  1461тЖТ  1461тЖТ            <AlertDialogHeader>
  1462тЖТ  1462тЖТ              <AlertDialogTitle className="flex items-center gap-2">
  1463тЖТ  1463тЖТ                <Trash2 className="h-4 w-4 text-rose-500" />
  1464тЖТ  1464тЖТ                Delete template?
  1465тЖТ  1465тЖТ              </AlertDialogTitle>
  1466тЖТ  1466тЖТ              <AlertDialogDescription>
  1467тЖТ  1467тЖТ                You are about to permanently delete <strong className="text-foreground">{deleteTarget?.name}</strong>{" "}
  1468тЖТ  1468тЖТ                (<code className="text-xs font-mono">{deleteTarget?.code}</code>).
  1469тЖТ  1469тЖТ                This action cannot be undone.
  1470тЖТ  1470тЖТ              </AlertDialogDescription>
  1471тЖТ  1471тЖТ            </AlertDialogHeader>
  1472тЖТ  1472тЖТ            <AlertDialogFooter>
  1473тЖТ  1473тЖТ              <AlertDialogCancel disabled={deleting}>Cancel</AlertDialogCancel>
  1474тЖТ  1474тЖТ              <AlertDialogAction
  1475тЖТ  1475тЖТ                onClick={handleDelete}
  1476тЖТ  1476тЖТ                disabled={deleting}
  1477тЖТ  1477тЖТ                className="bg-rose-600 hover:bg-rose-700 text-white"
  1478тЖТ  1478тЖТ              >
  1479тЖТ  1479тЖТ                {deleting ? <Loader2 className="h-4 w-4 animate-spin mr-1" /> : <Trash2 className="h-4 w-4 mr-1" />}
  1480тЖТ  1480тЖТ                Delete Template
  1481тЖТ  1481тЖТ              </AlertDialogAction>
  1482тЖТ  1482тЖТ            </AlertDialogFooter>
  1483тЖТ  1483тЖТ          </AlertDialogContent>
  1484тЖТ  1484тЖТ        </AlertDialog>
  1485тЖТ  1485тЖТ      </div>
  1486тЖТ  1486тЖТ    </TooltipProvider>
  1487тЖТ  1487тЖТ  )
  1488тЖТ  1488тЖТ}
  1489тЖТ  1489тЖТ
  1490тЖТ  1490тЖТexport default DocumentsSection
  1491тЖТ  1491тЖТ