     1→import { NextRequest } from "next/server"
     2→import { db } from "@/lib/db"
     3→import { ensureTenant, ok, bad, parseBody } from "@/lib/api-helpers"
     4→
     5→// ---------- helpers (mirrored) ----------
     6→function toDate(v: unknown): Date | null {
     7→  if (!v) return null
     8→  if (v instanceof Date) return v
     9→  if (typeof v === "string" && v.trim()) {
    10→    const d = new Date(v)
    11→    return isNaN(d.getTime()) ? null : d
    12→  }
    13→  return null
    14→}
    15→function toNum(v: unknown): number | undefined {
    16→  if (v === undefined || v === null || v === "") return undefined
    17→  const n = Number(v)
    18→  return isNaN(n) ? undefined : n
    19→}
    20→function toFloat(v: unknown): number | undefined {
    21→  return toNum(v)
    22→}
    23→function toBool(v: unknown): boolean | undefined {
    24→  if (v === undefined || v === null || v === "") return undefined
    25→  if (typeof v === "boolean") return v
    26→  const s = String(v).toLowerCase().trim()
    27→  if (s === "true" || s === "1" || s === "yes" || s === "on") return true
    28→  if (s === "false" || s === "0" || s === "no" || s === "off") return false
    29→  return undefined
    30→}
    31→function str(v: unknown, fallback = ""): string {
    32→  if (v === undefined || v === null) return fallback
    33→  return String(v)
    34→}
    35→function strOrNull(v: unknown): string | null {
    36→  if (v === undefined || v === null) return null
    37→  const s = String(v).trim()
    38→  return s === "" ? null : s
    39→}
    40→
    41→// All Employee-model field names (used to decide what goes into customData).
    42→const EMPLOYEE_FIELDS = new Set([
    43→  "employeeCode", "firstName", "middleName", "lastName", "displayName", "gender",
    44→  "dateOfBirth", "maritalStatus", "bloodGroup", "nationality", "religion", "category",
    45→  "profilePhotoUrl", "personalEmail", "officialEmail", "mobileNumber", "alternateNumber",
    46→  // Identity documents
    47→  "passportNumber", "drivingLicense", "voterId", "physicallyDisabled", "disabilityDetails",
    48→  // Employment
    49→  "dateOfJoining", "employmentType", "workerType", "jobType", "probationStatus",
    50→  "probationStartDate", "probationEndDate", "confirmationDate", "noticePeriod",
    51→  "noticePeriodStartDate", "lastWorkingDate", "employeeStatus", "workMode",
    52→  "businessUnit", "costCenter",
    53→  // Organization
    54→  "entityId", "branchId", "departmentId", "designationId", "gradeId", "locationId",
    55→  "reportingManagerId", "functionalManagerId", "hrManagerId",
    56→  // Policy assignments
    57→  "leavePolicyId", "attendancePolicyId", "payrollPolicyId", "shiftPolicyId", "holidayCalendarId",
    58→  // Bank
    59→  "bankName", "accountHolderName", "accountNumber", "accountType", "ifscCode",
    60→  "branchName", "upiId",
    61→  // Statutory
    62→  "panNumber", "aadhaarNumber", "uanNumber", "pfNumber", "esiNumber", "ptLocation",
    63→  "pfApplicable", "esiApplicable", "ptApplicable", "lwfApplicability", "gratuityApplicability",
    64→  "taxRegime", "tdsDeclarationStatus",
    65→  // Address - current
    66→  "currentAddress", "currentAddressLine2", "currentCity", "currentState",
    67→  "currentCountry", "currentPincode", "currentLandmark",
    68→  // Address - permanent
    69→  "permanentAddress", "permanentAddressLine2", "permanentCity", "permanentState",
    70→  "permanentCountry", "permanentPincode", "sameAsCurrent",
    71→  // Emergency contact
    72→  "emergencyContactName", "emergencyContactRelation", "emergencyContactPhone",
    73→  "emergencyContactAltPhone", "emergencyContactEmail", "emergencyContactAddress",
    74→  "communicationPreference",
    75→  // Compensation
    76→  "ctc", "basicSalary", "hra", "specialAllowance", "conveyanceAllowance",
    77→  "medicalAllowance", "bonusAmount", "pfEmployee", "pfEmployer", "esiAmount",
    78→  "professionalTax", "tdsAmount", "grossSalary", "netSalary",
    79→  // Exit
    80→  "resignationDate", "resignationReason", "exitStatus",
    81→])
    82→
    83→type Ctx = { params: Promise<{ id: string }> }
    84→
    85→// ---------- GET one (with all relations + _count for all sub-records) ----------
    86→export async function GET(_req: NextRequest, ctx: Ctx) {
    87→  const tenantId = await ensureTenant()
    88→  const { id } = await ctx.params
    89→  const rec = await db.employee.findFirst({
    90→    where: { id, tenantId },
    91→    include: {
    92→      entity: { select: { id: true, code: true, legalName: true, tradeName: true } },
    93→      branch: { select: { id: true, code: true, name: true, city: true } },
    94→      department: { select: { id: true, code: true, name: true } },
    95→      designation: { select: { id: true, code: true, name: true } },
    96→      grade: { select: { id: true, code: true, name: true, hierarchyLevel: true } },
    97→      location: { select: { id: true, code: true, name: true, city: true, attendanceMode: true } },
    98→      _count: {
    99→        select: {
   100→          familyMembers: true,
   101→          educationRecords: true,
   102→          experienceRecords: true,
   103→          bankHistory: true,
   104→          statutoryDetails: true,
   105→          documents: true,
   106→          compensationHistory: true,
   107→          notes: true,
   108→          timelineEvents: true,
   109→          auditLogs: true,
   110→          statusHistory: true,
   111→          transferHistory: true,
   112→          promotionHistory: true,
   113→          probationReviews: true,
   114→          exitRecords: true,
   115→          loginAccess: true,
   116→          roleMappings: true,
   117→          customFieldValues: true,
   118→          formSubmissions: true,
   119→          skills: true,
   120→          certifications: true,
   121→          trainings: true,
   122→          performanceGoals: true,
   123→          performanceReviews: true,
   124→          expenses: true,
   125→          helpdeskTickets: true,
   126→          letters: true,
   127→          requests: true,
   128→        },
   129→      },
   130→    },
   131→  })
   132→  if (!rec) return bad("Employee not found", 404)
   133→
   134→  // Resolve reporting manager, functional manager, hr manager (separate fetches — plain String FKs)
   135→  const mgrSelect = { id: true, firstName: true, lastName: true, employeeCode: true, displayName: true } as const
   136→  let reportingManager: { id: string; firstName: string; lastName: string | null; employeeCode: string; displayName: string | null } | null = null
   137→  let functionalManager: { id: string; firstName: string; lastName: string | null; employeeCode: string; displayName: string | null } | null = null
   138→  let hrManager: { id: string; firstName: string; lastName: string | null; employeeCode: string; displayName: string | null } | null = null
   139→  if (rec.reportingManagerId) {
   140→    reportingManager = await db.employee.findFirst({ where: { id: rec.reportingManagerId, tenantId }, select: mgrSelect })
   141→  }
   142→  if (rec.functionalManagerId) {
   143→    functionalManager = await db.employee.findFirst({ where: { id: rec.functionalManagerId, tenantId }, select: mgrSelect })
   144→  }
   145→  if (rec.hrManagerId) {
   146→    hrManager = await db.employee.findFirst({ where: { id: rec.hrManagerId, tenantId }, select: mgrSelect })
   147→  }
   148→
   149→  return ok({ ...rec, reportingManager, functionalManager, hrManager })
   150→}
   151→
   152→// ---------- PATCH update ----------
   153→export async function PATCH(req: NextRequest, ctx: Ctx) {
   154→  const tenantId = await ensureTenant()
   155→  const { id } = await ctx.params
   156→  const body = await parseBody(req)
   157→  const existing = await db.employee.findFirst({ where: { id, tenantId } })
   158→  if (!existing) return bad("Employee not found", 404)
   159→
   160→  if (body.employeeCode !== undefined) {
   161→    const newCode = str(body.employeeCode).trim()
   162→    if (!newCode) return bad("Employee code cannot be empty")
   163→    if (newCode !== existing.employeeCode) {
   164→      const clash = await db.employee.findUnique({ where: { tenantId_employeeCode: { tenantId, employeeCode: newCode } } })
   165→      if (clash) return bad("Employee code already exists", 409)
   166→    }
   167→  }
   168→
   169→  const data: Record<string, unknown> = {}
   170→  const changed: { field: string; oldVal: string; newVal: string }[] = []
   171→
   172→  function setField<T extends string | number | boolean | Date | null>(
   173→    field: string,
   174→    value: T | undefined,
   175→    opts?: { module?: string; numeric?: boolean; date?: boolean; bool?: boolean }
   176→  ) {
   177→    if (value === undefined) return
   178→    const oldVal = (existing as any)[field]
   179→    if (oldVal === value) return
   180→    // Normalize for comparison
   181→    const normalize = (v: any) => {
   182→      if (v instanceof Date) return v.toISOString()
   183→      if (typeof v === "boolean") return String(v)
   184→      if (v === null || v === undefined) return ""
   185→      return String(v)
   186→    }
   187→    if (normalize(oldVal) === normalize(value)) return
   188→    data[field] = value
   189→    changed.push({
   190→      field,
   191→      oldVal: oldVal === null || oldVal === undefined ? "" : String(oldVal),
   192→      newVal: value === null ? "" : String(value),
   193→    })
   194→    // module label for audit grouping
   195→    if (opts?.module) (changed[changed.length - 1] as any).module = opts.module
   196→  }
   197→
   198→  // --- Basic ---
   199→  if ("employeeCode" in body) setField("employeeCode", str(body.employeeCode).trim(), { module: "Personal" })
   200→  if ("firstName" in body) setField("firstName", str(body.firstName).trim(), { module: "Personal" })
   201→  if ("middleName" in body) setField("middleName", strOrNull(body.middleName), { module: "Personal" })
   202→  if ("lastName" in body) setField("lastName", strOrNull(body.lastName), { module: "Personal" })
   203→  if ("displayName" in body) setField("displayName", strOrNull(body.displayName), { module: "Personal" })
   204→  if ("gender" in body) setField("gender", strOrNull(body.gender), { module: "Personal" })
   205→  if ("dateOfBirth" in body) setField("dateOfBirth", toDate(body.dateOfBirth), { module: "Personal" })
   206→  if ("maritalStatus" in body) setField("maritalStatus", strOrNull(body.maritalStatus), { module: "Personal" })
   207→  if ("bloodGroup" in body) setField("bloodGroup", strOrNull(body.bloodGroup), { module: "Personal" })
   208→  if ("nationality" in body) setField("nationality", str(body.nationality, "Indian"), { module: "Personal" })
   209→  if ("religion" in body) setField("religion", strOrNull(body.religion), { module: "Personal" })
   210→  if ("category" in body) setField("category", strOrNull(body.category), { module: "Personal" })
   211→  if ("profilePhotoUrl" in body) setField("profilePhotoUrl", strOrNull(body.profilePhotoUrl), { module: "Personal" })
   212→  if ("personalEmail" in body) setField("personalEmail", strOrNull(body.personalEmail), { module: "Personal" })
   213→  if ("officialEmail" in body) setField("officialEmail", strOrNull(body.officialEmail), { module: "Personal" })
   214→  if ("mobileNumber" in body) setField("mobileNumber", strOrNull(body.mobileNumber), { module: "Personal" })
   215→  if ("alternateNumber" in body) setField("alternateNumber", strOrNull(body.alternateNumber), { module: "Personal" })
   216→
   217→  // --- Identity documents ---
   218→  if ("passportNumber" in body) setField("passportNumber", strOrNull(body.passportNumber), { module: "Personal" })
   219→  if ("drivingLicense" in body) setField("drivingLicense", strOrNull(body.drivingLicense), { module: "Personal" })
   220→  if ("voterId" in body) setField("voterId", strOrNull(body.voterId), { module: "Personal" })
   221→  if ("physicallyDisabled" in body) {
   222→    const b = toBool(body.physicallyDisabled)
   223→    if (b !== undefined) setField("physicallyDisabled", b, { module: "Personal" })
   224→  }
   225→  if ("disabilityDetails" in body) setField("disabilityDetails", strOrNull(body.disabilityDetails), { module: "Personal" })
   226→
   227→  // --- Employment ---
   228→  if ("dateOfJoining" in body) setField("dateOfJoining", toDate(body.dateOfJoining), { module: "Job" })
   229→  if ("employmentType" in body) setField("employmentType", str(body.employmentType, "Full-time"), { module: "Job" })
   230→  if ("workerType" in body) setField("workerType", str(body.workerType, "Permanent"), { module: "Job" })
   231→  if ("jobType" in body) setField("jobType", strOrNull(body.jobType), { module: "Job" })
   232→  if ("probationStatus" in body) setField("probationStatus", strOrNull(body.probationStatus), { module: "Job" })
   233→  if ("probationStartDate" in body) setField("probationStartDate", toDate(body.probationStartDate), { module: "Job" })
   234→  if ("probationEndDate" in body) setField("probationEndDate", toDate(body.probationEndDate), { module: "Job" })
   235→  if ("confirmationDate" in body) setField("confirmationDate", toDate(body.confirmationDate), { module: "Job" })
   236→  if ("noticePeriod" in body) {
   237→    const n = toNum(body.noticePeriod)
   238→    if (n !== undefined) setField("noticePeriod", n, { module: "Job" })
   239→  }
   240→  if ("noticePeriodStartDate" in body) setField("noticePeriodStartDate", toDate(body.noticePeriodStartDate), { module: "Job" })
   241→  if ("lastWorkingDate" in body) setField("lastWorkingDate", toDate(body.lastWorkingDate), { module: "Job" })
   242→
   243→  const oldStatus = existing.employeeStatus
   244→  const newStatus = body.employeeStatus !== undefined ? str(body.employeeStatus, "Active") : oldStatus
   245→  if ("employeeStatus" in body) setField("employeeStatus", newStatus, { module: "Job" })
   246→
   247→  if ("workMode" in body) setField("workMode", str(body.workMode, "Work from office"), { module: "Job" })
   248→  if ("businessUnit" in body) setField("businessUnit", strOrNull(body.businessUnit), { module: "Job" })
   249→  if ("costCenter" in body) setField("costCenter", strOrNull(body.costCenter), { module: "Job" })
   250→
   251→  // --- Organization ---
   252→  if ("entityId" in body) setField("entityId", strOrNull(body.entityId), { module: "Job" })
   253→  if ("branchId" in body) setField("branchId", strOrNull(body.branchId), { module: "Job" })
   254→  if ("departmentId" in body) setField("departmentId", strOrNull(body.departmentId), { module: "Job" })
   255→  if ("designationId" in body) setField("designationId", strOrNull(body.designationId), { module: "Job" })
   256→  if ("gradeId" in body) setField("gradeId", strOrNull(body.gradeId), { module: "Job" })
   257→  if ("locationId" in body) setField("locationId", strOrNull(body.locationId), { module: "Job" })
   258→  if ("reportingManagerId" in body) setField("reportingManagerId", strOrNull(body.reportingManagerId), { module: "Job" })
   259→  if ("functionalManagerId" in body) setField("functionalManagerId", strOrNull(body.functionalManagerId), { module: "Job" })
   260→  if ("hrManagerId" in body) setField("hrManagerId", strOrNull(body.hrManagerId), { module: "Job" })
   261→
   262→  // --- Policy assignments ---
   263→  if ("leavePolicyId" in body) setField("leavePolicyId", strOrNull(body.leavePolicyId), { module: "Job" })
   264→  if ("attendancePolicyId" in body) setField("attendancePolicyId", strOrNull(body.attendancePolicyId), { module: "Job" })
   265→  if ("payrollPolicyId" in body) setField("payrollPolicyId", strOrNull(body.payrollPolicyId), { module: "Job" })
   266→  if ("shiftPolicyId" in body) setField("shiftPolicyId", strOrNull(body.shiftPolicyId), { module: "Job" })
   267→  if ("holidayCalendarId" in body) setField("holidayCalendarId", strOrNull(body.holidayCalendarId), { module: "Job" })
   268→
   269→  // --- Bank ---
   270→  if ("bankName" in body) setField("bankName", strOrNull(body.bankName), { module: "Bank" })
   271→  if ("accountHolderName" in body) setField("accountHolderName", strOrNull(body.accountHolderName), { module: "Bank" })
   272→  if ("accountNumber" in body) setField("accountNumber", strOrNull(body.accountNumber), { module: "Bank" })
   273→  if ("accountType" in body) setField("accountType", strOrNull(body.accountType), { module: "Bank" })
   274→  if ("ifscCode" in body) setField("ifscCode", strOrNull(body.ifscCode), { module: "Bank" })
   275→  if ("branchName" in body) setField("branchName", strOrNull(body.branchName), { module: "Bank" })
   276→  if ("upiId" in body) setField("upiId", strOrNull(body.upiId), { module: "Bank" })
   277→
   278→  // --- Statutory ---
   279→  if ("panNumber" in body) setField("panNumber", strOrNull(body.panNumber), { module: "Statutory" })
   280→  if ("aadhaarNumber" in body) setField("aadhaarNumber", strOrNull(body.aadhaarNumber), { module: "Statutory" })
   281→  if ("uanNumber" in body) setField("uanNumber", strOrNull(body.uanNumber), { module: "Statutory" })
   282→  if ("pfNumber" in body) setField("pfNumber", strOrNull(body.pfNumber), { module: "Statutory" })
   283→  if ("esiNumber" in body) setField("esiNumber", strOrNull(body.esiNumber), { module: "Statutory" })
   284→  if ("ptLocation" in body) setField("ptLocation", strOrNull(body.ptLocation), { module: "Statutory" })
   285→  if ("pfApplicable" in body) {
   286→    const b = toBool(body.pfApplicable)
   287→    if (b !== undefined) setField("pfApplicable", b, { module: "Statutory" })
   288→  }
   289→  if ("esiApplicable" in body) {
   290→    const b = toBool(body.esiApplicable)
   291→    if (b !== undefined) setField("esiApplicable", b, { module: "Statutory" })
   292→  }
   293→  if ("ptApplicable" in body) {
   294→    const b = toBool(body.ptApplicable)
   295→    if (b !== undefined) setField("ptApplicable", b, { module: "Statutory" })
   296→  }
   297→  if ("lwfApplicability" in body) setField("lwfApplicability", strOrNull(body.lwfApplicability), { module: "Statutory" })
   298→  if ("gratuityApplicability" in body) setField("gratuityApplicability", strOrNull(body.gratuityApplicability), { module: "Statutory" })
   299→  if ("taxRegime" in body) setField("taxRegime", strOrNull(body.taxRegime), { module: "Statutory" })
   300→  if ("tdsDeclarationStatus" in body) setField("tdsDeclarationStatus", strOrNull(body.tdsDeclarationStatus), { module: "Statutory" })
   301→
   302→  // --- Current Address ---
   303→  if ("currentAddress" in body) setField("currentAddress", strOrNull(body.currentAddress), { module: "Personal" })
   304→  if ("currentAddressLine2" in body) setField("currentAddressLine2", strOrNull(body.currentAddressLine2), { module: "Personal" })
   305→  if ("currentCity" in body) setField("currentCity", strOrNull(body.currentCity), { module: "Personal" })
   306→  if ("currentState" in body) setField("currentState", strOrNull(body.currentState), { module: "Personal" })
   307→  if ("currentCountry" in body) setField("currentCountry", strOrNull(body.currentCountry), { module: "Personal" })
   308→  if ("currentPincode" in body) setField("currentPincode", strOrNull(body.currentPincode), { module: "Personal" })
   309→  if ("currentLandmark" in body) setField("currentLandmark", strOrNull(body.currentLandmark), { module: "Personal" })
   310→
   311→  // --- Permanent Address ---
   312→  if ("permanentAddress" in body) setField("permanentAddress", strOrNull(body.permanentAddress), { module: "Personal" })
   313→  if ("permanentAddressLine2" in body) setField("permanentAddressLine2", strOrNull(body.permanentAddressLine2), { module: "Personal" })
   314→  if ("permanentCity" in body) setField("permanentCity", strOrNull(body.permanentCity), { module: "Personal" })
   315→  if ("permanentState" in body) setField("permanentState", strOrNull(body.permanentState), { module: "Personal" })
   316→  if ("permanentCountry" in body) setField("permanentCountry", strOrNull(body.permanentCountry), { module: "Personal" })
   317→  if ("permanentPincode" in body) setField("permanentPincode", strOrNull(body.permanentPincode), { module: "Personal" })
   318→  if ("sameAsCurrent" in body) {
   319→    const b = toBool(body.sameAsCurrent)
   320→    if (b !== undefined) setField("sameAsCurrent", b, { module: "Personal" })
   321→  }
   322→
   323→  // --- Emergency contact ---
   324→  if ("emergencyContactName" in body) setField("emergencyContactName", strOrNull(body.emergencyContactName), { module: "Personal" })
   325→  if ("emergencyContactRelation" in body) setField("emergencyContactRelation", strOrNull(body.emergencyContactRelation), { module: "Personal" })
   326→  if ("emergencyContactPhone" in body) setField("emergencyContactPhone", strOrNull(body.emergencyContactPhone), { module: "Personal" })
   327→  if ("emergencyContactAltPhone" in body) setField("emergencyContactAltPhone", strOrNull(body.emergencyContactAltPhone), { module: "Personal" })
   328→  if ("emergencyContactEmail" in body) setField("emergencyContactEmail", strOrNull(body.emergencyContactEmail), { module: "Personal" })
   329→  if ("emergencyContactAddress" in body) setField("emergencyContactAddress", strOrNull(body.emergencyContactAddress), { module: "Personal" })
   330→  if ("communicationPreference" in body) setField("communicationPreference", strOrNull(body.communicationPreference), { module: "Personal" })
   331→
   332→  // --- Compensation ---
   333→  const compFields = ["ctc", "basicSalary", "hra", "specialAllowance", "conveyanceAllowance", "medicalAllowance", "bonusAmount", "pfEmployee", "pfEmployer", "esiAmount", "professionalTax", "tdsAmount", "grossSalary", "netSalary"]
   334→  for (const f of compFields) {
   335→    if (f in body) {
   336→      const n = toFloat(body[f])
   337→      if (n !== undefined) setField(f, n, { module: "Compensation" })
   338→    }
   339→  }
   340→
   341→  // --- Exit ---
   342→  if ("resignationDate" in body) setField("resignationDate", toDate(body.resignationDate), { module: "Job" })
   343→  if ("resignationReason" in body) setField("resignationReason", strOrNull(body.resignationReason), { module: "Job" })
   344→  if ("exitStatus" in body) setField("exitStatus", strOrNull(body.exitStatus), { module: "Job" })
   345→
   346→  // Refresh customData with any non-model extras present in body
   347→  const extras: Record<string, unknown> = {}
   348→  for (const [k, v] of Object.entries(body)) {
   349→    if (!EMPLOYEE_FIELDS.has(k)) extras[k] = v
   350→  }
   351→  if (Object.keys(extras).length) {
   352→    data.customData = JSON.stringify(extras)
   353→  }
   354→
   355→  // ---------- Audit + history records ----------
   356→  const actorName = str(body.actorName, "HR Admin")
   357→  const ipAddress = strOrNull(body.ipAddress)
   358→  const userAgent = strOrNull(body.userAgent)
   359→
   360→  if (Object.keys(data).length === 0) {
   361→    // Nothing to update — return existing as-is.
   362→    return ok(existing)
   363→  }
   364→
   365→  const updated = await db.employee.update({ where: { id }, data })
   366→
   367→  // 1. Audit log entries (one row per changed field, plus one "summary" row)
   368→  if (changed.length) {
   369→    await db.employeeAuditLog.createMany({
   370→      data: changed.map((c) => ({
   371→        tenantId,
   372→        employeeId: id,
   373→        module: (c as any).module || "Personal",
   374→        field: c.field,
   375→        oldValue: c.oldVal,
   376→        newValue: c.newVal,
   377→        action: "Update",
   378→        changedBy: actorName,
   379→        ipAddress: ipAddress || undefined,
   380→        userAgent: userAgent || undefined,
   381→      })),
   382→    })
   383→  }
   384→
   385→  // 2. Status history (when employeeStatus changed)
   386→  if (newStatus !== oldStatus) {
   387→    await db.employeeStatusHistory.create({
   388→      data: {
   389→        tenantId,
   390→        employeeId: id,
   391→        oldStatus: oldStatus,
   392→        newStatus: newStatus,
   393→        effectiveDate: new Date(),
   394→        reason: strOrNull(body.statusChangeReason) || strOrNull(body.reason) || null,
   395→        changedBy: actorName,
   396→      },
   397→    })
   398→    await db.employeeTimelineEvent.create({
   399→      data: {
   400→        tenantId,
   401→        employeeId: id,
   402→        eventType: "Status changed",
   403→        title: `Status changed from "${oldStatus}" to "${newStatus}"`,
   404→        description: strOrNull(body.statusChangeReason) || undefined,
   405→        eventDate: new Date(),
   406→        actorName,
   407→        metadata: JSON.stringify({ oldStatus, newStatus }),
   408→      },
   409→    })
   410→  }
   411→
   412→  // 3. Transfer history (when key org fields change)
   413→  const transferFields = ["departmentId", "locationId", "entityId", "reportingManagerId"]
   414→  const transferChanged = changed.some((c) => transferFields.includes(c.field))
   415→  if (transferChanged) {
   416→    const [oldDept, newDept, oldLoc, newLoc, oldMgr, newMgr, oldEntity, newEntity] = await Promise.all([
   417→      existing.departmentId ? db.department.findUnique({ where: { id: existing.departmentId }, select: { name: true } }) : null,
   418→      updated.departmentId ? db.department.findUnique({ where: { id: updated.departmentId }, select: { name: true } }) : null,
   419→      existing.locationId ? db.location.findUnique({ where: { id: existing.locationId }, select: { name: true } }) : null,
   420→      updated.locationId ? db.location.findUnique({ where: { id: updated.locationId }, select: { name: true } }) : null,
   421→      existing.reportingManagerId ? db.employee.findUnique({ where: { id: existing.reportingManagerId }, select: { firstName: true, lastName: true } }) : null,
   422→      updated.reportingManagerId ? db.employee.findUnique({ where: { id: updated.reportingManagerId }, select: { firstName: true, lastName: true } }) : null,
   423→      existing.entityId ? db.entity.findUnique({ where: { id: existing.entityId }, select: { tradeName: true, legalName: true } }) : null,
   424→      updated.entityId ? db.entity.findUnique({ where: { id: updated.entityId }, select: { tradeName: true, legalName: true } }) : null,
   425→    ])
   426→    await db.employeeTransferHistory.create({
   427→      data: {
   428→        tenantId,
   429→        employeeId: id,
   430→        oldDepartment: oldDept?.name || null,
   431→        newDepartment: newDept?.name || null,
   432→        oldLocation: oldLoc?.name || null,
   433→        newLocation: newLoc?.name || null,
   434→        oldManager: oldMgr ? `${oldMgr.firstName} ${oldMgr.lastName || ""}`.trim() : null,
   435→        newManager: newMgr ? `${newMgr.firstName} ${newMgr.lastName || ""}`.trim() : null,
   436→        oldEntity: oldEntity?.tradeName || oldEntity?.legalName || null,
   437→        newEntity: newEntity?.tradeName || newEntity?.legalName || null,
   438→        effectiveDate: new Date(),
   439→        reason: strOrNull(body.transferReason) || "Organizational update",
   440→        status: "Approved",
   441→        approvedBy: actorName,
   442→      },
   443→    })
   444→    await db.employeeTimelineEvent.create({
   445→      data: {
   446→        tenantId,
   447→        employeeId: id,
   448→        eventType: "Transferred",
   449→        title: "Transferred",
   450→        description: [
   451→          oldDept?.name && newDept?.name && oldDept.name !== newDept.name ? `Department: ${oldDept.name} → ${newDept.name}` : null,
   452→          oldLoc?.name && newLoc?.name && oldLoc.name !== newLoc.name ? `Location: ${oldLoc.name} → ${newLoc.name}` : null,
   453→          oldEntity?.tradeName && newEntity?.tradeName && oldEntity.tradeName !== newEntity.tradeName ? `Entity: ${oldEntity.tradeName} → ${newEntity.tradeName}` : null,
   454→        ].filter(Boolean).join("; ") || "Organizational transfer",
   455→        eventDate: new Date(),
   456→        actorName,
   457→      },
   458→    })
   459→  }
   460→
   461→  // 4. Promotion history (designationId/gradeId/ctc change together)
   462→  const desigChanged = changed.some((c) => c.field === "designationId")
   463→  const gradeChanged = changed.some((c) => c.field === "gradeId")
   464→  const ctcChanged = changed.some((c) => c.field === "ctc")
   465→  if (desigChanged || (gradeChanged && ctcChanged)) {
   466→    const [oldDesig, newDesig, oldGrade, newGrade] = await Promise.all([
   467→      existing.designationId ? db.designation.findUnique({ where: { id: existing.designationId }, select: { name: true } }) : null,
   468→      updated.designationId ? db.designation.findUnique({ where: { id: updated.designationId }, select: { name: true } }) : null,
   469→      existing.gradeId ? db.grade.findUnique({ where: { id: existing.gradeId }, select: { name: true } }) : null,
   470→      updated.gradeId ? db.grade.findUnique({ where: { id: updated.gradeId }, select: { name: true } }) : null,
   471→    ])
   472→    await db.employeePromotionHistory.create({
   473→      data: {
   474→        tenantId,
   475→        employeeId: id,
   476→        oldDesignation: oldDesig?.name || null,
   477→        newDesignation: newDesig?.name || null,
   478→        oldGrade: oldGrade?.name || null,
   479→        newGrade: newGrade?.name || null,
   480→        oldCtc: existing.ctc,
   481→        newCtc: updated.ctc,
   482→        effectiveDate: new Date(),
   483→        reason: strOrNull(body.promotionReason) || "Designation/grade change",
   484→        status: "Approved",
   485→        approvedBy: actorName,
   486→      },
   487→    })
   488→    await db.employeeTimelineEvent.create({
   489→      data: {
   490→        tenantId,
   491→        employeeId: id,
   492→        eventType: "Promoted",
   493→        title: "Promoted",
   494→        description: [
   495→          oldDesig?.name && newDesig?.name && oldDesig.name !== newDesig.name ? `Designation: ${oldDesig.name} → ${newDesig.name}` : null,
   496→          oldGrade?.name && newGrade?.name && oldGrade.name !== newGrade.name ? `Grade: ${oldGrade.name} → ${newGrade.name}` : null,
   497→        ].filter(Boolean).join("; ") || "Promotion",
   498→        eventDate: new Date(),
   499→        actorName,
   500→      },
   501→    })
   502→  }
   503→
   504→  // 5. Compensation history (when ctc/basicSalary/hra change)
   505→  if (ctcChanged || changed.some((c) => ["basicSalary", "hra"].includes(c.field))) {
   506→    await db.employeeCompensationHistory.create({
   507→      data: {
   508→        tenantId,
   509→        employeeId: id,
   510→        effectiveDate: new Date(),
   511→        oldCtc: existing.ctc,
   512→        newCtc: updated.ctc,
   513→        oldBasic: existing.basicSalary,
   514→        newBasic: updated.basicSalary,
   515→        oldHra: existing.hra,
   516→        newHra: updated.hra,
   517→        incrementPercent:
   518→          existing.ctc && updated.ctc && existing.ctc > 0
   519→            ? Number((((updated.ctc - existing.ctc) / existing.ctc) * 100).toFixed(2))
   520→            : null,
   521→        revisionReason: strOrNull(body.revisionReason) || (desigChanged ? "Promotion" : "Off-cycle revision"),
   522→        approvedBy: actorName,
   523→        status: "Approved",
   524→      },
   525→    })
   526→    await db.employeeTimelineEvent.create({
   527→      data: {
   528→        tenantId,
   529→        employeeId: id,
   530→        eventType: "Salary revised",
   531→        title: "Salary revised",
   532→        description: `CTC revised from ₹${existing.ctc ?? 0} to ₹${updated.ctc ?? 0}`,
   533→        eventDate: new Date(),
   534→        actorName,
   535→      },
   536→    })
   537→  }
   538→
   539→  // 6. Manager-changed timeline (when reportingManager changed but no other transfer fields)
   540→  if (changed.some((c) => c.field === "reportingManagerId") && !transferChanged) {
   541→    // already covered by transfer history above; if only manager changed, transferChanged = true anyway.
   542→  }
   543→
   544→  // 7. Generic "Profile updated" timeline (only if no significant event was already logged)
   545→  const significantLogged =
   546→    newStatus !== oldStatus || transferChanged || desigChanged || (gradeChanged && ctcChanged) || ctcChanged
   547→  if (!significantLogged && changed.length) {
   548→    await db.employeeTimelineEvent.create({
   549→      data: {
   550→        tenantId,
   551→        employeeId: id,
   552→        eventType: "Profile updated",
   553→        title: "Profile updated",
   554→        description: `Updated: ${changed.map((c) => c.field).join(", ")}`,
   555→        eventDate: new Date(),
   556→        actorName,
   557→      },
   558→    })
   559→  }
   560→
   561→  return ok(updated)
   562→}
   563→
   564→// ---------- DELETE ----------
   565→export async function DELETE(_req: NextRequest, ctx: Ctx) {
   566→  const tenantId = await ensureTenant()
   567→  const { id } = await ctx.params
   568→  const existing = await db.employee.findFirst({ where: { id, tenantId } })
   569→  if (!existing) return bad("Employee not found", 404)
   570→  await db.employee.delete({ where: { id } })
   571→  return ok({ ok: true })
   572→}
   573→