     1→"use client"
     2→
     3→// ============================================================================
     4→//  Payroll — seed data (in-memory)
     5→// ----------------------------------------------------------------------------
     6→//  Comprehensive seed data for all 5 payroll menus:
     7→//  Salary, Compliance, Arrear, Full & Final, Settings.
     8→//  Mimics what the Prisma database would return.
     9→// ============================================================================
    10→
    11→import {
    12→  PayGroup, SalaryComponent, SalaryStructure, EmployeeSalary, SalaryRevision,
    13→  PayrollRun, Payslip, PayrollInput, BankPayment,
    14→  ComplianceRule, PFRecord, ESIRecord, PTRecord, LWFRecord, TDSRecord,
    15→  InvestmentDeclaration, Form16, Challan,
    16→  ArrearCase, FnFCase, EntityPayrollConfig,
    17→} from "./shared"
    18→
    19→const now = new Date()
    20→const daysAgo = (n: number) => new Date(now.getTime() - n * 86400000).toISOString()
    21→const daysAhead = (n: number) => new Date(now.getTime() + n * 86400000).toISOString()
    22→const monthStr = (offset = 0) => {
    23→  const d = new Date(now.getFullYear(), now.getMonth() - offset, 1)
    24→  return d.toLocaleDateString("en-IN", { month: "long", year: "numeric" })
    25→}
    26→
    27→// ---------- Pay Groups ----------
    28→export const PAY_GROUPS: PayGroup[] = [
    29→  { id: "pg-1", name: "India Monthly Payroll", code: "IND_MON", description: "Standard monthly payroll for India full-time employees", entity: "ACME India Pvt Ltd", frequency: "Monthly", payrollMonth: "1st to 31st", payDate: "Last Working Day", currency: "INR", status: "Active", employeeCount: 142, isDefault: true, createdAt: daysAgo(365) },
    30→  { id: "pg-2", name: "India Contract Payroll", code: "IND_CON", description: "Monthly payroll for India contract employees", entity: "ACME India Pvt Ltd", frequency: "Monthly", payrollMonth: "1st to 31st", payDate: "7th of next month", currency: "INR", status: "Active", employeeCount: 18, isDefault: false, createdAt: daysAgo(280) },
    31→  { id: "pg-3", name: "UAE Monthly Payroll", code: "UAE_MON", description: "Monthly payroll for UAE employees with WPS support", entity: "ACME UAE LLC", frequency: "Monthly", payrollMonth: "1st to 31st", payDate: "28th", currency: "AED", status: "Active", employeeCount: 24, isDefault: true, createdAt: daysAgo(300) },
    32→  { id: "pg-4", name: "US Bi-Weekly Payroll", code: "US_BIW", description: "Bi-weekly payroll for US employees", entity: "ACME US Inc", frequency: "Bi-Weekly", payrollMonth: "1st to 15th", payDate: "Alternate Friday", currency: "USD", status: "Active", employeeCount: 36, isDefault: true, createdAt: daysAgo(220) },
    33→  { id: "pg-5", name: "Singapore Monthly Payroll", code: "SG_MON", description: "Monthly payroll for Singapore employees", entity: "ACME Singapore Pte Ltd", frequency: "Monthly", payrollMonth: "1st to 31st", payDate: "25th", currency: "SGD", status: "Active", employeeCount: 12, isDefault: true, createdAt: daysAgo(180) },
    34→  { id: "pg-6", name: "India Daily Wage", code: "IND_DW", description: "Daily wage payroll for India daily-wage workers", entity: "ACME India Pvt Ltd", frequency: "Daily Wage", payrollMonth: "Daily", payDate: "Weekly", currency: "INR", status: "Active", employeeCount: 8, isDefault: false, createdAt: daysAgo(150) },
    35→]
    36→
    37→// ---------- Salary Components ----------
    38→export const SALARY_COMPONENTS: SalaryComponent[] = [
    39→  { id: "sc-1", name: "Basic", code: "BASIC", type: "Earning", calcType: "Percentage", percentageOf: "CTC", value: 40, taxable: true, statutory: false, isActive: true, payslipDisplay: true, description: "Base salary — 40% of CTC", priority: 1 },
    40→  { id: "sc-2", name: "House Rent Allowance", code: "HRA", type: "Earning", calcType: "Percentage", percentageOf: "Basic", value: 50, taxable: false, statutory: false, isActive: true, payslipDisplay: true, description: "HRA — 50% of Basic (metro)", priority: 2 },
    41→  { id: "sc-3", name: "Special Allowance", code: "SA", type: "Earning", calcType: "Formula", formula: "CTC - Basic - HRA - PF - Gratuity - Bonus", taxable: true, statutory: false, isActive: true, payslipDisplay: true, description: "Balance adjustment component", priority: 3 },
    42→  { id: "sc-4", name: "Conveyance Allowance", code: "CONV", type: "Earning", calcType: "Fixed", value: 1600, taxable: false, statutory: false, isActive: true, payslipDisplay: true, description: "Fixed ₹1,600/month conveyance", priority: 4 },
    43→  { id: "sc-5", name: "Medical Allowance", code: "MED", type: "Earning", calcType: "Fixed", value: 1250, taxable: false, statutory: false, isActive: true, payslipDisplay: true, description: "Fixed ₹1,250/month medical", priority: 5 },
    44→  { id: "sc-6", name: "Lunch Allowance", code: "LUNCH", type: "Earning", calcType: "Fixed", value: 2200, taxable: true, statutory: false, isActive: true, payslipDisplay: true, description: "Monthly lunch allowance", priority: 6 },
    45→  { id: "sc-7", name: "Performance Bonus", code: "BONUS", type: "Earning", calcType: "Manual", taxable: true, statutory: false, isActive: true, payslipDisplay: true, description: "Variable performance bonus", priority: 7 },
    46→  { id: "sc-8", name: "Leave Travel Allowance", code: "LTA", type: "Earning", calcType: "Manual", taxable: false, statutory: false, isActive: true, payslipDisplay: true, description: "Annual LTA — tax-free on submission", priority: 8 },
    47→  { id: "sc-9", name: "Provident Fund (Employee)", code: "PF_EMP", type: "Deduction", calcType: "Percentage", percentageOf: "Basic", value: 12, taxable: false, statutory: true, isActive: true, payslipDisplay: true, description: "Employee PF contribution — 12% of Basic", priority: 1 },
    48→  { id: "sc-10", name: "Provident Fund (Employer)", code: "PF_EMR", type: "Employer Contribution", calcType: "Percentage", percentageOf: "Basic", value: 12, taxable: false, statutory: true, isActive: true, payslipDisplay: true, description: "Employer PF contribution — 12% of Basic", priority: 2 },
    49→  { id: "sc-11", name: "Professional Tax", code: "PT", type: "Statutory", calcType: "Slab", taxable: false, statutory: true, isActive: true, payslipDisplay: true, description: "State-wise PT slab (₹200/₹300)", priority: 3 },
    50→  { id: "sc-12", name: "TDS", code: "TDS", type: "Statutory", calcType: "Slab", taxable: false, statutory: true, isActive: true, payslipDisplay: true, description: "Income tax TDS as per regime", priority: 4 },
    51→  { id: "sc-13", name: "ESI (Employee)", code: "ESI_EMP", type: "Deduction", calcType: "Percentage", percentageOf: "Gross", value: 0.75, taxable: false, statutory: true, isActive: true, payslipDisplay: true, description: "Employee ESI — 0.75% of gross (wage ceiling ₹21,000)", priority: 5 },
    52→  { id: "sc-14", name: "ESI (Employer)", code: "ESI_EMR", type: "Employer Contribution", calcType: "Percentage", percentageOf: "Gross", value: 3.25, taxable: false, statutory: true, isActive: true, payslipDisplay: true, description: "Employer ESI — 3.25% of gross", priority: 6 },
    53→  { id: "sc-15", name: "Gratuity", code: "GRAT", type: "Employer Contribution", calcType: "Percentage", percentageOf: "Basic", value: 4.81, taxable: false, statutory: true, isActive: true, payslipDisplay: true, description: "Gratuity provision — 4.81% of Basic", priority: 7 },
    54→  { id: "sc-16", name: "Loan Recovery", code: "LOAN", type: "Deduction", calcType: "Manual", taxable: false, statutory: false, isActive: true, payslipDisplay: true, description: "Loan EMI recovery", priority: 8 },
    55→  { id: "sc-17", name: "Salary Advance Recovery", code: "ADV", type: "Deduction", calcType: "Manual", taxable: false, statutory: false, isActive: true, payslipDisplay: true, description: "Salary advance EMI recovery", priority: 9 },
    56→  { id: "sc-18", name: "Fuel Reimbursement", code: "FUEL", type: "Reimbursement", calcType: "Manual", taxable: false, statutory: false, isActive: true, payslipDisplay: true, description: "Monthly fuel reimbursement", priority: 1 },
    57→  { id: "sc-19", name: "Internet Reimbursement", code: "NET", type: "Reimbursement", calcType: "Fixed", value: 1000, taxable: false, statutory: false, isActive: true, payslipDisplay: true, description: "Work-from-home internet reimbursement", priority: 2 },
    58→  { id: "sc-20", name: "CTC", code: "CTC", type: "Informational", calcType: "Formula", formula: "Basic + HRA + Special + Conveyance + Medical + Bonus + Employer PF + Employer ESI + Gratuity", taxable: false, statutory: false, isActive: true, payslipDisplay: false, description: "Cost to Company — annual", priority: 0 },
    59→]
    60→
    61→// ---------- Salary Structures ----------
    62→export const SALARY_STRUCTURES: SalaryStructure[] = [
    63→  {
    64→    id: "ss-1", name: "India Full-Time Structure", code: "IND_FT",
    65→    description: "Standard CTC structure for India full-time employees with PF, Gratuity, and all statutory components",
    66→    entity: "ACME India Pvt Ltd", employeeType: "Full-Time", grade: "All",
    67→    components: [
    68→      { componentCode: "BASIC", componentName: "Basic", calcType: "Percentage", percentageOf: "CTC", value: 40, isMandatory: true },
    69→      { componentCode: "HRA", componentName: "House Rent Allowance", calcType: "Percentage", percentageOf: "Basic", value: 50, isMandatory: true },
    70→      { componentCode: "SA", componentName: "Special Allowance", calcType: "Formula", isMandatory: true },
    71→      { componentCode: "CONV", componentName: "Conveyance", calcType: "Fixed", value: 1600, isMandatory: false },
    72→      { componentCode: "MED", componentName: "Medical", calcType: "Fixed", value: 1250, isMandatory: false },
    73→      { componentCode: "PF_EMP", componentName: "PF (Employee)", calcType: "Percentage", percentageOf: "Basic", value: 12, isMandatory: true },
    74→      { componentCode: "PF_EMR", componentName: "PF (Employer)", calcType: "Percentage", percentageOf: "Basic", value: 12, isMandatory: true },
    75→      { componentCode: "GRAT", componentName: "Gratuity", calcType: "Percentage", percentageOf: "Basic", value: 4.81, isMandatory: true },
    76→      { componentCode: "PT", componentName: "Professional Tax", calcType: "Slab", isMandatory: true },
    77→      { componentCode: "TDS", componentName: "TDS", calcType: "Slab", isMandatory: true },
    78→    ],
    79→    ctcFormula: "Basic + HRA + Special + Conveyance + Medical + Employer PF + Gratuity",
    80→    monthlyCtcMin: 25000, monthlyCtcMax: 500000,
    81→    isDefault: true, status: "Active", version: 3,
    82→    effectiveFrom: daysAgo(365), createdAt: daysAgo(365), updatedAt: daysAgo(15),
    83→  },
    84→  {
    85→    id: "ss-2", name: "India Contract Structure", code: "IND_CON_S",
    86→    description: "CTC structure for India contract employees — no PF, no Gratuity",
    87→    entity: "ACME India Pvt Ltd", employeeType: "Contract",
    88→    components: [
    89→      { componentCode: "BASIC", componentName: "Basic", calcType: "Percentage", percentageOf: "CTC", value: 60, isMandatory: true },
    90→      { componentCode: "SA", componentName: "Special Allowance", calcType: "Formula", isMandatory: true },
    91→      { componentCode: "TDS", componentName: "TDS", calcType: "Slab", isMandatory: true },
    92→    ],
    93→    ctcFormula: "Basic + Special Allowance",
    94→    monthlyCtcMin: 15000, monthlyCtcMax: 150000,
    95→    isDefault: true, status: "Active", version: 1,
    96→    effectiveFrom: daysAgo(280), createdAt: daysAgo(280), updatedAt: daysAgo(60),
    97→  },
    98→  {
    99→    id: "ss-3", name: "UAE Salary Structure", code: "UAE_S",
   100→    description: "UAE salary structure with Basic, Housing, Transport — WPS compliant",
   101→    entity: "ACME UAE LLC", employeeType: "Full-Time", grade: "All",
   102→    components: [
   103→      { componentCode: "BASIC", componentName: "Basic", calcType: "Percentage", percentageOf: "CTC", value: 60, isMandatory: true },
   104→      { componentCode: "HRA", componentName: "Housing Allowance", calcType: "Percentage", percentageOf: "CTC", value: 25, isMandatory: true },
   105→      { componentCode: "CONV", componentName: "Transport Allowance", calcType: "Percentage", percentageOf: "CTC", value: 10, isMandatory: true },
   106→      { componentCode: "SA", componentName: "Special Allowance", calcType: "Formula", isMandatory: true },
   107→    ],
   108→    ctcFormula: "Basic + Housing + Transport + Special",
   109→    monthlyCtcMin: 5000, monthlyCtcMax: 100000,
   110→    isDefault: true, status: "Active", version: 2,
   111→    effectiveFrom: daysAgo(300), createdAt: daysAgo(300), updatedAt: daysAgo(30),
   112→  },
   113→  {
   114→    id: "ss-4", name: "US Salary Structure", code: "US_S",
   115→    description: "US salary structure with federal & state tax withholding",
   116→    entity: "ACME US Inc", employeeType: "Full-Time",
   117→    components: [
   118→      { componentCode: "BASIC", componentName: "Base Salary", calcType: "Percentage", percentageOf: "CTC", value: 75, isMandatory: true },
   119→      { componentCode: "SA", componentName: "Bonus", calcType: "Manual", isMandatory: false },
   120→      { componentCode: "TDS", componentName: "Federal Tax", calcType: "Slab", isMandatory: true },
   121→    ],
   122→    ctcFormula: "Base Salary + Bonus",
   123→    monthlyCtcMin: 4000, monthlyCtcMax: 40000,
   124→    isDefault: true, status: "Active", version: 1,
   125→    effectiveFrom: daysAgo(220), createdAt: daysAgo(220), updatedAt: daysAgo(45),
   126→  },
   127→  {
   128→    id: "ss-5", name: "India Intern Structure", code: "IND_INT",
   129→    description: "Stipend structure for India interns — no statutory components",
   130→    entity: "ACME India Pvt Ltd", employeeType: "Intern",
   131→    components: [
   132→      { componentCode: "BASIC", componentName: "Stipend", calcType: "Fixed", value: 25000, isMandatory: true },
   133→    ],
   134→    ctcFormula: "Stipend",
   135→    monthlyCtcMin: 10000, monthlyCtcMax: 50000,
   136→    isDefault: true, status: "Active", version: 1,
   137→    effectiveFrom: daysAgo(120), createdAt: daysAgo(120), updatedAt: daysAgo(20),
   138→  },
   139→]
   140→
   141→// ---------- Employees (synthetic) ----------
   142→const EMP_SEED = [
   143→  { id: "EMP-1001", name: "Arjun Sharma", dept: "Engineering", desg: "Senior Software Engineer", grade: "G5", type: "Full-Time", entity: "ACME India Pvt Ltd", ctc: 1800000 },
   144→  { id: "EMP-1002", name: "Priya Patel", dept: "Product", desg: "Product Manager", grade: "G6", type: "Full-Time", entity: "ACME India Pvt Ltd", ctc: 2200000 },
   145→  { id: "EMP-1003", name: "Rohit Gupta", dept: "Engineering", desg: "Tech Lead", grade: "G6", type: "Full-Time", entity: "ACME India Pvt Ltd", ctc: 2800000 },
   146→  { id: "EMP-1004", name: "Sneha Reddy", dept: "Design", desg: "Senior UX Designer", grade: "G5", type: "Full-Time", entity: "ACME India Pvt Ltd", ctc: 1900000 },
   147→  { id: "EMP-1005", name: "Vikram Singh", dept: "Sales", desg: "Sales Manager", grade: "M1", type: "Full-Time", entity: "ACME India Pvt Ltd", ctc: 2400000 },
   148→  { id: "EMP-1006", name: "Anita Desai", dept: "Human Resources", desg: "HR Business Partner", grade: "G5", type: "Full-Time", entity: "ACME India Pvt Ltd", ctc: 1700000 },
   149→  { id: "EMP-1007", name: "Karthik Iyer", dept: "Finance", desg: "Finance Analyst", grade: "G4", type: "Full-Time", entity: "ACME India Pvt Ltd", ctc: 1200000 },
   150→  { id: "EMP-1008", name: "Deepa Nair", dept: "Marketing", desg: "Marketing Lead", grade: "M1", type: "Full-Time", entity: "ACME India Pvt Ltd", ctc: 2100000 },
   151→  { id: "EMP-1009", name: "Rajesh Kumar", dept: "Operations", desg: "Operations Manager", grade: "M2", type: "Full-Time", entity: "ACME India Pvt Ltd", ctc: 2600000 },
   152→  { id: "EMP-1010", name: "Meera Joshi", dept: "Customer Success", desg: "CS Manager", grade: "M1", type: "Full-Time", entity: "ACME India Pvt Ltd", ctc: 2000000 },
   153→  { id: "EMP-1011", name: "Sai Krishnan", dept: "Engineering", desg: "Software Engineer", grade: "G3", type: "Contract", entity: "ACME India Pvt Ltd", ctc: 900000 },
   154→  { id: "EMP-1012", name: "Fatima Khan", dept: "Engineering", desg: "Intern", grade: "G1", type: "Intern", entity: "ACME India Pvt Ltd", ctc: 300000 },
   155→  { id: "EMP-2001", name: "Ahmed Al-Rashid", dept: "Sales", desg: "Regional Sales Head", grade: "M3", type: "Full-Time", entity: "ACME UAE LLC", ctc: 480000 },
   156→  { id: "EMP-2002", name: "Layla Hassan", dept: "Marketing", desg: "Marketing Manager", grade: "M2", type: "Full-Time", entity: "ACME UAE LLC", ctc: 360000 },
   157→  { id: "EMP-2003", name: "Omar Khalid", dept: "Operations", desg: "Operations Lead", grade: "M1", type: "Full-Time", entity: "ACME UAE LLC", ctc: 300000 },
   158→  { id: "EMP-3001", name: "John Smith", dept: "Engineering", desg: "Staff Engineer", grade: "E1", type: "Full-Time", entity: "ACME US Inc", ctc: 240000 },
   159→  { id: "EMP-3002", name: "Emily Johnson", dept: "Product", desg: "Senior PM", grade: "M2", type: "Full-Time", entity: "ACME US Inc", ctc: 200000 },
   160→  { id: "EMP-4001", name: "Wei Tan", dept: "Engineering", desg: "Senior Engineer", grade: "G6", type: "Full-Time", entity: "ACME Singapore Pte Ltd", ctc: 144000 },
   161→]
   162→
   163→// ---------- Employee Salary ----------
   164→export const EMPLOYEE_SALARIES: EmployeeSalary[] = EMP_SEED.map((e, i) => {
   165→  const monthlyCtc = Math.round(e.ctc / 12)
   166→  const basic = Math.round(monthlyCtc * 0.4)
   167→  const hra = Math.round(basic * 0.5)
   168→  const special = monthlyCtc - basic - hra - 1600 - 1250 - Math.round(basic * 0.12) - Math.round(basic * 0.0481)
   169→  const pfEmp = Math.round(basic * 0.12)
   170→  const pt = 200
   171→  const totalEarnings = basic + hra + special + 1600 + 1250
   172→  const totalDeductions = pfEmp + pt
   173→  const payGroup = e.entity.includes("UAE") ? "pg-3" : e.entity.includes("US") ? "pg-4" : e.entity.includes("Singapore") ? "pg-5" : e.type === "Contract" ? "pg-2" : e.type === "Intern" ? "pg-1" : "pg-1"
   174→  const structure = e.entity.includes("UAE") ? "ss-3" : e.entity.includes("US") ? "ss-4" : e.type === "Contract" ? "ss-2" : e.type === "Intern" ? "ss-5" : "ss-1"
   175→  return {
   176→    id: `es-${i + 1}`,
   177→    employeeId: e.id, employeeName: e.name, employeeCode: e.id,
   178→    entity: e.entity, department: e.dept, designation: e.desg, grade: e.grade, employeeType: e.type,
   179→    payGroupId: payGroup,
   180→    payGroupName: PAY_GROUPS.find(p => p.id === payGroup)?.name || "",
   181→    salaryStructureId: structure,
   182→    salaryStructureName: SALARY_STRUCTURES.find(s => s.id === structure)?.name || "",
   183→    ctcAnnual: e.ctc, ctcMonthly: monthlyCtc,
   184→    basicMonthly: basic, hraMonthly: hra, specialAllowanceMonthly: special,
   185→    totalEarningsMonthly: totalEarnings, totalDeductionsMonthly: totalDeductions,
   186→    netPayMonthly: totalEarnings - totalDeductions,
   187→    effectiveFrom: daysAgo(180 - i * 5),
   188→    status: i % 11 === 0 ? "On Hold" : "Active",
   189→    lastRevisionDate: daysAgo(60 - i * 2),
   190→  }
   191→})
   192→
   193→// ---------- Salary Revisions ----------
   194→export const SALARY_REVISIONS: SalaryRevision[] = [
   195→  { id: "sr-1", employeeId: "EMP-1001", employeeName: "Arjun Sharma", employeeCode: "EMP-1001", entity: "ACME India Pvt Ltd", department: "Engineering", designation: "Senior Software Engineer", revisionType: "Annual Hike", previousCtc: 1600000, revisedCtc: 1800000, hikePercent: 12.5, previousBasic: 53333, revisedBasic: 60000, effectiveFrom: daysAhead(7), reason: "Annual performance review — Exceeds Expectations", status: "Approved", arrearGenerated: false, approvedBy: "Anita Desai", approvedAt: daysAgo(2), createdAt: daysAgo(14) },
   196→  { id: "sr-2", employeeId: "EMP-1003", employeeName: "Rohit Gupta", employeeCode: "EMP-1003", entity: "ACME India Pvt Ltd", department: "Engineering", designation: "Tech Lead", revisionType: "Promotion", previousCtc: 2400000, revisedCtc: 2800000, hikePercent: 16.67, previousBasic: 80000, revisedBasic: 93333, effectiveFrom: daysAhead(14), reason: "Promoted to Tech Lead from Senior Engineer", status: "Pending Approval", arrearGenerated: false, createdAt: daysAgo(5) },
   197→  { id: "sr-3", employeeId: "EMP-1002", employeeName: "Priya Patel", employeeCode: "EMP-1002", entity: "ACME India Pvt Ltd", department: "Product", designation: "Product Manager", revisionType: "Annual Hike", previousCtc: 2000000, revisedCtc: 2200000, hikePercent: 10, previousBasic: 66667, revisedBasic: 73333, effectiveFrom: daysAhead(7), reason: "Annual performance review — Meets Expectations", status: "Approved", arrearGenerated: true, approvedBy: "Anita Desai", approvedAt: daysAgo(1), createdAt: daysAgo(14) },
   198→  { id: "sr-4", employeeId: "EMP-1005", employeeName: "Vikram Singh", employeeCode: "EMP-1005", entity: "ACME India Pvt Ltd", department: "Sales", designation: "Sales Manager", revisionType: "Market Correction", previousCtc: 2100000, revisedCtc: 2400000, hikePercent: 14.29, previousBasic: 70000, revisedBasic: 80000, effectiveFrom: daysAgo(30), reason: "Market correction — below market benchmark", status: "Implemented", arrearGenerated: true, approvedBy: "Rajesh Kumar", approvedAt: daysAgo(35), createdAt: daysAgo(45) },
   199→  { id: "sr-5", employeeId: "EMP-1004", employeeName: "Sneha Reddy", employeeCode: "EMP-1004", entity: "ACME India Pvt Ltd", department: "Design", designation: "Senior UX Designer", revisionType: "Annual Hike", previousCtc: 1700000, revisedCtc: 1900000, hikePercent: 11.76, previousBasic: 56667, revisedBasic: 63333, effectiveFrom: daysAhead(21), reason: "Annual performance review — Exceeds Expectations", status: "Pending Approval", arrearGenerated: false, createdAt: daysAgo(3) },
   200→  { id: "sr-6", employeeId: "EMP-1006", employeeName: "Anita Desai", employeeCode: "EMP-1006", entity: "ACME India Pvt Ltd", department: "Human Resources", designation: "HR Business Partner", revisionType: "Probation Confirmation", previousCtc: 1500000, revisedCtc: 1700000, hikePercent: 13.33, previousBasic: 50000, revisedBasic: 56667, effectiveFrom: daysAgo(15), reason: "Probation confirmation — 6 months review", status: "Implemented", arrearGenerated: true, approvedBy: "Rajesh Kumar", approvedAt: daysAgo(20), createdAt: daysAgo(28) },
   201→  { id: "sr-7", employeeId: "EMP-1008", employeeName: "Deepa Nair", employeeCode: "EMP-1008", entity: "ACME India Pvt Ltd", department: "Marketing", designation: "Marketing Lead", revisionType: "Correction", previousCtc: 2200000, revisedCtc: 2100000, hikePercent: -4.55, previousBasic: 73333, revisedBasic: 70000, effectiveFrom: daysAhead(30), reason: "Correction — CTC mis-allocated during onboarding", status: "Draft", arrearGenerated: false, createdAt: daysAgo(1) },
   202→  { id: "sr-8", employeeId: "EMP-2001", employeeName: "Ahmed Al-Rashid", employeeCode: "EMP-2001", entity: "ACME UAE LLC", department: "Sales", designation: "Regional Sales Head", revisionType: "Annual Hike", previousCtc: 440000, revisedCtc: 480000, hikePercent: 9.09, previousBasic: 22000, revisedBasic: 24000, effectiveFrom: daysAhead(10), reason: "Annual performance review — Exceeds Expectations", status: "Approved", arrearGenerated: false, approvedBy: "Rajesh Kumar", approvedAt: daysAgo(2), createdAt: daysAgo(10) },
   203→]
   204→
   205→// ---------- Payroll Runs ----------
   206→function buildRunEmployees(filter: (e: typeof EMP_SEED[0]) => boolean) {
   207→  return EMP_SEED.filter(filter).map((e, i) => {
   208→    const monthlyCtc = Math.round(e.ctc / 12)
   209→    const basic = Math.round(monthlyCtc * 0.4)
   210→    const hra = Math.round(basic * 0.5)
   211→    const special = monthlyCtc - basic - hra - 1600 - 1250 - Math.round(basic * 0.12) - Math.round(basic * 0.0481)
   212→    const earnings = basic + hra + special + 1600 + 1250
   213→    const pfEmp = Math.round(basic * 0.12)
   214→    const pt = 200
   215→    const tds = Math.round(earnings * 0.05)
   216→    const deductions = pfEmp + pt + tds
   217→    const lopDays = i % 4 === 0 ? 1 : 0
   218→    return {
   219→      employeeId: e.id, employeeName: e.name, employeeCode: e.id, department: e.dept,
   220→      grossEarnings: earnings, totalDeductions: deductions,
   221→      netPay: earnings - deductions, lopDays,
   222→      presentDays: 30 - lopDays,
   223→      status: i % 5 === 0 ? "Hold" : i % 3 === 0 ? "Released" : "Processed" as "Processed" | "Pending" | "Hold" | "Released",
   224→    }
   225→  })
   226→}
   227→
   228→export const PAYROLL_RUNS: PayrollRun[] = [
   229→  {
   230→    id: "pr-1", name: "India Monthly — " + monthStr(0), code: "RUN_IND_" + monthStr(0).replace(/\s/g, "_"),
   231→    payGroupId: "pg-1", payGroupName: "India Monthly Payroll", entity: "ACME India Pvt Ltd",
   232→    payrollMonth: monthStr(0), payDate: daysAhead(5),
   233→    status: "Processed", totalEmployees: 142, processedEmployees: 142,
   234→    grossPayout: 28500000, totalDeductions: 4200000, netPayout: 24300000,
   235→    lopDays: 18, arrearAmount: 350000, bonusAmount: 500000, reimbursementAmount: 120000,
   236→    startedAt: daysAgo(3), processedAt: daysAgo(1),
   237→    employees: buildRunEmployees(e => e.entity.includes("India") && e.type === "Full-Time"),
   238→    createdAt: daysAgo(4),
   239→  },
   240→  {
   241→    id: "pr-2", name: "UAE Monthly — " + monthStr(0), code: "RUN_UAE_" + monthStr(0).replace(/\s/g, "_"),
   242→    payGroupId: "pg-3", payGroupName: "UAE Monthly Payroll", entity: "ACME UAE LLC",
   243→    payrollMonth: monthStr(0), payDate: daysAhead(2),
   244→    status: "Approved", totalEmployees: 24, processedEmployees: 24,
   245→    grossPayout: 9800000, totalDeductions: 980000, netPayout: 8820000,
   246→    lopDays: 2, arrearAmount: 0, bonusAmount: 100000, reimbursementAmount: 30000,
   247→    startedAt: daysAgo(5), processedAt: daysAgo(3), approvedAt: daysAgo(1), approvedBy: "Rajesh Kumar",
   248→    employees: buildRunEmployees(e => e.entity.includes("UAE")),
   249→    createdAt: daysAgo(6),
   250→  },
   251→  {
   252→    id: "pr-3", name: "India Monthly — " + monthStr(1), code: "RUN_IND_" + monthStr(1).replace(/\s/g, "_"),
   253→    payGroupId: "pg-1", payGroupName: "India Monthly Payroll", entity: "ACME India Pvt Ltd",
   254→    payrollMonth: monthStr(1), payDate: daysAgo(25),
   255→    status: "Paid", totalEmployees: 142, processedEmployees: 142,
   256→    grossPayout: 28100000, totalDeductions: 4180000, netPayout: 23920000,
   257→    lopDays: 14, arrearAmount: 280000, bonusAmount: 0, reimbursementAmount: 95000,
   258→    startedAt: daysAgo(35), processedAt: daysAgo(33), approvedAt: daysAgo(30), approvedBy: "Rajesh Kumar",
   259→    paidAt: daysAgo(25),
   260→    employees: buildRunEmployees(e => e.entity.includes("India") && e.type === "Full-Time"),
   261→    createdAt: daysAgo(36),
   262→  },
   263→  {
   264→    id: "pr-4", name: "US Bi-Weekly — Current", code: "RUN_US_BIW_CUR",
   265→    payGroupId: "pg-4", payGroupName: "US Bi-Weekly Payroll", entity: "ACME US Inc",
   266→    payrollMonth: monthStr(0), payDate: daysAhead(3),
   267→    status: "Processing", totalEmployees: 36, processedEmployees: 24,
   268→    grossPayout: 5400000, totalDeductions: 1350000, netPayout: 4050000,
   269→    lopDays: 1, arrearAmount: 0, bonusAmount: 0, reimbursementAmount: 20000,
   270→    startedAt: daysAgo(2),
   271→    employees: buildRunEmployees(e => e.entity.includes("US")),
   272→    createdAt: daysAgo(3),
   273→  },
   274→  {
   275→    id: "pr-5", name: "India Contract — " + monthStr(0), code: "RUN_IND_CON_" + monthStr(0).replace(/\s/g, "_"),
   276→    payGroupId: "pg-2", payGroupName: "India Contract Payroll", entity: "ACME India Pvt Ltd",
   277→    payrollMonth: monthStr(0), payDate: daysAhead(7),
   278→    status: "Draft", totalEmployees: 18, processedEmployees: 0,
   279→    grossPayout: 1620000, totalDeductions: 162000, netPayout: 1458000,
   280→    lopDays: 0, arrearAmount: 0, bonusAmount: 0, reimbursementAmount: 0,
   281→    employees: buildRunEmployees(e => e.entity.includes("India") && e.type === "Contract"),
   282→    createdAt: daysAgo(1),
   283→  },
   284→  {
   285→    id: "pr-6", name: "Singapore Monthly — " + monthStr(0), code: "RUN_SG_" + monthStr(0).replace(/\s/g, "_"),
   286→    payGroupId: "pg-5", payGroupName: "Singapore Monthly Payroll", entity: "ACME Singapore Pte Ltd",
   287→    payrollMonth: monthStr(0), payDate: daysAhead(4),
   288→    status: "Processed", totalEmployees: 12, processedEmployees: 12,
   289→    grossPayout: 1440000, totalDeductions: 144000, netPayout: 1296000,
   290→    lopDays: 0, arrearAmount: 0, bonusAmount: 50000, reimbursementAmount: 10000,
   291→    startedAt: daysAgo(3), processedAt: daysAgo(1),
   292→    employees: buildRunEmployees(e => e.entity.includes("Singapore")),
   293→    createdAt: daysAgo(4),
   294→  },
   295→]
   296→
   297→// ---------- Payslips ----------
   298→export const PAYSLIPS: Payslip[] = EMP_SEED.slice(0, 14).map((e, i) => {
   299→  const monthlyCtc = Math.round(e.ctc / 12)
   300→  const basic = Math.round(monthlyCtc * 0.4)
   301→  const hra = Math.round(basic * 0.5)
   302→  const special = monthlyCtc - basic - hra - 1600 - 1250 - Math.round(basic * 0.12) - Math.round(basic * 0.0481)
   303→  const pfEmp = Math.round(basic * 0.12)
   304→  const pt = 200
   305→  const tds = Math.round((basic + hra + special) * 0.05)
   306→  return {
   307→    id: "ps-" + (i + 1),
   308→    employeeId: e.id, employeeName: e.name, employeeCode: e.id,
   309→    entity: e.entity, department: e.dept, designation: e.desg,
   310→    payGroupId: "pg-1", payrollRunId: "pr-1", payrollRunName: PAYROLL_RUNS[0].name,
   311→    payrollMonth: monthStr(0), payDate: daysAhead(5),
   312→    pan: "ABCDE" + (1000 + i) + "F", bankAccount: "5010" + (1000 + i) + "2345", bankIfsc: "HDFC000" + (100 + i),
   313→    payDays: 30, lopDays: i % 4 === 0 ? 1 : 0, presentDays: 30 - (i % 4 === 0 ? 1 : 0),
   314→    earnings: [
   315→      { name: "Basic", amount: basic, ytd: basic * (now.getMonth() + 1) },
   316→      { name: "HRA", amount: hra, ytd: hra * (now.getMonth() + 1) },
   317→      { name: "Special Allowance", amount: special, ytd: special * (now.getMonth() + 1) },
   318→      { name: "Conveyance", amount: 1600, ytd: 1600 * (now.getMonth() + 1) },
   319→      { name: "Medical", amount: 1250, ytd: 1250 * (now.getMonth() + 1) },
   320→    ],
   321→    deductions: [
   322→      { name: "PF (Employee)", amount: pfEmp, ytd: pfEmp * (now.getMonth() + 1) },
   323→      { name: "Professional Tax", amount: pt, ytd: pt * (now.getMonth() + 1) },
   324→      { name: "TDS", amount: tds, ytd: tds * (now.getMonth() + 1) },
   325→    ],
   326→    grossEarnings: basic + hra + special + 1600 + 1250,
   327→    totalDeductions: pfEmp + pt + tds,
   328→    netPay: basic + hra + special + 1600 + 1250 - pfEmp - pt - tds,
   329→    ctcAnnual: e.ctc,
   330→    status: i < 8 ? "Published" : i < 11 ? "Generated" : i === 11 ? "Held" : "Generated",
   331→    publishedAt: i < 8 ? daysAgo(1) : undefined,
   332→    generatedAt: daysAgo(2),
   333→  }
   334→})
   335→
   336→// ---------- Payroll Inputs ----------
   337→export const PAYROLL_INPUTS: PayrollInput[] = [
   338→  { id: "pi-1", employeeId: "EMP-1001", employeeName: "Arjun Sharma", employeeCode: "EMP-1001", entity: "ACME India Pvt Ltd", department: "Engineering", inputType: "Overtime", amount: 4500, description: "Overtime — 15 hours @ ₹300/hr", referenceId: "OT-001", payGroupId: "pg-1", payrollMonth: monthStr(0), status: "Approved", source: "Manual", approvedBy: "Rohit Gupta", createdAt: daysAgo(3) },
   339→  { id: "pi-2", employeeId: "EMP-1002", employeeName: "Priya Patel", employeeCode: "EMP-1002", entity: "ACME India Pvt Ltd", department: "Product", inputType: "Bonus", amount: 50000, description: "Quarterly performance bonus — Q1", referenceId: "BNS-Q1-002", payGroupId: "pg-1", payrollMonth: monthStr(0), status: "Approved", source: "Manual", approvedBy: "Rajesh Kumar", createdAt: daysAgo(5) },
   340→  { id: "pi-3", employeeId: "EMP-1003", employeeName: "Rohit Gupta", employeeCode: "EMP-1003", entity: "ACME India Pvt Ltd", department: "Engineering", inputType: "Incentive", amount: 35000, description: "Project completion incentive — Atlas migration", payGroupId: "pg-1", payrollMonth: monthStr(0), status: "Pending", source: "Manual", createdAt: daysAgo(2) },
   341→  { id: "pi-4", employeeId: "EMP-1004", employeeName: "Sneha Reddy", employeeCode: "EMP-1004", entity: "ACME India Pvt Ltd", department: "Design", inputType: "Reimbursement", amount: 8500, description: "Fuel reimbursement — April", referenceId: "EXP-2025-045", payGroupId: "pg-1", payrollMonth: monthStr(0), status: "Approved", source: "Expense", approvedBy: "Anita Desai", createdAt: daysAgo(4) },
   342→  { id: "pi-5", employeeId: "EMP-1005", employeeName: "Vikram Singh", employeeCode: "EMP-1005", entity: "ACME India Pvt Ltd", department: "Sales", inputType: "Incentive", amount: 85000, description: "Sales incentive — Q1 target achievement (115%)", payGroupId: "pg-1", payrollMonth: monthStr(0), status: "Approved", source: "Manual", approvedBy: "Rajesh Kumar", createdAt: daysAgo(7) },
   343→  { id: "pi-6", employeeId: "EMP-1006", employeeName: "Anita Desai", employeeCode: "EMP-1006", entity: "ACME India Pvt Ltd", department: "Human Resources", inputType: "LOP Reversal", amount: 5600, description: "LOP reversal — approved leave retroactively", payGroupId: "pg-1", payrollMonth: monthStr(0), status: "Approved", source: "Leave", approvedBy: "Rajesh Kumar", createdAt: daysAgo(2) },
   344→  { id: "pi-7", employeeId: "EMP-1007", employeeName: "Karthik Iyer", employeeCode: "EMP-1007", entity: "ACME India Pvt Ltd", department: "Finance", inputType: "Loan", amount: 10000, description: "Loan EMI — Personal loan LI-2024-018", referenceId: "LI-2024-018", payGroupId: "pg-1", payrollMonth: monthStr(0), status: "Locked", source: "Loan", createdAt: daysAgo(8) },
   345→  { id: "pi-8", employeeId: "EMP-1008", employeeName: "Deepa Nair", employeeCode: "EMP-1008", entity: "ACME India Pvt Ltd", department: "Marketing", inputType: "Attendance", amount: -3200, description: "LOP — 1 day (unpaid leave on 12th)", payGroupId: "pg-1", payrollMonth: monthStr(0), status: "Approved", source: "Attendance", approvedBy: "System", createdAt: daysAgo(10) },
   346→  { id: "pi-9", employeeId: "EMP-1009", employeeName: "Rajesh Kumar", employeeCode: "EMP-1009", entity: "ACME India Pvt Ltd", department: "Operations", inputType: "Reimbursement", amount: 15000, description: "Travel reimbursement — Mumbai site visit", referenceId: "EXP-2025-052", payGroupId: "pg-1", payrollMonth: monthStr(0), status: "Pending", source: "Expense", createdAt: daysAgo(1) },
   347→  { id: "pi-10", employeeId: "EMP-1010", employeeName: "Meera Joshi", employeeCode: "EMP-1010", entity: "ACME India Pvt Ltd", department: "Customer Success", inputType: "Manual Adjustment", amount: 2500, description: "Adjustment — underpaid last month", payGroupId: "pg-1", payrollMonth: monthStr(0), status: "Pending", source: "Manual", createdAt: daysAgo(1) },
   348→  { id: "pi-11", employeeId: "EMP-1011", employeeName: "Sai Krishnan", employeeCode: "EMP-1011", entity: "ACME India Pvt Ltd", department: "Engineering", inputType: "Attendance", amount: -4500, description: "LOP — 2 days (unpaid leave)", payGroupId: "pg-2", payrollMonth: monthStr(0), status: "Approved", source: "Attendance", approvedBy: "System", createdAt: daysAgo(5) },
   349→  { id: "pi-12", employeeId: "EMP-2001", employeeName: "Ahmed Al-Rashid", employeeCode: "EMP-2001", entity: "ACME UAE LLC", department: "Sales", inputType: "Incentive", amount: 20000, description: "Quarterly sales incentive — AED", payGroupId: "pg-3", payrollMonth: monthStr(0), status: "Approved", source: "Manual", approvedBy: "Rajesh Kumar", createdAt: daysAgo(4) },
   350→]
   351→
   352→// ---------- Bank Payments ----------
   353→export const BANK_PAYMENTS: BankPayment[] = [
   354→  { id: "bp-1", payrollRunId: "pr-3", payrollRunName: PAYROLL_RUNS[2].name, entity: "ACME India Pvt Ltd", payGroupId: "pg-1", bankAccount: "5010012345678", bankName: "HDFC Bank", fileFormat: "HDFC Format", totalAmount: 23920000, employeeCount: 142, status: "Paid", generatedAt: daysAgo(28), sentAt: daysAgo(27), approvedAt: daysAgo(26), approvedBy: "Rajesh Kumar", paidAt: daysAgo(25), fileReference: "HDFC-BULK-20250526", utrNumber: "UTR" + (1000000 + 1), createdAt: daysAgo(29) },
   355→  { id: "bp-2", payrollRunId: "pr-2", payrollRunName: PAYROLL_RUNS[1].name, entity: "ACME UAE LLC", payGroupId: "pg-3", bankAccount: "012345678901", bankName: "Emirates NBD", fileFormat: "UAE WPS / SIF", totalAmount: 8820000, employeeCount: 24, status: "Approved", generatedAt: daysAgo(3), sentAt: daysAgo(2), approvedAt: daysAgo(1), approvedBy: "Rajesh Kumar", fileReference: "WPS-SIF-20250601", createdAt: daysAgo(4) },
   356→  { id: "bp-3", payrollRunId: "pr-1", payrollRunName: PAYROLL_RUNS[0].name, entity: "ACME India Pvt Ltd", payGroupId: "pg-1", bankAccount: "5010012345678", bankName: "HDFC Bank", fileFormat: "HDFC Format", totalAmount: 24300000, employeeCount: 142, status: "Pending", createdAt: daysAgo(1) },
   357→  { id: "bp-4", payrollRunId: "pr-6", payrollRunName: PAYROLL_RUNS[5].name, entity: "ACME Singapore Pte Ltd", payGroupId: "pg-5", bankAccount: "00123456789", bankName: "DBS Bank", fileFormat: "Custom CSV", totalAmount: 1296000, employeeCount: 12, status: "File Generated", generatedAt: daysAgo(1), createdAt: daysAgo(2) },
   358→  { id: "bp-5", payrollRunId: "pr-4", payrollRunName: PAYROLL_RUNS[3].name, entity: "ACME US Inc", payGroupId: "pg-4", bankAccount: "1234567890", bankName: "Chase Bank", fileFormat: "Custom CSV", totalAmount: 4050000, employeeCount: 36, status: "Pending", createdAt: daysAgo(1) },
   359→]
   360→
   361→// ---------- Compliance Rules ----------
   362→export const COMPLIANCE_RULES: ComplianceRule[] = [
   363→  { id: "cr-1", name: "India Standard Compliance", code: "IND_STD", entity: "ACME India Pvt Ltd", country: "India", pfApplicable: true, esiApplicable: true, ptApplicable: true, lwfApplicable: true, tdsApplicable: true, gratuityApplicable: true, bonusApplicable: true, pfRate: 12, pensionRate: 8.33, esiRate: 3.25, esiWageCeiling: 21000, ptAmount: 200, lwfRate: 0.2, status: "Active", isDefault: true },
   364→  { id: "cr-2", name: "UAE WPS Compliance", code: "UAE_WPS", entity: "ACME UAE LLC", country: "United Arab Emirates", pfApplicable: false, esiApplicable: false, ptApplicable: false, lwfApplicable: false, tdsApplicable: false, gratuityApplicable: true, bonusApplicable: false, pfRate: 0, pensionRate: 0, esiRate: 0, esiWageCeiling: 0, ptAmount: 0, lwfRate: 0, status: "Active", isDefault: true },
   365→  { id: "cr-3", name: "US Federal Compliance", code: "US_FED", entity: "ACME US Inc", country: "United States", pfApplicable: false, esiApplicable: false, ptApplicable: false, lwfApplicable: false, tdsApplicable: true, gratuityApplicable: false, bonusApplicable: false, pfRate: 0, pensionRate: 0, esiRate: 0, esiWageCeiling: 0, ptAmount: 0, lwfRate: 0, status: "Active", isDefault: true },
   366→  { id: "cr-4", name: "Singapore CPF Compliance", code: "SG_CPF", entity: "ACME Singapore Pte Ltd", country: "Singapore", pfApplicable: false, esiApplicable: false, ptApplicable: false, lwfApplicable: false, tdsApplicable: false, gratuityApplicable: false, bonusApplicable: false, pfRate: 0, pensionRate: 0, esiRate: 0, esiWageCeiling: 0, ptAmount: 0, lwfRate: 0, status: "Active", isDefault: true },
   367→]
   368→
   369→// ---------- PF Records ----------
   370→export const PF_RECORDS: PFRecord[] = EMP_SEED.slice(0, 10).map((e, i) => {
   371→  const monthlyCtc = Math.round(e.ctc / 12)
   372→  const basic = Math.round(monthlyCtc * 0.4)
   373→  const pfEmp = Math.round(basic * 0.12)
   374→  const pension = Math.round(basic * 0.0833)
   375→  return {
   376→    id: "pf-" + (i + 1), employeeId: e.id, employeeName: e.name, employeeCode: e.id,
   377→    entity: e.entity, uan: "1012345678" + (10 + i),
   378→    employeeContribution: pfEmp, employerContribution: pfEmp, pensionContribution: pension,
   379→    totalContribution: pfEmp * 2 + pension, payrollMonth: monthStr(0),
   380→    wageCapped: basic > 15000, status: i < 6 ? "Filed" : "Pending",
   381→  }
   382→})
   383→
   384→// ---------- ESI Records ----------
   385→export const ESI_RECORDS: ESIRecord[] = EMP_SEED.slice(10, 14).map((e, i) => {
   386→  const monthlyCtc = Math.round(e.ctc / 12)
   387→  const gross = Math.round(monthlyCtc * 0.95)
   388→  const emp = Math.round(gross * 0.0075)
   389→  const emr = Math.round(gross * 0.0325)
   390→  return {
   391→    id: "esi-" + (i + 1), employeeId: e.id, employeeName: e.name, employeeCode: e.id,
   392→    entity: e.entity, esicNumber: "ESIC" + (2000000 + i),
   393→    employeeContribution: emp, employerContribution: emr, totalContribution: emp + emr,
   394→    payrollMonth: monthStr(0), withinWageCeiling: gross <= 21000,
   395→    status: i < 2 ? "Filed" : "Pending",
   396→  }
   397→})
   398→
   399→// ---------- PT Records ----------
   400→export const PT_RECORDS: PTRecord[] = EMP_SEED.slice(0, 12).map((e, i) => ({
   401→  id: "pt-" + (i + 1), employeeId: e.id, employeeName: e.name, employeeCode: e.id,
   402→  entity: e.entity, state: "Karnataka",
   403→  amount: i % 2 === 0 ? 200 : 300, payrollMonth: monthStr(0),
   404→  slab: i % 2 === 0 ? "₹5,001–₹8,000" : "₹8,001+",
   405→  status: i < 8 ? "Filed" : "Pending",
   406→}))
   407→
   408→// ---------- LWF Records ----------
   409→export const LWF_RECORDS: LWFRecord[] = EMP_SEED.slice(0, 10).map((e, i) => ({
   410→  id: "lwf-" + (i + 1), employeeId: e.id, employeeName: e.name, employeeCode: e.id,
   411→  entity: e.entity, state: "Karnataka",
   412→  employeeContribution: 20, employerContribution: 40,
   413→  payrollMonth: monthStr(0),
   414→  status: i < 6 ? "Filed" : "Pending",
   415→}))
   416→
   417→// ---------- TDS Records ----------
   418→export const TDS_RECORDS: TDSRecord[] = EMP_SEED.slice(0, 12).map((e, i) => {
   419→  const annualCtc = e.ctc
   420→  const grossIncome = annualCtc
   421→  const totalDeductions = 150000 + 50000 + 20000
   422→  const taxableIncome = Math.max(0, grossIncome - totalDeductions)
   423→  const taxLiability = Math.round(taxableIncome * 0.15 * 0.8)
   424→  const tdsMonthly = Math.round(taxLiability / 12)
   425→  return {
   426→    id: "tds-" + (i + 1), employeeId: e.id, employeeName: e.name, employeeCode: e.id,
   427→    entity: e.entity, pan: "ABCDE" + (1000 + i) + "F",
   428→    regime: i % 2 === 0 ? "New" : "Old",
   429→    grossIncome, totalDeductions, taxableIncome, taxLiability,
   430→    tdsDeducted: tdsMonthly, payrollMonth: monthStr(0),
   431→    ytdTds: tdsMonthly * (now.getMonth() + 1),
   432→    status: i < 8 ? "Filed" : "Pending",
   433→  }
   434→})
   435→
   436→// ---------- Investment Declarations ----------
   437→export const INVESTMENT_DECLARATIONS: InvestmentDeclaration[] = EMP_SEED.slice(0, 10).map((e, i) => ({
   438→  id: "id-" + (i + 1), employeeId: e.id, employeeName: e.name, employeeCode: e.id,
   439→  entity: e.entity, financialYear: "2025-26",
   440→  regime: i % 2 === 0 ? "Old" : "New",
   441→  section80C: i % 3 === 0 ? 150000 : i % 3 === 1 ? 100000 : 80000,
   442→  section80D: i % 2 === 0 ? 25000 : 50000,
   443→  section80CCD: i % 4 === 0 ? 50000 : 0,
   444→  section24: i % 2 === 0 ? 200000 : 0,
   445→  section80E: i % 5 === 0 ? 30000 : 0,
   446→  section80G: i % 3 === 0 ? 10000 : 0,
   447→  otherDeductions: i % 4 === 0 ? 15000 : 0,
   448→  totalDeclared: i % 3 === 0 ? 480000 : i % 3 === 1 ? 375000 : 230000,
   449→  totalProofSubmitted: i < 4 ? (i % 3 === 0 ? 480000 : i % 3 === 1 ? 375000 : 230000) : i < 7 ? 100000 : 0,
   450→  status: i < 4 ? "Approved" : i < 7 ? "Verified" : i < 9 ? "Submitted" : "Draft",
   451→  submittedAt: daysAgo(30 - i * 3),
   452→  verifiedBy: i < 7 ? "Karthik Iyer" : undefined,
   453→}))
   454→
   455→// ---------- Form 16 ----------
   456→export const FORM_16: Form16[] = EMP_SEED.slice(0, 10).map((e, i) => ({
   457→  id: "f16-" + (i + 1), employeeId: e.id, employeeName: e.name, employeeCode: e.id,
   458→  entity: e.entity, pan: "ABCDE" + (1000 + i) + "F", financialYear: "2024-25",
   459→  grossSalary: e.ctc, totalTds: Math.round(e.ctc * 0.08),
   460→  partA: true, partB: i < 8,
   461→  status: i < 5 ? "Issued" : i < 8 ? "Generated" : "Pending",
   462→  generatedAt: daysAgo(30 - i * 2),
   463→  issuedAt: i < 5 ? daysAgo(20 - i * 2) : undefined,
   464→}))
   465→
   466→// ---------- Challans ----------
   467→export const CHALLANS: Challan[] = [
   468→  { id: "ch-1", challanType: "PF", entity: "ACME India Pvt Ltd", payrollMonth: monthStr(0), dueDate: daysAhead(8), amount: 3120000, employeeCount: 142, status: "Pending" },
   469→  { id: "ch-2", challanType: "ESI", entity: "ACME India Pvt Ltd", payrollMonth: monthStr(0), dueDate: daysAhead(12), amount: 145000, employeeCount: 4, status: "Pending" },
   470→  { id: "ch-3", challanType: "PT", entity: "ACME India Pvt Ltd", payrollMonth: monthStr(0), dueDate: daysAhead(15), amount: 28400, employeeCount: 142, status: "Pending" },
   471→  { id: "ch-4", challanType: "LWF", entity: "ACME India Pvt Ltd", payrollMonth: monthStr(0), dueDate: daysAhead(15), amount: 6000, employeeCount: 142, status: "Pending" },
   472→  { id: "ch-5", challanType: "TDS", entity: "ACME India Pvt Ltd", payrollMonth: monthStr(0), dueDate: daysAhead(7), amount: 1850000, employeeCount: 142, status: "Pending" },
   473→  { id: "ch-6", challanType: "PF", entity: "ACME India Pvt Ltd", payrollMonth: monthStr(1), dueDate: daysAgo(22), amount: 3080000, employeeCount: 142, status: "Paid", challanNumber: "PF-2025-05-001", paidAt: daysAgo(20), referenceNumber: "UTR123456789" },
   474→  { id: "ch-7", challanType: "ESI", entity: "ACME India Pvt Ltd", payrollMonth: monthStr(1), dueDate: daysAgo(18), amount: 142000, employeeCount: 4, status: "Paid", challanNumber: "ESI-2025-05-001", paidAt: daysAgo(15), referenceNumber: "UTR123456790" },
   475→  { id: "ch-8", challanType: "TDS", entity: "ACME India Pvt Ltd", payrollMonth: monthStr(1), dueDate: daysAgo(25), amount: 1820000, employeeCount: 142, status: "Paid", challanNumber: "TDS-2025-05-001", paidAt: daysAgo(22), referenceNumber: "UTR123456791" },
   476→  { id: "ch-9", challanType: "PT", entity: "ACME India Pvt Ltd", payrollMonth: monthStr(2), dueDate: daysAgo(55), amount: 28000, employeeCount: 142, status: "Overdue", challanNumber: undefined },
   477→]
   478→
   479→// ---------- Arrears ----------
   480→export const ARREAR_CASES: ArrearCase[] = [
   481→  { id: "ar-1", employeeId: "EMP-1004", employeeName: "Sneha Reddy", employeeCode: "EMP-1004", entity: "ACME India Pvt Ltd", department: "Design", arrearType: "Salary Revision", effectiveFrom: daysAgo(45), effectiveTo: daysAgo(15), monthsAffected: 2, arrearAmount: 38000, recoveryAmount: 0, netArrear: 38000, description: "Arrear from salary revision — annual hike 11.76% effective from 1st of last month", referenceId: "sr-5", status: "Pending Approval", payoutMonth: monthStr(0), showSeparately: true, createdAt: daysAgo(2) },
   482→  { id: "ar-2", employeeId: "EMP-1005", employeeName: "Vikram Singh", employeeCode: "EMP-1005", entity: "ACME India Pvt Ltd", department: "Sales", arrearType: "Salary Revision", effectiveFrom: daysAgo(35), effectiveTo: daysAgo(5), monthsAffected: 1, arrearAmount: 25000, recoveryAmount: 0, netArrear: 25000, description: "Market correction arrear — revised CTC effective from last month", referenceId: "sr-4", status: "Approved", payoutMonth: monthStr(0), showSeparately: true, approvedBy: "Rajesh Kumar", approvedAt: daysAgo(1), createdAt: daysAgo(5) },
   483→  { id: "ar-3", employeeId: "EMP-1006", employeeName: "Anita Desai", employeeCode: "EMP-1006", entity: "ACME India Pvt Ltd", department: "Human Resources", arrearType: "Salary Revision", effectiveFrom: daysAgo(20), effectiveTo: daysAgo(0), monthsAffected: 1, arrearAmount: 16667, recoveryAmount: 0, netArrear: 16667, description: "Probation confirmation arrear", referenceId: "sr-6", status: "Paid", payoutMonth: monthStr(1), showSeparately: true, approvedBy: "Rajesh Kumar", approvedAt: daysAgo(15), paidAt: daysAgo(25), createdAt: daysAgo(20) },
   484→  { id: "ar-4", employeeId: "EMP-1007", employeeName: "Karthik Iyer", employeeCode: "EMP-1007", entity: "ACME India Pvt Ltd", department: "Finance", arrearType: "LOP Reversal", effectiveFrom: daysAgo(40), effectiveTo: daysAgo(40), monthsAffected: 1, arrearAmount: 4000, recoveryAmount: 0, netArrear: 4000, description: "LOP reversal — approved leave retroactively applied to last month", status: "Approved", payoutMonth: monthStr(0), showSeparately: false, approvedBy: "Rajesh Kumar", approvedAt: daysAgo(1), createdAt: daysAgo(3) },
   485→  { id: "ar-5", employeeId: "EMP-1001", employeeName: "Arjun Sharma", employeeCode: "EMP-1001", entity: "ACME India Pvt Ltd", department: "Engineering", arrearType: "Attendance Correction", effectiveFrom: daysAgo(25), effectiveTo: daysAgo(25), monthsAffected: 1, arrearAmount: 6000, recoveryAmount: 0, netArrear: 6000, description: "Attendance correction — swipe-in missing for 2 days, manually approved", status: "Pending Approval", payoutMonth: monthStr(0), showSeparately: false, createdAt: daysAgo(1) },
   486→  { id: "ar-6", employeeId: "EMP-1003", employeeName: "Rohit Gupta", employeeCode: "EMP-1003", entity: "ACME India Pvt Ltd", department: "Engineering", arrearType: "Bonus", effectiveFrom: daysAgo(10), effectiveTo: daysAgo(10), monthsAffected: 1, arrearAmount: 75000, recoveryAmount: 0, netArrear: 75000, description: "Spot bonus — critical incident resolution (P0 outage)", status: "Approved", payoutMonth: monthStr(0), showSeparately: true, approvedBy: "Rajesh Kumar", approvedAt: daysAgo(1), createdAt: daysAgo(4) },
   487→  { id: "ar-7", employeeId: "EMP-1008", employeeName: "Deepa Nair", employeeCode: "EMP-1008", entity: "ACME India Pvt Ltd", department: "Marketing", arrearType: "Manual", effectiveFrom: daysAgo(15), effectiveTo: daysAgo(15), monthsAffected: 1, arrearAmount: 12000, recoveryAmount: 0, netArrear: 12000, description: "Manual arrear — joining bonus payout (deferred from onboarding)", status: "Pending Approval", payoutMonth: monthStr(0), showSeparately: true, createdAt: daysAgo(2) },
   488→  { id: "ar-8", employeeId: "EMP-1002", employeeName: "Priya Patel", employeeCode: "EMP-1002", entity: "ACME India Pvt Ltd", department: "Product", arrearType: "Salary Revision", effectiveFrom: daysAgo(10), effectiveTo: daysAgo(0), monthsAffected: 1, arrearAmount: 16667, recoveryAmount: 0, netArrear: 16667, description: "Annual hike arrear — 10% hike effective from 1st of this month", referenceId: "sr-3", status: "Approved", payoutMonth: monthStr(0), showSeparately: true, approvedBy: "Anita Desai", approvedAt: daysAgo(1), createdAt: daysAgo(3) },
   489→  { id: "ar-9", employeeId: "EMP-1011", employeeName: "Sai Krishnan", employeeCode: "EMP-1011", entity: "ACME India Pvt Ltd", department: "Engineering", arrearType: "Manual", effectiveFrom: daysAgo(30), effectiveTo: daysAgo(30), monthsAffected: 1, arrearAmount: 0, recoveryAmount: 9000, netArrear: -9000, description: "Salary overpaid last month — recovery arrear (negative)", status: "Approved", payoutMonth: monthStr(0), showSeparately: false, approvedBy: "Anita Desai", approvedAt: daysAgo(2), createdAt: daysAgo(4) },
   490→  { id: "ar-10", employeeId: "EMP-1009", employeeName: "Rajesh Kumar", employeeCode: "EMP-1009", entity: "ACME India Pvt Ltd", department: "Operations", arrearType: "Incentive", effectiveFrom: daysAgo(20), effectiveTo: daysAgo(20), monthsAffected: 1, arrearAmount: 45000, recoveryAmount: 0, netArrear: 45000, description: "Operational excellence incentive — Q1", status: "Paid", payoutMonth: monthStr(1), showSeparately: true, approvedBy: "Rajesh Kumar", approvedAt: daysAgo(15), paidAt: daysAgo(25), createdAt: daysAgo(18) },
   491→]
   492→
   493→// ---------- Full & Final Cases ----------
   494→export const FNF_CASES: FnFCase[] = [
   495→  {
   496→    id: "fnf-1", employeeId: "EMP-1190", employeeName: "Pooja Iyer", employeeCode: "EMP-1190",
   497→    entity: "ACME India Pvt Ltd", department: "Customer Success", designation: "CS Executive",
   498→    exitCaseId: "EXIT-2025-007", exitType: "Voluntary Resignation",
   499→    lwd: daysAhead(51), doj: daysAgo(720), tenureYears: 2,
   500→    status: "Calculation In Progress",
   501→    earnings: [
   502→      { name: "Pending Salary", code: "SAL", amount: 48000, source: "Auto", category: "Earning" },
   503→      { name: "Leave Encashment", code: "LEAVE", amount: 32000, source: "Auto", category: "Earning" },
   504→      { name: "Bonus Pro-rata", code: "BONUS", amount: 12000, source: "Auto", category: "Earning" },
   505→      { name: "Gratuity", code: "GRAT", amount: 38400, source: "Auto", category: "Earning" },
   506→      { name: "Reimbursement", code: "REIMB", amount: 8500, source: "Manual", category: "Earning" },
   507→    ],
   508→    deductions: [
   509→      { name: "Notice Recovery", code: "NOTICE", amount: 48000, source: "Auto", category: "Deduction" },
   510→      { name: "Loan Recovery", code: "LOAN", amount: 25000, source: "Auto", category: "Deduction" },
   511→      { name: "Asset Recovery", code: "ASSET", amount: 8500, source: "Auto", category: "Deduction" },
   512→      { name: "TDS", code: "TDS", amount: 12400, source: "Auto", category: "Deduction" },
   513→    ],
   514→    totalEarnings: 138900, totalDeductions: 93900, netPayable: 45000,
   515→    calculatedAt: daysAgo(1), createdAt: daysAgo(5),
   516→  },
   517→  {
   518→    id: "fnf-2", employeeId: "EMP-1185", employeeName: "Rahul Verma", employeeCode: "EMP-1185",
   519→    entity: "ACME India Pvt Ltd", department: "Engineering", designation: "Software Engineer",
   520→    exitCaseId: "EXIT-2025-005", exitType: "Voluntary Resignation",
   521→    lwd: daysAgo(10), doj: daysAgo(1080), tenureYears: 3,
   522→    status: "Paid",
   523→    earnings: [
   524→      { name: "Pending Salary", code: "SAL", amount: 75000, source: "Auto", category: "Earning" },
   525→      { name: "Leave Encashment", code: "LEAVE", amount: 45000, source: "Auto", category: "Earning" },
   526→      { name: "Gratuity", code: "GRAT", amount: 90000, source: "Auto", category: "Earning" },
   527→      { name: "Bonus Pro-rata", code: "BONUS", amount: 20000, source: "Auto", category: "Earning" },
   528→    ],
   529→    deductions: [
   530→      { name: "TDS", code: "TDS", amount: 28000, source: "Auto", category: "Deduction" },
   531→      { name: "Asset Recovery", code: "ASSET", amount: 5000, source: "Auto", category: "Deduction" },
   532→    ],
   533→    totalEarnings: 230000, totalDeductions: 33000, netPayable: 197000,
   534→    calculatedAt: daysAgo(25), approvedBy: "Rajesh Kumar", approvedAt: daysAgo(20),
   535→    paidAt: daysAgo(12), paymentMode: "Bank Transfer", utrNumber: "UTR7654321",
   536→    createdAt: daysAgo(30),
   537→  },
   538→  {
   539→    id: "fnf-3", employeeId: "EMP-1180", employeeName: "Suresh Babu", employeeCode: "EMP-1180",
   540→    entity: "ACME India Pvt Ltd", department: "Operations", designation: "Operations Analyst",
   541→    exitCaseId: "EXIT-2025-003", exitType: "Involuntary Termination",
   542→    lwd: daysAgo(45), doj: daysAgo(540), tenureYears: 1.5,
   543→    status: "Approved",
   544→    earnings: [
   545→      { name: "Pending Salary", code: "SAL", amount: 55000, source: "Auto", category: "Earning" },
   546→      { name: "Leave Encashment", code: "LEAVE", amount: 22000, source: "Auto", category: "Earning" },
   547→      { name: "Gratuity", code: "GRAT", amount: 33000, source: "Auto", category: "Earning" },
   548→    ],
   549→    deductions: [
   550→      { name: "TDS", code: "TDS", amount: 11000, source: "Auto", category: "Deduction" },
   551→    ],
   552→    totalEarnings: 110000, totalDeductions: 11000, netPayable: 99000,
   553→    calculatedAt: daysAgo(50), approvedBy: "Rajesh Kumar", approvedAt: daysAgo(48),
   554→    createdAt: daysAgo(55),
   555→  },
   556→  {
   557→    id: "fnf-4", employeeId: "EMP-1175", employeeName: "Kavya Menon", employeeCode: "EMP-1175",
   558→    entity: "ACME India Pvt Ltd", department: "Marketing", designation: "Marketing Analyst",
   559→    exitCaseId: "EXIT-2025-001", exitType: "Voluntary Resignation",
   560→    lwd: daysAhead(15), doj: daysAgo(360), tenureYears: 1,
   561→    status: "Inputs Pending",
   562→    earnings: [], deductions: [],
   563→    totalEarnings: 0, totalDeductions: 0, netPayable: 0,
   564→    createdAt: daysAgo(2),
   565→  },
   566→  {
   567→    id: "fnf-5", employeeId: "EMP-1170", employeeName: "Amit Saxena", employeeCode: "EMP-1170",
   568→    entity: "ACME India Pvt Ltd", department: "Sales", designation: "Sales Executive",
   569→    exitCaseId: "EXIT-2024-045", exitType: "Voluntary Resignation",
   570→    lwd: daysAgo(90), doj: daysAgo(1440), tenureYears: 4,
   571→    status: "Paid",
   572→    earnings: [
   573→      { name: "Pending Salary", code: "SAL", amount: 65000, source: "Auto", category: "Earning" },
   574→      { name: "Leave Encashment", code: "LEAVE", amount: 38000, source: "Auto", category: "Earning" },
   575→      { name: "Gratuity", code: "GRAT", amount: 104000, source: "Auto", category: "Earning" },
   576→      { name: "Incentive Pro-rata", code: "INCENT", amount: 35000, source: "Auto", category: "Earning" },
   577→    ],
   578→    deductions: [
   579→      { name: "Notice Recovery", code: "NOTICE", amount: 65000, source: "Auto", category: "Deduction" },
   580→      { name: "TDS", code: "TDS", amount: 22000, source: "Auto", category: "Deduction" },
   581→      { name: "Loan Recovery", code: "LOAN", amount: 18000, source: "Auto", category: "Deduction" },
   582→    ],
   583→    totalEarnings: 242000, totalDeductions: 105000, netPayable: 137000,
   584→    calculatedAt: daysAgo(100), approvedBy: "Rajesh Kumar", approvedAt: daysAgo(95),
   585→    paidAt: daysAgo(88), paymentMode: "Bank Transfer", utrNumber: "UTR9876543",
   586→    createdAt: daysAgo(110),
   587→  },
   588→  {
   589→    id: "fnf-6", employeeId: "EMP-2005", employeeName: "Mohammed Ali", employeeCode: "EMP-2005",
   590→    entity: "ACME UAE LLC", department: "Sales", designation: "Sales Executive",
   591→    exitCaseId: "EXIT-2025-UAE-01", exitType: "End of Contract",
   592→    lwd: daysAhead(30), doj: daysAgo(720), tenureYears: 2,
   593→    status: "Pending Approval",
   594→    earnings: [
   595→      { name: "Pending Salary", code: "SAL", amount: 25000, source: "Auto", category: "Earning" },
   596→      { name: "Leave Encashment", code: "LEAVE", amount: 15000, source: "Auto", category: "Earning" },
   597→      { name: "Gratuity (UAE)", code: "GRAT", amount: 48000, source: "Auto", category: "Earning" },
   598→    ],
   599→    deductions: [],
   600→    totalEarnings: 88000, totalDeductions: 0, netPayable: 88000,
   601→    calculatedAt: daysAgo(3), createdAt: daysAgo(7),
   602→  },
   603→]
   604→
   605→// ---------- Entity Payroll Configurations (Settings → Entity Configuration) ----------
   606→export const ENTITY_PAYROLL_CONFIGS: EntityPayrollConfig[] = [
   607→  {
   608→    id: "epc-1", entity: "ACME India Pvt Ltd", country: "India", state: "Karnataka", currency: "INR",
   609→    useTenantDefault: false, overrideTenantDefault: true, status: "Active", priority: 1, version: 3,
   610→    effectiveFrom: daysAgo(365), effectiveTo: undefined,
   611→    // Step 2
   612→    payrollFrequency: "Monthly", payrollMonthStartDay: 1, payrollMonthEndDay: 31,
   613→    payDate: "Last Working Day", attendanceCutOff: "25th", leaveCutOff: "25th",
   614→    reimbursementCutOff: "20th", taxDeclarationCutOff: "15th", loanDeductionCutOff: "Last Day",
   615→    arrearCutOff: "Last Day", payrollLockDate: "Last Day", payslipPublishDate: "Pay Date",
   616→    // Step 3
   617→    defaultPayGroup: "India Monthly Payroll", defaultSalaryStructure: "India Full-Time Structure",
   618→    defaultComponentSet: "India Payroll Components", defaultEmployeeSalaryRule: "Auto-assign on join",
   619→    defaultSalaryRevisionRule: "Annual + Promotion", defaultPayrollInputRule: "Manual + Auto",
   620→    defaultLopRule: "Per day = CTC/30", defaultOvertimeRule: "Hourly @ 1.5x",
   621→    defaultBonusRule: "Quarterly", defaultReimbursementRule: "Monthly cap",
   622→    // Step 4
   623→    complianceRule: "India Standard Compliance", pfApplicable: true, esiApplicable: true,
   624→    ptApplicable: true, lwfApplicable: true, tdsApplicable: true, gratuityApplicable: true,
   625→    bonusApplicable: true, minimumWageRule: "Karnataka State", taxRegimeRule: "New default, Old optional",
   626→    investmentDeclarationRule: "Annual + Proof", form16Template: "India Form 16 (Auto)",
   627→    challanRule: "Monthly auto-generate",
   628→    // Step 5
   629→    defaultPayslipTemplate: "India Payslip Template", showEmployerContribution: true,
   630→    showCtcComponents: true, showYtd: true, showLopDays: true, showLeaveBalance: true,
   631→    hideZeroComponents: true, defaultBankAccount: "HDFC Salary Account - 5010012345678",
   632→    bankFileFormat: "HDFC Format", paymentApprovalRequired: true, paymentMode: "NEFT",
   633→    // Step 6
   634→    defaultArrearRule: "Auto on revision", autoArrearOnRevision: true, autoArrearOnLopReversal: true,
   635→    autoArrearOnAttendance: true, arrearApprovalRequired: true, showArrearSeparately: true,
   636→    allowManualArrear: true, allowNegativeArrear: true, defaultArrearPayoutMonth: "Next Cycle",
   637→    defaultFnfRule: "Standard FnF", autoFetchPayrollInputs: true, autoFetchLeaveEncashment: true,
   638→    autoFetchNoticeRecovery: true, autoFetchLoanRecovery: true, autoFetchAssetRecovery: true,
   639→    autoFetchArrear: true, fnfApprovalRequired: true, allowFnfAfterExit: false,
   640→    generateFnfLetter: true, fnfPaymentTracking: true,
   641→    // Step 7
   642→    payrollApprovalWorkflow: "Payroll Admin → Finance Manager → HR Head",
   643→    salaryStructureApprovalWorkflow: "Payroll Admin → HR Head",
   644→    salaryRevisionApprovalWorkflow: "Manager → HR Head → Finance",
   645→    arrearApprovalWorkflow: "Manager → Finance Head",
   646→    fnfApprovalWorkflow: "HR Head → Finance Head",
   647→    bankPaymentApprovalWorkflow: "Finance Manager → CFO",
   648→    emailTemplateGroup: "India Payroll Emails",
   649→    payrollFinalizedEmail: true, payslipPublishedEmail: true, salaryHoldEmail: true,
   650→    salaryReleaseEmail: true, taxDeclarationReminder: true, investmentProofReminder: true,
   651→    arrearApprovedEmail: true, fnfPaymentEmail: true, bankPaymentNotification: true,
   652→    // Step 8
   653→    fetchAttendanceAuto: true, fetchLeaveAuto: true, fetchOvertimeAuto: false,
   654→    fetchReimbursementAuto: true, fetchLoanDeductionAuto: true, fetchAssetRecoveryAuto: true,
   655→    fetchOffboardingFnfAuto: true, fetchSalaryRevisionAuto: true, fetchArrearAuto: true,
   656→    // Meta
   657→    missingConfig: [], conflictWarnings: [],
   658→    impactedEmployees: 142, createdBy: "Anita Desai", createdAt: daysAgo(365), updatedAt: daysAgo(15),
   659→  },
   660→  {
   661→    id: "epc-2", entity: "ACME UAE LLC", country: "United Arab Emirates", state: "Dubai", currency: "AED",
   662→    useTenantDefault: false, overrideTenantDefault: true, status: "Active", priority: 2, version: 1,
   663→    effectiveFrom: daysAgo(300), effectiveTo: undefined,
   664→    payrollFrequency: "Monthly", payrollMonthStartDay: 1, payrollMonthEndDay: 31,
   665→    payDate: "28th", attendanceCutOff: "25th", leaveCutOff: "25th",
   666→    reimbursementCutOff: "20th", taxDeclarationCutOff: "N/A", loanDeductionCutOff: "Last Day",
   667→    arrearCutOff: "Last Day", payrollLockDate: "Last Day", payslipPublishDate: "Pay Date",
   668→    defaultPayGroup: "UAE Monthly Payroll", defaultSalaryStructure: "UAE Salary Structure",
   669→    defaultComponentSet: "UAE Payroll Components", defaultEmployeeSalaryRule: "Auto-assign on join",
   670→    defaultSalaryRevisionRule: "Annual", defaultPayrollInputRule: "Manual + Auto",
   671→    defaultLopRule: "Per day = CTC/30", defaultOvertimeRule: "Hourly @ 1.5x",
   672→    defaultBonusRule: "Annual", defaultReimbursementRule: "Monthly cap",
   673→    complianceRule: "UAE WPS Compliance", pfApplicable: false, esiApplicable: false,
   674→    ptApplicable: false, lwfApplicable: false, tdsApplicable: false, gratuityApplicable: true,
   675→    bonusApplicable: false, minimumWageRule: "UAE Labour Law", taxRegimeRule: "No income tax",
   676→    investmentDeclarationRule: "N/A", form16Template: "N/A", challanRule: "WPS auto-file",
   677→    defaultPayslipTemplate: "UAE Payslip Template", showEmployerContribution: false,
   678→    showCtcComponents: true, showYtd: true, showLopDays: true, showLeaveBalance: false,
   679→    hideZeroComponents: true, defaultBankAccount: "Emirates NBD Salary - 012345678901",
   680→    bankFileFormat: "UAE WPS / SIF", paymentApprovalRequired: true, paymentMode: "WPS",
   681→    defaultArrearRule: "Manual", autoArrearOnRevision: false, autoArrearOnLopReversal: true,
   682→    autoArrearOnAttendance: true, arrearApprovalRequired: true, showArrearSeparately: true,
   683→    allowManualArrear: true, allowNegativeArrear: false, defaultArrearPayoutMonth: "Next Cycle",
   684→    defaultFnfRule: "UAE FnF (Gratuity)", autoFetchPayrollInputs: true, autoFetchLeaveEncashment: true,
   685→    autoFetchNoticeRecovery: true, autoFetchLoanRecovery: true, autoFetchAssetRecovery: true,
   686→    autoFetchArrear: true, fnfApprovalRequired: true, allowFnfAfterExit: false,
   687→    generateFnfLetter: true, fnfPaymentTracking: true,
   688→    payrollApprovalWorkflow: "Payroll Admin → Finance Head",
   689→    salaryStructureApprovalWorkflow: "Payroll Admin → Finance Head",
   690→    salaryRevisionApprovalWorkflow: "Manager → Finance Head",
   691→    arrearApprovalWorkflow: "Manager → Finance Head",
   692→    fnfApprovalWorkflow: "Finance Head",
   693→    bankPaymentApprovalWorkflow: "Finance Manager → CFO",
   694→    emailTemplateGroup: "UAE Payroll Emails",
   695→    payrollFinalizedEmail: true, payslipPublishedEmail: true, salaryHoldEmail: true,
   696→    salaryReleaseEmail: true, taxDeclarationReminder: false, investmentProofReminder: false,
   697→    arrearApprovedEmail: true, fnfPaymentEmail: true, bankPaymentNotification: true,
   698→    fetchAttendanceAuto: true, fetchLeaveAuto: true, fetchOvertimeAuto: true,
   699→    fetchReimbursementAuto: true, fetchLoanDeductionAuto: true, fetchAssetRecoveryAuto: true,
   700→    fetchOffboardingFnfAuto: true, fetchSalaryRevisionAuto: true, fetchArrearAuto: true,
   701→    missingConfig: [], conflictWarnings: [],
   702→    impactedEmployees: 24, createdBy: "Rajesh Kumar", createdAt: daysAgo(300), updatedAt: daysAgo(30),
   703→  },
   704→  {
   705→    id: "epc-3", entity: "ACME US Inc", country: "United States", state: "California", currency: "USD",
   706→    useTenantDefault: true, overrideTenantDefault: false, status: "Active", priority: 3, version: 1,
   707→    effectiveFrom: daysAgo(220), effectiveTo: undefined,
   708→    payrollFrequency: "Bi-Weekly", payrollMonthStartDay: 1, payrollMonthEndDay: 15,
   709→    payDate: "Alternate Friday", attendanceCutOff: "Pay Period End", leaveCutOff: "Pay Period End",
   710→    reimbursementCutOff: "Pay Period End", taxDeclarationCutOff: "Annual (W-4)", loanDeductionCutOff: "Pay Period End",
   711→    arrearCutOff: "Pay Period End", payrollLockDate: "Pay Date - 2 days", payslipPublishDate: "Pay Date",
   712→    defaultPayGroup: "US Bi-Weekly Payroll", defaultSalaryStructure: "US Salary Structure",
   713→    defaultComponentSet: "US Payroll Components", defaultEmployeeSalaryRule: "Auto-assign on join",
   714→    defaultSalaryRevisionRule: "Annual", defaultPayrollInputRule: "Manual",
   715→    defaultLopRule: "Per day = CTC/260", defaultOvertimeRule: "Hourly @ 1.5x (non-exempt)",
   716→    defaultBonusRule: "Annual", defaultReimbursementRule: "Monthly cap",
   717→    complianceRule: "US Federal Compliance", pfApplicable: false, esiApplicable: false,
   718→    ptApplicable: false, lwfApplicable: false, tdsApplicable: true, gratuityApplicable: false,
   719→    bonusApplicable: false, minimumWageRule: "California State", taxRegimeRule: "Federal + State",
   720→    investmentDeclarationRule: "W-4 Annual", form16Template: "W-2 Form", challanRule: "Quarterly 941",
   721→    defaultPayslipTemplate: "US Payslip Template", showEmployerContribution: true,
   722→    showCtcComponents: false, showYtd: true, showLopDays: true, showLeaveBalance: true,
   723→    hideZeroComponents: true, defaultBankAccount: "Chase Salary - 1234567890",
   724→    bankFileFormat: "Custom CSV", paymentApprovalRequired: true, paymentMode: "ACH",
   725→    defaultArrearRule: "Manual", autoArrearOnRevision: true, autoArrearOnLopReversal: false,
   726→    autoArrearOnAttendance: false, arrearApprovalRequired: true, showArrearSeparately: true,
   727→    allowManualArrear: true, allowNegativeArrear: true, defaultArrearPayoutMonth: "Next Cycle",
   728→    defaultFnfRule: "US Final Pay", autoFetchPayrollInputs: true, autoFetchLeaveEncashment: true,
   729→    autoFetchNoticeRecovery: true, autoFetchLoanRecovery: false, autoFetchAssetRecovery: true,
   730→    autoFetchArrear: true, fnfApprovalRequired: true, allowFnfAfterExit: true,
   731→    generateFnfLetter: false, fnfPaymentTracking: true,
   732→    payrollApprovalWorkflow: "Payroll Admin → Finance Manager",
   733→    salaryStructureApprovalWorkflow: "Payroll Admin → HR Head",
   734→    salaryRevisionApprovalWorkflow: "Manager → HR Head",
   735→    arrearApprovalWorkflow: "Manager → Finance",
   736→    fnfApprovalWorkflow: "HR → Finance",
   737→    bankPaymentApprovalWorkflow: "Finance Manager",
   738→    emailTemplateGroup: "US Payroll Emails",
   739→    payrollFinalizedEmail: true, payslipPublishedEmail: true, salaryHoldEmail: true,
   740→    salaryReleaseEmail: true, taxDeclarationReminder: true, investmentProofReminder: false,
   741→    arrearApprovedEmail: true, fnfPaymentEmail: true, bankPaymentNotification: true,
   742→    fetchAttendanceAuto: true, fetchLeaveAuto: true, fetchOvertimeAuto: true,
   743→    fetchReimbursementAuto: true, fetchLoanDeductionAuto: false, fetchAssetRecoveryAuto: true,
   744→    fetchOffboardingFnfAuto: true, fetchSalaryRevisionAuto: true, fetchArrearAuto: true,
   745→    missingConfig: ["Loan integration disabled"], conflictWarnings: [],
   746→    impactedEmployees: 36, createdBy: "Rajesh Kumar", createdAt: daysAgo(220), updatedAt: daysAgo(45),
   747→  },
   748→  {
   749→    id: "epc-4", entity: "ACME Singapore Pte Ltd", country: "Singapore", state: "Singapore", currency: "SGD",
   750→    useTenantDefault: true, overrideTenantDefault: false, status: "Active", priority: 4, version: 1,
   751→    effectiveFrom: daysAgo(180), effectiveTo: undefined,
   752→    payrollFrequency: "Monthly", payrollMonthStartDay: 1, payrollMonthEndDay: 31,
   753→    payDate: "25th", attendanceCutOff: "20th", leaveCutOff: "20th",
   754→    reimbursementCutOff: "20th", taxDeclarationCutOff: "Annual", loanDeductionCutOff: "Last Day",
   755→    arrearCutOff: "Last Day", payrollLockDate: "Last Day", payslipPublishDate: "Pay Date",
   756→    defaultPayGroup: "Singapore Monthly Payroll", defaultSalaryStructure: "Singapore Salary Structure",
   757→    defaultComponentSet: "Singapore Payroll Components", defaultEmployeeSalaryRule: "Auto-assign on join",
   758→    defaultSalaryRevisionRule: "Annual", defaultPayrollInputRule: "Manual + Auto",
   759→    defaultLopRule: "Per day = CTC/26", defaultOvertimeRule: "Hourly @ 1.5x",
   760→    defaultBonusRule: "Annual (AWS)", defaultReimbursementRule: "Monthly cap",
   761→    complianceRule: "Singapore CPF Compliance", pfApplicable: false, esiApplicable: false,
   762→    ptApplicable: false, lwfApplicable: false, tdsApplicable: false, gratuityApplicable: false,
   763→    bonusApplicable: false, minimumWageRule: "Singapore MVP", taxRegimeRule: "Singapore Income Tax",
   764→    investmentDeclarationRule: "N/A", form16Template: "IR8A Form", challanRule: "Annual filing",
   765→    defaultPayslipTemplate: "Singapore Payslip Template", showEmployerContribution: true,
   766→    showCtcComponents: true, showYtd: true, showLopDays: true, showLeaveBalance: true,
   767→    hideZeroComponents: true, defaultBankAccount: "DBS Salary - 00123456789",
   768→    bankFileFormat: "Custom CSV", paymentApprovalRequired: true, paymentMode: "GIRO",
   769→    defaultArrearRule: "Manual", autoArrearOnRevision: true, autoArrearOnLopReversal: true,
   770→    autoArrearOnAttendance: false, arrearApprovalRequired: true, showArrearSeparately: true,
   771→    allowManualArrear: true, allowNegativeArrear: false, defaultArrearPayoutMonth: "Next Cycle",
   772→    defaultFnfRule: "Singapore FnF", autoFetchPayrollInputs: true, autoFetchLeaveEncashment: true,
   773→    autoFetchNoticeRecovery: true, autoFetchLoanRecovery: true, autoFetchAssetRecovery: true,
   774→    autoFetchArrear: true, fnfApprovalRequired: true, allowFnfAfterExit: false,
   775→    generateFnfLetter: true, fnfPaymentTracking: true,
   776→    payrollApprovalWorkflow: "Payroll Admin → Finance Manager",
   777→    salaryStructureApprovalWorkflow: "Payroll Admin → Finance",
   778→    salaryRevisionApprovalWorkflow: "Manager → Finance",
   779→    arrearApprovalWorkflow: "Manager → Finance",
   780→    fnfApprovalWorkflow: "HR → Finance",
   781→    bankPaymentApprovalWorkflow: "Finance Manager",
   782→    emailTemplateGroup: "Singapore Payroll Emails",
   783→    payrollFinalizedEmail: true, payslipPublishedEmail: true, salaryHoldEmail: true,
   784→    salaryReleaseEmail: true, taxDeclarationReminder: false, investmentProofReminder: false,
   785→    arrearApprovedEmail: true, fnfPaymentEmail: true, bankPaymentNotification: true,
   786→    fetchAttendanceAuto: true, fetchLeaveAuto: true, fetchOvertimeAuto: true,
   787→    fetchReimbursementAuto: true, fetchLoanDeductionAuto: true, fetchAssetRecoveryAuto: true,
   788→    fetchOffboardingFnfAuto: true, fetchSalaryRevisionAuto: true, fetchArrearAuto: true,
   789→    missingConfig: [], conflictWarnings: ["CPF integration pending"],
   790→    impactedEmployees: 12, createdBy: "Rajesh Kumar", createdAt: daysAgo(180), updatedAt: daysAgo(20),
   791→  },
   792→]
   793→